======================================================================
RUN 023e: IRON CLAD PLUS - FULL ARMADA CONTROLLABILITY
======================================================================
Updated: 2025-12-22T00:47:00.308284
Results file: S7_run_023e_CURRENT.json

FLEET: IRON CLAD+ (27 untested models) x N=3 = 81 target
TOTAL RESULTS: 59 / 81 (73% complete)
GAPS REMAINING: 22

STATUS: IN PROGRESS

STABILITY CLASSIFICATION:
  STABLE:          50 (85%)
  VOLATILE:         5 (8%)
  CONTROLLABLE:     4 (7%)

BY TIER:
  yacht: 16
  high_maintenance: 10
  armada: 18
  patrol: 6
  budget: 9

SETTLING BEHAVIOR:
  Naturally settled:    45 (76%)
  Timeout (20 probes):   14
  Average settling time: 9.4 probes

======================================================================