======================================================================
RUN 023e: IRON CLAD PLUS - FULL ARMADA CONTROLLABILITY
======================================================================
Updated: 2025-12-23T14:30:07.004673
Results file: S7_run_023e_CURRENT.json

FLEET: IRON CLAD+ (27 untested models) x N=3 = 81 target
TOTAL RESULTS: 75 / 81 (93% complete)
GAPS REMAINING: 6

STATUS: IN PROGRESS

STABILITY CLASSIFICATION:
  STABLE:          66 (88%)
  VOLATILE:         5 (7%)
  CONTROLLABLE:     4 (5%)

BY TIER:
  yacht: 18
  high_maintenance: 18
  armada: 24
  patrol: 6
  budget: 9

SETTLING BEHAVIOR:
  Naturally settled:    55 (73%)
  Timeout (20 probes):   20
  Average settling time: 10.2 probes

======================================================================