COQAUX1 e5b0b7bc1e20107e9e9d98b019f2d72f /workspaces/pxl_demo_wcoq_proofs/Protopraxis/formal_verification/coq/baseline/PXL_Trinitarian_Optimization.v
0 0 VernacProof "tac:no using:no"
1428 1432 proof_build_time "0.006"
0 0 non_equiv_prop_equiv "0.006"
1369 1427 context_used ""
1428 1432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1814 1818 proof_build_time "0.002"
0 0 trinitarian_optimization "0.002"
1770 1813 context_used ""
1814 1818 proof_check_time "0.000"
0 0 vo_compile_time "0.087"
