COQAUX1 b721657f0a16e307b1afbbe43742425e /workspaces/pxl_demo_wcoq_proofs/Protopraxis/formal_verification/coq/baseline/PXL_S2_Axioms.v
0 0 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.004"
3303 3336 context_used ""
3337 3341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.013"
3601 3613 context_used ""
3614 3618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3776 3780 proof_build_time "0.001"
3763 3775 context_used ""
3776 3780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4016 4020 proof_build_time "0.002"
4005 4015 context_used ""
4016 4020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4240 4244 proof_build_time "0.001"
4229 4239 context_used ""
4240 4244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4672 4676 proof_build_time "0.002"
4659 4671 context_used ""
4672 4676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4807 4811 proof_build_time "0.002"
4792 4806 context_used ""
4807 4811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5057 5061 proof_build_time "0.004"
5045 5056 context_used ""
5057 5061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5314 5318 proof_build_time "0.003"
5302 5313 context_used ""
5314 5318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.002"
5463 5475 context_used ""
5476 5480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5784 5788 proof_build_time "0.006"
5763 5783 context_used ""
5784 5788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6069 6073 proof_build_time "0.003"
6057 6068 context_used ""
6069 6073 proof_check_time "0.000"
0 0 vo_compile_time "0.275"
