COQAUX1 18767a57bf8090dbdc92b4e64be81ebe /workspaces/pxl_demo_wcoq_proofs/Protopraxis/formal_verification/coq/baseline/PXL_Bridge_Proofs.v
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.001"
0 0 coherence_I1 "0.001"
1069 1077 context_used ""
1078 1082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.001"
0 0 coherence_I2 "0.001"
1229 1237 context_used ""
1238 1242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1398 1402 proof_build_time "0.001"
0 0 coherence_I3 "0.001"
1389 1397 context_used ""
1398 1402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.001"
0 0 coherence_entails_truth "0.001"
1556 1567 context_used ""
1568 1572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.001"
0 0 truth_entails_coherence "0.001"
1727 1739 context_used ""
1740 1744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.001"
0 0 coherence_O "0.001"
1829 1855 context_used ""
1856 1860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "0.001"
0 0 coherence_I1_global "0.001"
1942 1960 context_used ""
1961 1965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.000"
0 0 coherence_I2_global "0.000"
2047 2065 context_used ""
2066 2070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.000"
0 0 coherence_I3_global "0.000"
2152 2170 context_used ""
2171 2175 proof_check_time "0.000"
0 0 vo_compile_time "0.148"
