DIGEST af5909b16fc247d2e6f736482048eae0
FPXL.Echo2_Simulation
R374:379 Coq.Strings.String <> <> lib
R406:408 Coq.Init.Nat <> <> lib
mod 419:433 <> Echo2Simulation
sec 445:456 Echo2Simulation Echo2Context
var 578:578 Echo2Simulation.Echo2Context D
var 599:604 Echo2Simulation.Echo2Context Valued
var 606:615 Echo2Simulation.Echo2Context ExistsPred
R620:623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R619:619 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.D var
var 694:699 Echo2Simulation.Echo2Context Axiom1
binder 710:710 <> x:4
R721:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R713:718 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Valued var
R720:720 PXL.Echo2_Simulation <> x:4 var
R725:734 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.ExistsPred var
R736:736 PXL.Echo2_Simulation <> x:4 var
var 879:883 Echo2Simulation.Echo2Context Agent
var 904:910 Echo2Simulation.Echo2Context IsAgent
R919:922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R914:918 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Agent var
var 940:947 Echo2Simulation.Echo2Context Coherent
var 949:957 Echo2Simulation.Echo2Context Reflexive
var 959:964 Echo2Simulation.Echo2Context Stable
R973:976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R968:972 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Agent var
var 994:1017 Echo2Simulation.Echo2Context CapableOfValueAssignment
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1025 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Agent var
var 1110:1115 Echo2Simulation.Echo2Context Axiom2
binder 1126:1126 <> f:12
R1154:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1142 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1129:1136 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Coherent var
R1138:1138 PXL.Echo2_Simulation <> f:12 var
R1143:1151 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Reflexive var
R1153:1153 PXL.Echo2_Simulation <> f:12 var
R1158:1163 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Stable var
R1165:1165 PXL.Echo2_Simulation <> f:12 var
var 1254:1259 Echo2Simulation.Echo2Context Axiom3
binder 1270:1270 <> a:14
R1282:1286 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1273:1279 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.IsAgent var
R1281:1281 PXL.Echo2_Simulation <> a:14 var
R1287:1310 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.CapableOfValueAssignment var
R1312:1312 PXL.Echo2_Simulation <> a:14 var
var 1403:1407 Echo2Simulation.Echo2Context Echo2
R1411:1415 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Agent var
var 1432:1445 Echo2Simulation.Echo2Context Echo2_coherent
R1450:1457 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Coherent var
R1459:1463 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
var 1479:1493 Echo2Simulation.Echo2Context Echo2_reflexive
R1497:1505 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Reflexive var
R1507:1511 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
var 1527:1537 Echo2Simulation.Echo2Context Echo2_agent
R1545:1551 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.IsAgent var
R1553:1557 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
def 1708:1728 Echo2Simulation ValueThreadConsistent
binder 1751:1751 <> x:20
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1754:1759 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Valued var
R1761:1761 PXL.Echo2_Simulation <> x:20 var
R1766:1775 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.ExistsPred var
R1777:1777 PXL.Echo2_Simulation <> x:20 var
prf 1789:1811 Echo2Simulation value_thread_consistent
R1815:1835 PXL.Echo2_Simulation Echo2Simulation ValueThreadConsistent def
R1879:1884 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Axiom1 var
R1879:1884 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Axiom1 var
prf 1998:2018 Echo2Simulation reflexivity_preserved
R2033:2035 Coq.Init.Datatypes <> nat ind
binder 2029:2029 <> n:21
R2038:2046 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Reflexive var
R2048:2052 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
R2084:2098 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2_reflexive var
R2084:2098 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2_reflexive var
prf 2188:2204 Echo2Simulation stability_emerges
R2208:2213 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Stable var
R2215:2219 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
R2241:2246 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Axiom2 var
R2241:2246 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Axiom2 var
prf 2284:2302 Echo2Simulation stability_preserved
R2317:2319 Coq.Init.Datatypes <> nat ind
binder 2313:2313 <> n:22
R2322:2327 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Stable var
R2329:2333 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
R2365:2381 PXL.Echo2_Simulation Echo2Simulation stability_emerges thm
R2365:2381 PXL.Echo2_Simulation Echo2Simulation stability_emerges thm
prf 2465:2486 Echo2Simulation echo2_can_assign_value
R2490:2513 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.CapableOfValueAssignment var
R2515:2519 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
R2542:2546 Coq.Init.Logic <> proj1 thm
R2549:2554 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Axiom3 var
R2556:2560 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
R2542:2546 Coq.Init.Logic <> proj1 thm
R2549:2554 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Axiom3 var
R2556:2560 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
R2575:2585 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2_agent var
R2575:2585 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2_agent var
def 2673:2692 Echo2Simulation Echo2_Coherent_Trace
R2729:2732 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2708:2728 PXL.Echo2_Simulation Echo2Simulation ValueThreadConsistent def
R2748:2751 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2733:2741 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Reflexive var
R2743:2747 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
R2752:2757 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Stable var
R2759:2763 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2 var
prf 2777:2797 Echo2Simulation echo2_coherence_trace
R2801:2820 PXL.Echo2_Simulation Echo2Simulation Echo2_Coherent_Trace def
R2862:2884 PXL.Echo2_Simulation Echo2Simulation value_thread_consistent thm
R2862:2884 PXL.Echo2_Simulation Echo2Simulation value_thread_consistent thm
R2899:2913 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2_reflexive var
R2899:2913 PXL.Echo2_Simulation <> Echo2Simulation.Echo2Context.Echo2_reflexive var
R2928:2944 PXL.Echo2_Simulation Echo2Simulation stability_emerges thm
R2928:2944 PXL.Echo2_Simulation Echo2Simulation stability_emerges thm
def 3184:3198 Echo2Simulation success_message
R3202:3207 Coq.Strings.String <> string ind
def 3296:3310 Echo2Simulation failure_message
R3314:3319 Coq.Strings.String <> string ind
def 3388:3404 Echo2Simulation simulation_result
R3408:3413 Coq.Strings.String <> string ind
R3418:3432 PXL.Echo2_Simulation Echo2Simulation success_message def
prf 3444:3466 Echo2Simulation simulation_result_sound
R3487:3489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3470:3486 PXL.Echo2_Simulation Echo2Simulation simulation_result def
R3490:3504 PXL.Echo2_Simulation Echo2Simulation success_message def
R3539:3550 PXL.Echo2_Simulation Echo2Simulation.Echo2Context <> sec
R3558:3572 PXL.Echo2_Simulation Echo2Simulation <> mod
