DIGEST a1502b3ebef5f5639bf6ef0ac3fb5cfc
FPXL.Godelian_Theorem_Satisfaction
R1930:1934 PXL.PXLv3 <> <> lib
R1938:1968 PXL.LOGOS_Metaphysical_Architecture <> <> lib
R1972:1984 PXL.LEM_Discharge <> <> lib
def 2268:2283 <> LOGOS_Consistent
R2297:2299 Coq.Init.Logic <> ::type_scope:'~'_x not
R2353:2353 Coq.Init.Logic <> ::type_scope:'~'_x not
R2300:2306 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2315:2316 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2307:2307 <> P:1
R2331:2334 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2317:2323 PXL.PXLv3 <> entails defax
R2330:2330 PXL.Godelian_Theorem_Satisfaction <> P:1 var
R2325:2328 PXL.PXLv3 <> 𝕆 defax
R2335:2341 PXL.PXLv3 <> entails defax
R2349:2350 Coq.Init.Logic <> ::type_scope:'~'_x not
R2351:2351 PXL.Godelian_Theorem_Satisfaction <> P:1 var
R2343:2346 PXL.PXLv3 <> 𝕆 defax
rec 2659:2687 <> Godelian_Theorem_Satisfaction
proj 2830:2845 <> gts_architecture
proj 2984:2999 <> gts_internal_lem
R2869:2872 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2853:2868 PXL.LOGOS_Metaphysical_Architecture <> Identity_Anchors rec
R2885:2888 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2873:2884 PXL.LOGOS_Metaphysical_Architecture <> ETGC_Closure rec
R2889:2905 PXL.LOGOS_Metaphysical_Architecture <> Safety_Invariants rec
binder 3014:3014 <> P:4
R3025:3028 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3024:3024 PXL.Godelian_Theorem_Satisfaction <> P:4 var
R3029:3030 Coq.Init.Logic <> ::type_scope:'~'_x not
R3031:3031 PXL.Godelian_Theorem_Satisfaction <> P:4 var
prf 3119:3153 <> LOGOS_Godelian_Theorem_Satisfaction
R3159:3187 PXL.Godelian_Theorem_Satisfaction <> Godelian_Theorem_Satisfaction rec
R3214:3229 PXL.Godelian_Theorem_Satisfaction <> gts_architecture proj
R3214:3229 PXL.Godelian_Theorem_Satisfaction <> gts_architecture proj
R3214:3229 PXL.Godelian_Theorem_Satisfaction <> gts_architecture proj
R3280:3295 PXL.Godelian_Theorem_Satisfaction <> gts_internal_lem proj
R3280:3295 PXL.Godelian_Theorem_Satisfaction <> gts_internal_lem proj
R3234:3273 PXL.LOGOS_Metaphysical_Architecture <> LOGOS_Metaphysical_Architecture_Realized thm
R3300:3312 PXL.LEM_Discharge <> LEM_Discharge thm
R3214:3229 PXL.Godelian_Theorem_Satisfaction <> gts_architecture proj
R3214:3229 PXL.Godelian_Theorem_Satisfaction <> gts_architecture proj
R3214:3229 PXL.Godelian_Theorem_Satisfaction <> gts_architecture proj
R3280:3295 PXL.Godelian_Theorem_Satisfaction <> gts_internal_lem proj
R3280:3295 PXL.Godelian_Theorem_Satisfaction <> gts_internal_lem proj
R3234:3273 PXL.LOGOS_Metaphysical_Architecture <> LOGOS_Metaphysical_Architecture_Realized thm
R3300:3312 PXL.LEM_Discharge <> LEM_Discharge thm
