DIGEST bb11bed67be15158c169a39a854d932f
FPXL.PXL_Foundations
R24:32 Coq.Logic.Classical <> <> lib
R59:63 PXL.PXLv3 <> <> lib
sec 75:89 <> PXL_Foundations
ax 99:112 <> identity_axiom
binder 124:124 <> A:1
R139:139 PXL.PXL_Foundations <> A:1 var
binder 135:135 <> x:2
R144:146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R143:143 PXL.PXL_Foundations <> x:2 var
R147:147 PXL.PXL_Foundations <> x:2 var
ax 156:178 <> non_contradiction_axiom
binder 189:189 <> P:4
R199:201 Coq.Init.Logic <> ::type_scope:'~'_x not
R210:210 Coq.Init.Logic <> ::type_scope:'~'_x not
R203:206 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R202:202 PXL.PXL_Foundations <> P:4 var
R207:208 Coq.Init.Logic <> ::type_scope:'~'_x not
R209:209 PXL.PXL_Foundations <> P:4 var
ax 219:239 <> excluded_middle_axiom
binder 250:250 <> P:6
R261:264 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R260:260 PXL.PXL_Foundations <> P:6 var
R265:266 Coq.Init.Logic <> ::type_scope:'~'_x not
R267:267 PXL.PXL_Foundations <> P:6 var
ax 281:285 <> Truth
R293:296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 313:321 <> Coherence
R329:332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 417:426 <> anchor_obj
R434:437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R438:440 PXL.PXLv3 <> Obj defax
ax 513:534 <> truth_coherence_anchor
binder 547:547 <> P:11
R585:589 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R561:569 PXL.PXLv3 <> coherence defax
R572:581 PXL.PXL_Foundations <> anchor_obj defax
R583:583 PXL.PXL_Foundations <> P:11 var
R590:594 PXL.PXL_Foundations <> Truth defax
R596:596 PXL.PXL_Foundations <> P:11 var
ax 829:849 <> truth_coherence_equiv
binder 860:860 <> P:13
R877:881 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R870:874 PXL.PXL_Foundations <> Truth defax
R876:876 PXL.PXL_Foundations <> P:13 var
R882:890 PXL.PXL_Foundations <> Coherence defax
R892:892 PXL.PXL_Foundations <> P:13 var
ax 906:913 <> Goodness
R921:924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 941:949 <> Existence
R957:960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 974:997 <> goodness_existence_equiv
binder 1008:1008 <> P:17
R1028:1032 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1018:1025 PXL.PXL_Foundations <> Goodness defax
R1027:1027 PXL.PXL_Foundations <> P:17 var
R1033:1041 PXL.PXL_Foundations <> Existence defax
R1043:1043 PXL.PXL_Foundations <> P:17 var
prf 1053:1067 <> excluded_middle
binder 1080:1080 <> P:19
R1091:1094 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1090:1090 PXL.PXL_Foundations <> P:19 var
R1095:1096 Coq.Init.Logic <> ::type_scope:'~'_x not
R1097:1097 PXL.PXL_Foundations <> P:19 var
R1115:1135 PXL.PXL_Foundations <> excluded_middle_axiom prfax
R1115:1135 PXL.PXL_Foundations <> excluded_middle_axiom prfax
prf 1150:1197 <> excluded_middle_implies_trinitarian_decidability
binder 1210:1210 <> P:20
R1221:1224 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1220:1220 PXL.PXL_Foundations <> P:20 var
R1225:1226 Coq.Init.Logic <> ::type_scope:'~'_x not
R1227:1227 PXL.PXL_Foundations <> P:20 var
R1245:1265 PXL.PXL_Foundations <> excluded_middle_axiom prfax
R1245:1265 PXL.PXL_Foundations <> excluded_middle_axiom prfax
R1278:1292 PXL.PXL_Foundations PXL_Foundations <> sec
ax 1370:1393 <> coherence_respects_ident
R1412:1414 PXL.PXLv3 <> Obj defax
binder 1406:1406 <> x:21
binder 1408:1408 <> y:22
R1428:1435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1422:1426 PXL.PXLv3 <> :::x_'⧟'_x not
R1421:1421 PXL.PXL_Foundations <> x:21 var
R1427:1427 PXL.PXL_Foundations <> y:22 var
R1447:1454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1436:1444 PXL.PXLv3 <> coherence defax
R1446:1446 PXL.PXL_Foundations <> x:21 var
R1455:1463 PXL.PXLv3 <> coherence defax
R1465:1465 PXL.PXL_Foundations <> y:22 var
