DIGEST 9580017cc72e0f3d1b22151562f47fda
FPXL.PXL_Internal_LEM
R784:788 PXL.PXLv3 <> <> lib
mod 799:814 <> PXL_Internal_LEM
R825:829 PXL.PXLv3 <> <> mod
ax 911:934 PXL_Internal_LEM trinitarian_decidability
binder 948:948 <> P:1
R980:983 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R959:969 PXL.PXLv3 <> grounded_in defax
R973:979 PXL.PXLv3 <> 𝕀₁ defax
R971:971 PXL.PXL_Internal_LEM <> P:1 var
R984:994 PXL.PXLv3 <> grounded_in defax
R1002:1008 PXL.PXLv3 <> 𝕀₂ defax
R997:998 Coq.Init.Logic <> ::type_scope:'~'_x not
R999:999 PXL.PXL_Internal_LEM <> P:1 var
prf 1018:1039 PXL_Internal_LEM grounding_yields_truth
binder 1053:1053 <> P:3
R1068:1070 PXL.PXLv3 <> Obj defax
binder 1064:1064 <> x:4
R1093:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1088 PXL.PXLv3 <> grounded_in defax
R1092:1092 PXL.PXL_Internal_LEM <> x:4 var
R1090:1090 PXL.PXL_Internal_LEM <> P:3 var
R1121:1128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1105 PXL.PXLv3 <> :::'□'_x not
R1120:1120 PXL.PXLv3 <> :::'□'_x not
R1106:1114 PXL.PXLv3 <> coherence defax
R1116:1119 PXL.PXLv3 <> 𝕆 defax
R1129:1129 PXL.PXL_Internal_LEM <> P:3 var
R1176:1199 PXL.PXLv3 <> grounding_yields_entails prfax
R1176:1199 PXL.PXLv3 <> grounding_yields_entails prfax
R1243:1268 PXL.PXLv3 <> coherence_lifts_entailment prfax
R1285:1288 PXL.PXLv3 <> ax_T prfax
R1294:1302 PXL.PXLv3 <> coherence defax
R1304:1307 PXL.PXLv3 <> 𝕆 defax
R1243:1268 PXL.PXLv3 <> coherence_lifts_entailment prfax
R1285:1288 PXL.PXLv3 <> ax_T prfax
R1294:1302 PXL.PXLv3 <> coherence defax
R1304:1307 PXL.PXLv3 <> 𝕆 defax
R1339:1366 PXL.PXLv3 <> entails_global_implies_truth prfax
R1339:1366 PXL.PXLv3 <> entails_global_implies_truth prfax
prf 1395:1413 PXL_Internal_LEM pxl_excluded_middle
binder 1426:1426 <> P:5
R1437:1440 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1436:1436 PXL.PXL_Internal_LEM <> P:5 var
R1441:1442 Coq.Init.Logic <> ::type_scope:'~'_x not
R1443:1443 PXL.PXL_Internal_LEM <> P:5 var
R1477:1500 PXL.PXL_Internal_LEM PXL_Internal_LEM trinitarian_decidability prfax
R1477:1500 PXL.PXL_Internal_LEM PXL_Internal_LEM trinitarian_decidability prfax
R1541:1562 PXL.PXL_Internal_LEM PXL_Internal_LEM grounding_yields_truth thm
R1566:1572 PXL.PXLv3 <> 𝕀₁ defax
R1592:1610 PXL.PXLv3 <> A7_triune_necessity prfax
R1541:1562 PXL.PXL_Internal_LEM PXL_Internal_LEM grounding_yields_truth thm
R1566:1572 PXL.PXLv3 <> 𝕀₁ defax
R1592:1610 PXL.PXLv3 <> A7_triune_necessity prfax
R1659:1680 PXL.PXL_Internal_LEM PXL_Internal_LEM grounding_yields_truth thm
R1683:1683 Coq.Init.Logic <> ::type_scope:'~'_x not
R1687:1693 PXL.PXLv3 <> 𝕀₂ defax
R1699:1717 PXL.PXLv3 <> A7_triune_necessity prfax
R1659:1680 PXL.PXL_Internal_LEM PXL_Internal_LEM grounding_yields_truth thm
R1683:1683 Coq.Init.Logic <> ::type_scope:'~'_x not
R1687:1693 PXL.PXLv3 <> 𝕀₂ defax
R1699:1717 PXL.PXLv3 <> A7_triune_necessity prfax
R1771:1786 PXL.PXL_Internal_LEM PXL_Internal_LEM <> mod
