DIGEST e5b0b7bc1e20107e9e9d98b019f2d72f
FPXL.PXL_Trinitarian_Optimization
R24:28 PXL.PXLv3 <> <> lib
R30:44 PXL.PXL_Foundations <> <> lib
R46:62 PXL.PXL_Bridge_Proofs <> <> lib
R64:76 PXL.PXL_Privative <> <> lib
R78:99 PXL.PXL_Goodness_Existence <> <> lib
ax 113:115 <> add
R122:125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R119:121 PXL.PXLv3 <> Obj defax
R129:132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R126:128 PXL.PXLv3 <> Obj defax
R133:135 PXL.PXLv3 <> Obj defax
R155:157 PXL.PXL_Trinitarian_Optimization <> add defax
not 144:144 <> :::x_'⊕'_x
ax 205:211 <> obj_exp
R218:221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R215:217 PXL.PXLv3 <> Obj defax
R225:228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R222:224 Coq.Init.Datatypes <> nat ind
R229:231 PXL.PXLv3 <> Obj defax
R255:261 PXL.PXL_Trinitarian_Optimization <> obj_exp defax
not 243:243 <> :::x_'^'_x
ax 315:318 <> void
R322:324 PXL.PXLv3 <> Obj defax
def 339:361 <> triune_plus_one_cascade
R365:367 PXL.PXLv3 <> Obj defax
R374:380 PXL.PXL_Trinitarian_Optimization <> obj_exp defax
R383:385 PXL.PXL_Trinitarian_Optimization <> add defax
R387:390 PXL.PXL_Trinitarian_Optimization <> void defax
R392:398 PXL.PXLv3 <> 𝕀₁ defax
ax 528:552 <> triune_plus_one_encodes_O
R581:585 PXL.PXLv3 <> :::x_'⧟'_x not
R558:580 PXL.PXL_Trinitarian_Optimization <> triune_plus_one_cascade def
R586:589 PXL.PXLv3 <> 𝕆 defax
def 604:615 <> NonEquivProp
binder 618:618 <> P:5
R640:646 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R656:657 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R653:655 PXL.PXLv3 <> Obj defax
binder 647:647 <> x:6
R653:655 PXL.PXLv3 <> Obj defax
binder 649:649 <> y:7
R659:663 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R658:658 PXL.PXL_Trinitarian_Optimization <> P:5 var
R665:669 PXL.PXLv3 <> :::x_'⇎'_x not
R664:664 PXL.PXL_Trinitarian_Optimization <> x:6 var
R670:670 PXL.PXL_Trinitarian_Optimization <> y:7 var
def 685:697 <> PrivativeProp
binder 700:700 <> P:8
R722:728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R738:739 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R735:737 PXL.PXLv3 <> Obj defax
binder 729:729 <> x:9
R735:737 PXL.PXLv3 <> Obj defax
binder 731:731 <> y:10
R741:745 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R740:740 PXL.PXL_Trinitarian_Optimization <> P:8 var
R746:748 Coq.Init.Logic <> ::type_scope:'~'_x not
R762:762 Coq.Init.Logic <> ::type_scope:'~'_x not
R749:753 PXL.PXLv3 <> :::'◇'_x not
R761:761 PXL.PXLv3 <> :::'◇'_x not
R755:759 PXL.PXLv3 <> :::x_'⧟'_x not
R754:754 PXL.PXL_Trinitarian_Optimization <> x:9 var
R760:760 PXL.PXL_Trinitarian_Optimization <> y:10 var
prf 772:791 <> non_equiv_prop_equiv
binder 804:804 <> P:11
R828:832 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R814:825 PXL.PXL_Trinitarian_Optimization <> NonEquivProp def
R827:827 PXL.PXL_Trinitarian_Optimization <> P:11 var
R833:845 PXL.PXL_Trinitarian_Optimization <> PrivativeProp def
R847:847 PXL.PXL_Trinitarian_Optimization <> P:11 var
R983:987 Coq.Init.Logic <> proj1 thm
R990:1014 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
R983:987 Coq.Init.Logic <> proj1 thm
R990:1014 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
R1100:1104 Coq.Init.Logic <> proj2 thm
R1107:1131 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
R1100:1104 Coq.Init.Logic <> proj2 thm
R1107:1131 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
R1258:1262 Coq.Init.Logic <> proj2 thm
R1265:1289 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
R1258:1262 Coq.Init.Logic <> proj2 thm
R1265:1289 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
R1376:1380 Coq.Init.Logic <> proj1 thm
R1383:1407 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
R1376:1380 Coq.Init.Logic <> proj1 thm
R1383:1407 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
prf 1442:1465 <> trinitarian_optimization
binder 1478:1478 <> P:12
R1531:1538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1506:1509 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1492:1503 PXL.PXL_Trinitarian_Optimization <> NonEquivProp def
R1505:1505 PXL.PXL_Trinitarian_Optimization <> P:12 var
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1510:1514 PXL.PXL_Foundations <> Truth defax
R1516:1516 PXL.PXL_Trinitarian_Optimization <> P:12 var
R1521:1528 PXL.PXL_Foundations <> Goodness defax
R1530:1530 PXL.PXL_Trinitarian_Optimization <> P:12 var
R1554:1557 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1539:1551 PXL.PXL_Trinitarian_Optimization <> PrivativeProp def
R1553:1553 PXL.PXL_Trinitarian_Optimization <> P:12 var
R1569:1572 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1558:1566 PXL.PXL_Foundations <> Coherence defax
R1568:1568 PXL.PXL_Trinitarian_Optimization <> P:12 var
R1573:1581 PXL.PXL_Foundations <> Existence defax
R1583:1583 PXL.PXL_Trinitarian_Optimization <> P:12 var
R1643:1647 Coq.Init.Logic <> proj1 thm
R1650:1669 PXL.PXL_Trinitarian_Optimization <> non_equiv_prop_equiv thm
R1643:1647 Coq.Init.Logic <> proj1 thm
R1650:1669 PXL.PXL_Trinitarian_Optimization <> non_equiv_prop_equiv thm
R1713:1735 PXL.PXL_Bridge_Proofs <> truth_entails_coherence thm
R1713:1735 PXL.PXL_Bridge_Proofs <> truth_entails_coherence thm
R1776:1801 PXL.PXL_Goodness_Existence <> goodness_entails_existence thm
R1776:1801 PXL.PXL_Goodness_Existence <> goodness_entails_existence thm
