DIGEST 561669ce473b7f64fd61a84d941ddcb3
FPXL.PXL_Arithmetic
R519:523 PXL.PXLv3 <> <> lib
R525:539 PXL.PXL_Foundations <> <> lib
R541:557 PXL.PXL_Bridge_Proofs <> <> lib
R583:595 PXL.PXL_Privative <> <> lib
R597:624 PXL.PXL_Trinitarian_Optimization <> <> lib
R650:662 PXL.PXL_S2_Axioms <> <> lib
R690:703 Coq.Setoids.Setoid <> <> lib
R730:744 Coq.Logic.Decidable <> <> lib
ax 962:965 <> mult
R972:975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R969:971 PXL.PXLv3 <> Obj defax
R979:982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R976:978 PXL.PXLv3 <> Obj defax
R983:985 PXL.PXLv3 <> Obj defax
ax 998:1000 <> opp
R1012:1015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1009:1011 PXL.PXLv3 <> Obj defax
R1016:1018 PXL.PXLv3 <> Obj defax
ax 1031:1033 <> inv
R1045:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1042:1044 PXL.PXLv3 <> Obj defax
R1049:1051 PXL.PXLv3 <> Obj defax
R1122:1125 PXL.PXL_Arithmetic <> mult defax
not 1108:1108 <> :::x_'⊙'_x
R1190:1192 PXL.PXL_Arithmetic <> opp defax
not 1176:1176 <> :::'⊖'_x
R1258:1260 PXL.PXL_Arithmetic <> inv defax
not 1242:1242 <> :::x_'⁻¹'
ax 1312:1315 <> zero
ax 1317:1319 <> one
R1323:1325 PXL.PXLv3 <> Obj defax
R1323:1325 PXL.PXLv3 <> Obj defax
def 1340:1343 <> I₁
R1347:1349 PXL.PXLv3 <> Obj defax
R1354:1360 PXL.PXLv3 <> 𝕀₁ defax
ax 1442:1454 <> privative_exp
R1461:1464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1458:1460 PXL.PXLv3 <> Obj defax
R1465:1467 PXL.PXLv3 <> Obj defax
R1490:1502 PXL.PXL_Arithmetic <> privative_exp defax
not 1479:1479 <> :::x_'^i'
ax 1533:1540 <> obj_mult
R1547:1550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1544:1546 PXL.PXLv3 <> Obj defax
R1554:1557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1551:1553 PXL.PXLv3 <> Obj defax
R1558:1560 PXL.PXLv3 <> Obj defax
R1579:1586 PXL.PXL_Arithmetic <> obj_mult defax
not 1569:1569 <> :::x_'×'_x
ax 1634:1642 <> emergence
R1646:1648 PXL.PXLv3 <> Obj defax
R1670:1678 PXL.PXL_Arithmetic <> emergence defax
not 1660:1660 <> :::'ε'
ax 1692:1699 <> plus_one
R1706:1709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1703:1705 PXL.PXLv3 <> Obj defax
R1710:1712 PXL.PXLv3 <> Obj defax
R1741:1748 PXL.PXL_Arithmetic <> plus_one defax
not 1724:1724 <> :::x_'+'_'I₁'
ax 1799:1810 <> sqrt_neg_one
R1814:1816 PXL.PXLv3 <> Obj defax
R1838:1849 PXL.PXL_Arithmetic <> sqrt_neg_one defax
not 1828:1828 <> :::'ι'
def 1864:1871 <> div_iota
R1878:1880 PXL.PXLv3 <> Obj defax
binder 1874:1874 <> x:11
R1885:1887 PXL.PXLv3 <> Obj defax
R1895:1899 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R1894:1894 PXL.PXL_Arithmetic <> x:11 var
R1902:1906 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R1900:1901 PXL.PXL_Arithmetic <> :::'ι' not
R1931:1938 PXL.PXL_Arithmetic <> div_iota def
not 1919:1919 <> :::x_'/ι'
R2000:2007 PXL.PXL_Arithmetic <> div_iota def
not 1987:1987 <> :::x_'/'_x
ax 2110:2121 <> zero_is_void
R2129:2133 PXL.PXLv3 <> :::x_'⧟'_x not
R2125:2128 PXL.PXL_Arithmetic <> zero defax
R2134:2137 PXL.PXL_Trinitarian_Optimization <> void defax
ax 2146:2154 <> one_is_I1
R2164:2169 PXL.PXLv3 <> :::x_'⧟'_x not
R2161:2163 PXL.PXL_Arithmetic <> one defax
R2170:2173 PXL.PXL_Arithmetic <> I₁ def
ax 2239:2246 <> add_comm
R2268:2270 PXL.PXLv3 <> Obj defax
binder 2262:2262 <> x:14
binder 2264:2264 <> y:15
R2273:2273 PXL.PXLv3 <> :::x_'⧟'_x not
R2281:2287 PXL.PXLv3 <> :::x_'⧟'_x not
R2295:2295 PXL.PXLv3 <> :::x_'⧟'_x not
R2275:2279 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2274:2274 PXL.PXL_Arithmetic <> x:14 var
R2280:2280 PXL.PXL_Arithmetic <> y:15 var
R2289:2293 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2288:2288 PXL.PXL_Arithmetic <> y:15 var
R2294:2294 PXL.PXL_Arithmetic <> x:14 var
ax 2304:2312 <> add_assoc
R2335:2337 PXL.PXLv3 <> Obj defax
binder 2327:2327 <> x:17
binder 2329:2329 <> y:18
binder 2331:2331 <> z:19
R2340:2340 PXL.PXLv3 <> :::x_'⧟'_x not
R2356:2362 PXL.PXLv3 <> :::x_'⧟'_x not
R2378:2378 PXL.PXLv3 <> :::x_'⧟'_x not
R2341:2341 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2349:2354 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2343:2347 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2342:2342 PXL.PXL_Arithmetic <> x:17 var
R2348:2348 PXL.PXL_Arithmetic <> y:18 var
R2355:2355 PXL.PXL_Arithmetic <> z:19 var
R2364:2369 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2377:2377 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2363:2363 PXL.PXL_Arithmetic <> x:17 var
R2371:2375 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2370:2370 PXL.PXL_Arithmetic <> y:18 var
R2376:2376 PXL.PXL_Arithmetic <> z:19 var
ax 2387:2396 <> add_zero_l
R2414:2416 PXL.PXLv3 <> Obj defax
binder 2410:2410 <> x:21
R2419:2419 PXL.PXLv3 <> :::x_'⧟'_x not
R2430:2435 PXL.PXLv3 <> :::x_'⧟'_x not
R2424:2428 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2420:2423 PXL.PXL_Arithmetic <> zero defax
R2429:2429 PXL.PXL_Arithmetic <> x:21 var
R2436:2436 PXL.PXL_Arithmetic <> x:21 var
ax 2445:2453 <> add_opp_l
R2472:2474 PXL.PXLv3 <> Obj defax
binder 2468:2468 <> x:23
R2477:2477 PXL.PXLv3 <> :::x_'⧟'_x not
R2491:2496 PXL.PXLv3 <> :::x_'⧟'_x not
R2478:2478 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2484:2489 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2479:2482 PXL.PXL_Arithmetic <> :::'⊖'_x not
R2483:2483 PXL.PXL_Arithmetic <> x:23 var
R2490:2490 PXL.PXL_Arithmetic <> x:23 var
R2497:2500 PXL.PXL_Arithmetic <> zero defax
ax 2510:2518 <> mult_comm
R2539:2541 PXL.PXLv3 <> Obj defax
binder 2533:2533 <> x:25
binder 2535:2535 <> y:26
R2544:2544 PXL.PXLv3 <> :::x_'⧟'_x not
R2552:2558 PXL.PXLv3 <> :::x_'⧟'_x not
R2566:2566 PXL.PXLv3 <> :::x_'⧟'_x not
R2546:2550 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2545:2545 PXL.PXL_Arithmetic <> x:25 var
R2551:2551 PXL.PXL_Arithmetic <> y:26 var
R2560:2564 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2559:2559 PXL.PXL_Arithmetic <> y:26 var
R2565:2565 PXL.PXL_Arithmetic <> x:25 var
ax 2575:2584 <> mult_assoc
R2606:2608 PXL.PXLv3 <> Obj defax
binder 2598:2598 <> x:28
binder 2600:2600 <> y:29
binder 2602:2602 <> z:30
R2611:2611 PXL.PXLv3 <> :::x_'⧟'_x not
R2627:2633 PXL.PXLv3 <> :::x_'⧟'_x not
R2649:2649 PXL.PXLv3 <> :::x_'⧟'_x not
R2612:2612 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2620:2625 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2614:2618 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2613:2613 PXL.PXL_Arithmetic <> x:28 var
R2619:2619 PXL.PXL_Arithmetic <> y:29 var
R2626:2626 PXL.PXL_Arithmetic <> z:30 var
R2635:2640 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2648:2648 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2634:2634 PXL.PXL_Arithmetic <> x:28 var
R2642:2646 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2641:2641 PXL.PXL_Arithmetic <> y:29 var
R2647:2647 PXL.PXL_Arithmetic <> z:30 var
ax 2658:2667 <> mult_one_l
R2685:2687 PXL.PXLv3 <> Obj defax
binder 2681:2681 <> x:32
R2690:2690 PXL.PXLv3 <> :::x_'⧟'_x not
R2700:2705 PXL.PXLv3 <> :::x_'⧟'_x not
R2694:2698 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2691:2693 PXL.PXL_Arithmetic <> one defax
R2699:2699 PXL.PXL_Arithmetic <> x:32 var
R2706:2706 PXL.PXL_Arithmetic <> x:32 var
ax 2715:2723 <> distrib_l
R2746:2748 PXL.PXLv3 <> Obj defax
binder 2738:2738 <> x:34
binder 2740:2740 <> y:35
binder 2742:2742 <> z:36
R2751:2751 PXL.PXLv3 <> :::x_'⧟'_x not
R2767:2773 PXL.PXLv3 <> :::x_'⧟'_x not
R2797:2797 PXL.PXLv3 <> :::x_'⧟'_x not
R2753:2758 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2766:2766 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2752:2752 PXL.PXL_Arithmetic <> x:34 var
R2760:2764 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2759:2759 PXL.PXL_Arithmetic <> y:35 var
R2765:2765 PXL.PXL_Arithmetic <> z:36 var
R2774:2774 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2782:2788 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2796:2796 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R2776:2780 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2775:2775 PXL.PXL_Arithmetic <> x:34 var
R2781:2781 PXL.PXL_Arithmetic <> y:35 var
R2790:2794 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2789:2789 PXL.PXL_Arithmetic <> x:34 var
R2795:2795 PXL.PXL_Arithmetic <> z:36 var
ax 2806:2816 <> mult_zero_l
R2833:2835 PXL.PXLv3 <> Obj defax
binder 2829:2829 <> x:38
R2838:2838 PXL.PXLv3 <> :::x_'⧟'_x not
R2849:2854 PXL.PXLv3 <> :::x_'⧟'_x not
R2843:2847 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2839:2842 PXL.PXL_Arithmetic <> zero defax
R2848:2848 PXL.PXL_Arithmetic <> x:38 var
R2855:2858 PXL.PXL_Arithmetic <> zero defax
ax 2867:2885 <> mult_respects_ident
R2906:2908 PXL.PXLv3 <> Obj defax
binder 2898:2898 <> x:40
binder 2900:2900 <> y:41
binder 2902:2902 <> z:42
R2918:2921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2912:2916 PXL.PXLv3 <> :::x_'⧟'_x not
R2911:2911 PXL.PXL_Arithmetic <> x:40 var
R2917:2917 PXL.PXL_Arithmetic <> y:41 var
R2922:2922 PXL.PXLv3 <> :::x_'⧟'_x not
R2930:2936 PXL.PXLv3 <> :::x_'⧟'_x not
R2944:2944 PXL.PXLv3 <> :::x_'⧟'_x not
R2924:2928 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2923:2923 PXL.PXL_Arithmetic <> x:40 var
R2929:2929 PXL.PXL_Arithmetic <> z:42 var
R2938:2942 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2937:2937 PXL.PXL_Arithmetic <> y:41 var
R2943:2943 PXL.PXL_Arithmetic <> z:42 var
ax 2954:2969 <> no_zero_divisors
R2988:2990 PXL.PXLv3 <> Obj defax
binder 2982:2982 <> a:44
binder 2984:2984 <> b:45
R3015:3018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2997:2997 PXL.PXLv3 <> :::x_'⧟'_x not
R3005:3010 PXL.PXLv3 <> :::x_'⧟'_x not
R2999:3003 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R2998:2998 PXL.PXL_Arithmetic <> a:44 var
R3004:3004 PXL.PXL_Arithmetic <> b:45 var
R3011:3014 PXL.PXL_Arithmetic <> zero defax
R3029:3032 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3020:3024 PXL.PXLv3 <> :::x_'⧟'_x not
R3019:3019 PXL.PXL_Arithmetic <> a:44 var
R3025:3028 PXL.PXL_Arithmetic <> zero defax
R3034:3038 PXL.PXLv3 <> :::x_'⧟'_x not
R3033:3033 PXL.PXL_Arithmetic <> b:45 var
R3039:3042 PXL.PXL_Arithmetic <> zero defax
ax 3158:3174 <> coherence_nonzero
R3191:3193 PXL.PXLv3 <> Obj defax
binder 3187:3187 <> x:47
R3207:3210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3196:3204 PXL.PXLv3 <> coherence defax
R3206:3206 PXL.PXL_Arithmetic <> x:47 var
R3211:3213 Coq.Init.Logic <> ::type_scope:'~'_x not
R3224:3224 Coq.Init.Logic <> ::type_scope:'~'_x not
R3215:3219 PXL.PXLv3 <> :::x_'⧟'_x not
R3214:3214 PXL.PXL_Arithmetic <> x:47 var
R3220:3223 PXL.PXL_Arithmetic <> zero defax
ax 3234:3252 <> nonzero_has_inverse
R3269:3271 PXL.PXLv3 <> Obj defax
binder 3265:3265 <> x:49
R3288:3291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3274:3276 Coq.Init.Logic <> ::type_scope:'~'_x not
R3287:3287 Coq.Init.Logic <> ::type_scope:'~'_x not
R3278:3282 PXL.PXLv3 <> :::x_'⧟'_x not
R3277:3277 PXL.PXL_Arithmetic <> x:49 var
R3283:3286 PXL.PXL_Arithmetic <> zero defax
R3292:3292 PXL.PXLv3 <> :::x_'⧟'_x not
R3305:3310 PXL.PXLv3 <> :::x_'⧟'_x not
R3294:3298 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R3293:3293 PXL.PXL_Arithmetic <> x:49 var
R3300:3304 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R3299:3299 PXL.PXL_Arithmetic <> x:49 var
R3311:3313 PXL.PXL_Arithmetic <> one defax
prf 3323:3335 <> coherence_one
R3339:3347 PXL.PXLv3 <> coherence defax
R3349:3351 PXL.PXL_Arithmetic <> one defax
R3374:3384 PXL.PXL_Bridge_Proofs <> coherence_O thm
R3374:3384 PXL.PXL_Bridge_Proofs <> coherence_O thm
R3410:3421 PXL.PXL_Bridge_Proofs <> coherence_I1 thm
R3410:3421 PXL.PXL_Bridge_Proofs <> coherence_I1 thm
R3454:3462 PXL.PXL_Arithmetic <> one_is_I1 prfax
R3454:3462 PXL.PXL_Arithmetic <> one_is_I1 prfax
R3484:3487 PXL.PXL_Arithmetic <> I₁ def
R3509:3532 PXL.PXL_Foundations <> coherence_respects_ident prfax
R3534:3540 PXL.PXLv3 <> 𝕀₁ defax
R3542:3544 PXL.PXL_Arithmetic <> one defax
R3509:3532 PXL.PXL_Foundations <> coherence_respects_ident prfax
R3534:3540 PXL.PXLv3 <> 𝕀₁ defax
R3542:3544 PXL.PXL_Arithmetic <> one defax
R3558:3570 PXL.PXLv3 <> ax_ident_symm prfax
R3558:3570 PXL.PXLv3 <> ax_ident_symm prfax
ax 3924:3934 <> mult_compat
R3953:3955 PXL.PXLv3 <> Obj defax
binder 3947:3947 <> x:51
binder 3949:3949 <> y:52
R3958:3958 PXL.PXLv3 <> :::x_'⧟'_x not
R3965:3971 PXL.PXLv3 <> :::x_'⧟'_x not
R3979:3979 PXL.PXLv3 <> :::x_'⧟'_x not
R3960:3963 PXL.PXL_Arithmetic <> :::x_'×'_x not
R3959:3959 PXL.PXL_Arithmetic <> x:51 var
R3964:3964 PXL.PXL_Arithmetic <> y:52 var
R3973:3977 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R3972:3972 PXL.PXL_Arithmetic <> x:51 var
R3978:3978 PXL.PXL_Arithmetic <> y:52 var
prf 3989:4011 <> domain_product_coherent
R4030:4032 PXL.PXLv3 <> Obj defax
binder 4024:4024 <> X:54
binder 4026:4026 <> Y:55
R4050:4053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4039:4047 PXL.PXLv3 <> coherence defax
R4049:4049 PXL.PXL_Arithmetic <> X:54 var
R4054:4062 PXL.PXLv3 <> coherence defax
R4066:4070 PXL.PXL_Bridge_Proofs <> :::x_'⊗'_x not
R4065:4065 PXL.PXL_Arithmetic <> X:54 var
R4071:4071 PXL.PXL_Arithmetic <> Y:55 var
R4110:4138 PXL.PXL_Bridge_Proofs <> domain_product_coherence_left prfax
R4110:4138 PXL.PXL_Bridge_Proofs <> domain_product_coherence_left prfax
prf 4168:4192 <> domain_product_coherent_r
R4211:4213 PXL.PXLv3 <> Obj defax
binder 4205:4205 <> X:56
binder 4207:4207 <> Y:57
R4231:4234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4220:4228 PXL.PXLv3 <> coherence defax
R4230:4230 PXL.PXL_Arithmetic <> Y:57 var
R4235:4243 PXL.PXLv3 <> coherence defax
R4247:4251 PXL.PXL_Bridge_Proofs <> :::x_'⊗'_x not
R4246:4246 PXL.PXL_Arithmetic <> X:56 var
R4252:4252 PXL.PXL_Arithmetic <> Y:57 var
R4291:4320 PXL.PXL_Bridge_Proofs <> domain_product_coherence_right prfax
R4291:4320 PXL.PXL_Bridge_Proofs <> domain_product_coherence_right prfax
ax 4350:4377 <> obj_mult_preserves_coherence
R4396:4398 PXL.PXLv3 <> Obj defax
binder 4390:4390 <> X:58
binder 4392:4392 <> Y:59
R4416:4419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4405:4413 PXL.PXLv3 <> coherence defax
R4415:4415 PXL.PXL_Arithmetic <> X:58 var
R4420:4428 PXL.PXLv3 <> coherence defax
R4432:4435 PXL.PXL_Arithmetic <> :::x_'×'_x not
R4431:4431 PXL.PXL_Arithmetic <> X:58 var
R4436:4436 PXL.PXL_Arithmetic <> Y:59 var
ax 4492:4502 <> iota_square
R4508:4508 PXL.PXLv3 <> :::x_'⧟'_x not
R4518:4524 PXL.PXLv3 <> :::x_'⧟'_x not
R4532:4532 PXL.PXLv3 <> :::x_'⧟'_x not
R4511:4515 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R4509:4510 PXL.PXL_Arithmetic <> :::'ι' not
R4516:4517 PXL.PXL_Arithmetic <> :::'ι' not
R4525:4528 PXL.PXL_Arithmetic <> :::'⊖'_x not
R4529:4531 PXL.PXL_Arithmetic <> one defax
ax 4542:4553 <> iota_nonzero
R4559:4561 Coq.Init.Logic <> ::type_scope:'~'_x not
R4573:4573 Coq.Init.Logic <> ::type_scope:'~'_x not
R4564:4568 PXL.PXLv3 <> :::x_'⧟'_x not
R4562:4563 PXL.PXL_Arithmetic <> :::'ι' not
R4569:4572 PXL.PXL_Arithmetic <> zero defax
prf 4583:4597 <> div_iota_compat
R4614:4616 PXL.PXLv3 <> Obj defax
binder 4610:4610 <> x:63
R4619:4619 PXL.PXLv3 <> :::x_'⧟'_x not
R4626:4632 PXL.PXLv3 <> :::x_'⧟'_x not
R4638:4638 PXL.PXLv3 <> :::x_'⧟'_x not
R4621:4623 PXL.PXL_Arithmetic <> :::x_'/'_x not
R4620:4620 PXL.PXL_Arithmetic <> x:63 var
R4634:4637 PXL.PXL_Arithmetic <> :::x_'/ι' not
R4633:4633 PXL.PXL_Arithmetic <> x:63 var
R4668:4675 PXL.PXL_Arithmetic <> div_iota def
R4686:4698 PXL.PXLv3 <> ax_ident_refl prfax
R4686:4698 PXL.PXLv3 <> ax_ident_refl prfax
prf 4713:4733 <> void_div_iota_is_zero
R4739:4739 PXL.PXLv3 <> :::x_'⧟'_x not
R4748:4753 PXL.PXLv3 <> :::x_'⧟'_x not
R4744:4747 PXL.PXL_Arithmetic <> :::x_'/ι' not
R4740:4743 PXL.PXL_Trinitarian_Optimization <> void defax
R4754:4757 PXL.PXL_Arithmetic <> zero defax
R4776:4783 PXL.PXL_Arithmetic <> div_iota def
R4797:4810 PXL.PXLv3 <> ax_ident_trans prfax
R4817:4821 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R4813:4816 PXL.PXL_Trinitarian_Optimization <> void defax
R4824:4828 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R4822:4823 PXL.PXL_Arithmetic <> :::'ι' not
R4836:4840 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R4832:4835 PXL.PXL_Arithmetic <> zero defax
R4843:4847 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R4841:4842 PXL.PXL_Arithmetic <> :::'ι' not
R4850:4853 PXL.PXL_Arithmetic <> zero defax
R4797:4810 PXL.PXLv3 <> ax_ident_trans prfax
R4817:4821 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R4813:4816 PXL.PXL_Trinitarian_Optimization <> void defax
R4824:4828 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R4822:4823 PXL.PXL_Arithmetic <> :::'ι' not
R4836:4840 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R4832:4835 PXL.PXL_Arithmetic <> zero defax
R4843:4847 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R4841:4842 PXL.PXL_Arithmetic <> :::'ι' not
R4850:4853 PXL.PXL_Arithmetic <> zero defax
R4871:4889 PXL.PXL_Arithmetic <> mult_respects_ident prfax
R4871:4889 PXL.PXL_Arithmetic <> mult_respects_ident prfax
R4902:4914 PXL.PXLv3 <> ax_ident_symm prfax
R4902:4914 PXL.PXLv3 <> ax_ident_symm prfax
R4927:4938 PXL.PXL_Arithmetic <> zero_is_void prfax
R4927:4938 PXL.PXL_Arithmetic <> zero_is_void prfax
R4951:4961 PXL.PXL_Arithmetic <> mult_zero_l prfax
R4951:4961 PXL.PXL_Arithmetic <> mult_zero_l prfax
def 5032:5038 <> pxl_num
R5042:5044 PXL.PXLv3 <> Obj defax
R5051:5051 PXL.PXL_Trinitarian_Optimization <> :::x_'^'_x not
R5065:5066 PXL.PXL_Trinitarian_Optimization <> :::x_'^'_x not
R5056:5060 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R5052:5055 PXL.PXL_Trinitarian_Optimization <> void defax
R5061:5064 PXL.PXL_Arithmetic <> I₁ def
prf 5077:5101 <> pxl_num_ident_trinitarian
R5114:5118 PXL.PXLv3 <> :::x_'⧟'_x not
R5107:5113 PXL.PXL_Arithmetic <> pxl_num def
R5119:5141 PXL.PXL_Trinitarian_Optimization <> triune_plus_one_cascade def
R5160:5166 PXL.PXL_Arithmetic <> pxl_num def
R5169:5191 PXL.PXL_Trinitarian_Optimization <> triune_plus_one_cascade def
R5202:5214 PXL.PXLv3 <> ax_ident_refl prfax
R5202:5214 PXL.PXLv3 <> ax_ident_refl prfax
def 5234:5242 <> pxl_denom
R5249:5251 PXL.PXLv3 <> Obj defax
binder 5245:5245 <> X:64
R5256:5258 PXL.PXLv3 <> Obj defax
R5265:5265 PXL.PXL_Arithmetic <> :::x_'×'_x not
R5276:5280 PXL.PXL_Arithmetic <> :::x_'×'_x not
R5270:5274 PXL.PXL_Bridge_Proofs <> :::x_'⊗'_x not
R5266:5269 PXL.PXLv3 <> 𝕆 defax
R5275:5275 PXL.PXL_Arithmetic <> X:64 var
R5281:5284 PXL.PXL_Trinitarian_Optimization <> void defax
def 5299:5309 <> pxl_eq_frac
R5316:5318 PXL.PXLv3 <> Obj defax
binder 5312:5312 <> X:65
R5323:5325 PXL.PXLv3 <> Obj defax
R5333:5333 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R5364:5369 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R5341:5345 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R5334:5340 PXL.PXL_Arithmetic <> pxl_num def
R5346:5346 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R5358:5363 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R5347:5355 PXL.PXL_Arithmetic <> pxl_denom def
R5357:5357 PXL.PXL_Arithmetic <> X:65 var
R5372:5376 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R5370:5371 PXL.PXL_Arithmetic <> :::'ι' not
def 5392:5403 <> pxl_equation
R5410:5412 PXL.PXLv3 <> Obj defax
binder 5406:5406 <> X:66
R5417:5419 PXL.PXLv3 <> Obj defax
R5426:5436 PXL.PXL_Arithmetic <> pxl_eq_frac def
R5438:5438 PXL.PXL_Arithmetic <> X:66 var
prf 5448:5466 <> pxl_equation_unfold
R5483:5485 PXL.PXLv3 <> Obj defax
binder 5479:5479 <> X:67
R5506:5510 PXL.PXLv3 <> :::x_'⧟'_x not
R5492:5503 PXL.PXL_Arithmetic <> pxl_equation def
R5505:5505 PXL.PXL_Arithmetic <> X:67 var
R5511:5521 PXL.PXL_Arithmetic <> pxl_eq_frac def
R5523:5523 PXL.PXL_Arithmetic <> X:67 var
R5553:5564 PXL.PXL_Arithmetic <> pxl_equation def
R5575:5587 PXL.PXLv3 <> ax_ident_refl prfax
R5575:5587 PXL.PXLv3 <> ax_ident_refl prfax
prf 5602:5617 <> pxl_num_coherent
R5621:5629 PXL.PXLv3 <> coherence defax
R5631:5637 PXL.PXL_Arithmetic <> pxl_num def
R5660:5684 PXL.PXL_Arithmetic <> pxl_num_ident_trinitarian thm
R5660:5684 PXL.PXL_Arithmetic <> pxl_num_ident_trinitarian thm
R5711:5735 PXL.PXL_Trinitarian_Optimization <> triune_plus_one_encodes_O prfax
R5711:5735 PXL.PXL_Trinitarian_Optimization <> triune_plus_one_encodes_O prfax
R5762:5775 PXL.PXLv3 <> ax_ident_trans prfax
R5777:5783 PXL.PXL_Arithmetic <> pxl_num def
R5785:5807 PXL.PXL_Trinitarian_Optimization <> triune_plus_one_cascade def
R5809:5812 PXL.PXLv3 <> 𝕆 defax
R5762:5775 PXL.PXLv3 <> ax_ident_trans prfax
R5777:5783 PXL.PXL_Arithmetic <> pxl_num def
R5785:5807 PXL.PXL_Trinitarian_Optimization <> triune_plus_one_cascade def
R5809:5812 PXL.PXLv3 <> 𝕆 defax
R5849:5872 PXL.PXL_Foundations <> coherence_respects_ident prfax
R5874:5877 PXL.PXLv3 <> 𝕆 defax
R5879:5885 PXL.PXL_Arithmetic <> pxl_num def
R5849:5872 PXL.PXL_Foundations <> coherence_respects_ident prfax
R5874:5877 PXL.PXLv3 <> 𝕆 defax
R5879:5885 PXL.PXL_Arithmetic <> pxl_num def
R5899:5911 PXL.PXLv3 <> ax_ident_symm prfax
R5899:5911 PXL.PXLv3 <> ax_ident_symm prfax
R5942:5952 PXL.PXL_Bridge_Proofs <> coherence_O thm
R5942:5952 PXL.PXL_Bridge_Proofs <> coherence_O thm
prf 5967:5981 <> pxl_num_nonzero
R5987:5989 Coq.Init.Logic <> ::type_scope:'~'_x not
R6006:6006 Coq.Init.Logic <> ::type_scope:'~'_x not
R5997:6001 PXL.PXLv3 <> :::x_'⧟'_x not
R5990:5996 PXL.PXL_Arithmetic <> pxl_num def
R6002:6005 PXL.PXL_Arithmetic <> zero defax
R6031:6047 PXL.PXL_Arithmetic <> coherence_nonzero prfax
R6049:6055 PXL.PXL_Arithmetic <> pxl_num def
R6057:6072 PXL.PXL_Arithmetic <> pxl_num_coherent thm
R6031:6047 PXL.PXL_Arithmetic <> coherence_nonzero prfax
R6049:6055 PXL.PXL_Arithmetic <> pxl_num def
R6057:6072 PXL.PXL_Arithmetic <> pxl_num_coherent thm
prf 6104:6114 <> one_nonzero
R6120:6122 Coq.Init.Logic <> ::type_scope:'~'_x not
R6135:6135 Coq.Init.Logic <> ::type_scope:'~'_x not
R6126:6130 PXL.PXLv3 <> :::x_'⧟'_x not
R6123:6125 PXL.PXL_Arithmetic <> one defax
R6131:6134 PXL.PXL_Arithmetic <> zero defax
R6160:6176 PXL.PXL_Arithmetic <> coherence_nonzero prfax
R6178:6180 PXL.PXL_Arithmetic <> one defax
R6182:6194 PXL.PXL_Arithmetic <> coherence_one thm
R6160:6176 PXL.PXL_Arithmetic <> coherence_nonzero prfax
R6178:6180 PXL.PXL_Arithmetic <> one defax
R6182:6194 PXL.PXL_Arithmetic <> coherence_one thm
prf 6226:6240 <> inverse_nonzero
R6257:6259 PXL.PXLv3 <> Obj defax
binder 6253:6253 <> x:68
R6280:6287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6266:6268 Coq.Init.Logic <> ::type_scope:'~'_x not
R6279:6279 Coq.Init.Logic <> ::type_scope:'~'_x not
R6270:6274 PXL.PXLv3 <> :::x_'⧟'_x not
R6269:6269 PXL.PXL_Arithmetic <> x:68 var
R6275:6278 PXL.PXL_Arithmetic <> zero defax
R6288:6290 Coq.Init.Logic <> ::type_scope:'~'_x not
R6306:6306 Coq.Init.Logic <> ::type_scope:'~'_x not
R6297:6301 PXL.PXLv3 <> :::x_'⧟'_x not
R6292:6296 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6291:6291 PXL.PXL_Arithmetic <> x:68 var
R6302:6305 PXL.PXL_Arithmetic <> zero defax
R6351:6369 PXL.PXL_Arithmetic <> nonzero_has_inverse prfax
R6351:6369 PXL.PXL_Arithmetic <> nonzero_has_inverse prfax
R6405:6413 PXL.PXL_Arithmetic <> mult_comm prfax
R6419:6423 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6405:6413 PXL.PXL_Arithmetic <> mult_comm prfax
R6419:6423 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6452:6464 PXL.PXLv3 <> ax_ident_symm prfax
R6468:6472 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6474:6478 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6488:6492 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6483:6487 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6452:6464 PXL.PXLv3 <> ax_ident_symm prfax
R6468:6472 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6474:6478 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6488:6492 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6483:6487 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6529:6542 PXL.PXLv3 <> ax_ident_trans prfax
R6551:6555 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6546:6550 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6561:6565 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6567:6571 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6574:6576 PXL.PXL_Arithmetic <> one defax
R6529:6542 PXL.PXLv3 <> ax_ident_trans prfax
R6551:6555 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6546:6550 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6561:6565 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6567:6571 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6574:6576 PXL.PXL_Arithmetic <> one defax
R6620:6638 PXL.PXL_Arithmetic <> mult_respects_ident prfax
R6642:6646 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6649:6652 PXL.PXL_Arithmetic <> zero defax
R6620:6638 PXL.PXL_Arithmetic <> mult_respects_ident prfax
R6642:6646 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6649:6652 PXL.PXL_Arithmetic <> zero defax
R6687:6697 PXL.PXL_Arithmetic <> mult_zero_l prfax
R6687:6697 PXL.PXL_Arithmetic <> mult_zero_l prfax
R6726:6739 PXL.PXLv3 <> ax_ident_trans prfax
R6748:6752 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6743:6747 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6761:6765 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6757:6760 PXL.PXL_Arithmetic <> zero defax
R6769:6772 PXL.PXL_Arithmetic <> zero defax
R6726:6739 PXL.PXLv3 <> ax_ident_trans prfax
R6748:6752 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6743:6747 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6761:6765 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6757:6760 PXL.PXL_Arithmetic <> zero defax
R6769:6772 PXL.PXL_Arithmetic <> zero defax
R6812:6824 PXL.PXLv3 <> ax_ident_symm prfax
R6833:6837 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6828:6832 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6841:6843 PXL.PXL_Arithmetic <> one defax
R6812:6824 PXL.PXLv3 <> ax_ident_symm prfax
R6833:6837 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6828:6832 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6841:6843 PXL.PXL_Arithmetic <> one defax
R6881:6894 PXL.PXLv3 <> ax_ident_trans prfax
R6896:6898 PXL.PXL_Arithmetic <> one defax
R6907:6911 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6902:6906 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6915:6918 PXL.PXL_Arithmetic <> zero defax
R6881:6894 PXL.PXLv3 <> ax_ident_trans prfax
R6896:6898 PXL.PXL_Arithmetic <> one defax
R6907:6911 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R6902:6906 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R6915:6918 PXL.PXL_Arithmetic <> zero defax
R6960:6970 PXL.PXL_Arithmetic <> one_nonzero thm
R6960:6970 PXL.PXL_Arithmetic <> one_nonzero thm
prf 7004:7019 <> iota_inv_nonzero
R7025:7027 Coq.Init.Logic <> ::type_scope:'~'_x not
R7044:7044 Coq.Init.Logic <> ::type_scope:'~'_x not
R7035:7039 PXL.PXLv3 <> :::x_'⧟'_x not
R7030:7034 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R7028:7029 PXL.PXL_Arithmetic <> :::'ι' not
R7040:7043 PXL.PXL_Arithmetic <> zero defax
R7062:7076 PXL.PXL_Arithmetic <> inverse_nonzero thm
R7062:7076 PXL.PXL_Arithmetic <> inverse_nonzero thm
R7087:7098 PXL.PXL_Arithmetic <> iota_nonzero prfax
R7087:7098 PXL.PXL_Arithmetic <> iota_nonzero prfax
prf 7113:7130 <> pxl_denom_coherent
R7147:7149 PXL.PXLv3 <> Obj defax
binder 7143:7143 <> X:69
R7167:7174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7156:7164 PXL.PXLv3 <> coherence defax
R7166:7166 PXL.PXL_Arithmetic <> X:69 var
R7175:7183 PXL.PXLv3 <> coherence defax
R7186:7194 PXL.PXL_Arithmetic <> pxl_denom def
R7196:7196 PXL.PXL_Arithmetic <> X:69 var
R7233:7241 PXL.PXL_Arithmetic <> pxl_denom def
R7252:7279 PXL.PXL_Arithmetic <> obj_mult_preserves_coherence prfax
R7252:7279 PXL.PXL_Arithmetic <> obj_mult_preserves_coherence prfax
R7290:7314 PXL.PXL_Arithmetic <> domain_product_coherent_r thm
R7290:7314 PXL.PXL_Arithmetic <> domain_product_coherent_r thm
prf 7343:7359 <> pxl_denom_nonzero
R7376:7378 PXL.PXLv3 <> Obj defax
binder 7372:7372 <> X:70
R7396:7403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7385:7393 PXL.PXLv3 <> coherence defax
R7395:7395 PXL.PXL_Arithmetic <> X:70 var
R7404:7406 Coq.Init.Logic <> ::type_scope:'~'_x not
R7427:7427 Coq.Init.Logic <> ::type_scope:'~'_x not
R7418:7422 PXL.PXLv3 <> :::x_'⧟'_x not
R7407:7415 PXL.PXL_Arithmetic <> pxl_denom def
R7417:7417 PXL.PXL_Arithmetic <> X:70 var
R7423:7426 PXL.PXL_Arithmetic <> zero defax
R7464:7480 PXL.PXL_Arithmetic <> coherence_nonzero prfax
R7483:7491 PXL.PXL_Arithmetic <> pxl_denom def
R7464:7480 PXL.PXL_Arithmetic <> coherence_nonzero prfax
R7483:7491 PXL.PXL_Arithmetic <> pxl_denom def
R7506:7523 PXL.PXL_Arithmetic <> pxl_denom_coherent thm
R7506:7523 PXL.PXL_Arithmetic <> pxl_denom_coherent thm
prf 7552:7572 <> pxl_denom_inv_nonzero
R7589:7591 PXL.PXLv3 <> Obj defax
binder 7585:7585 <> X:71
R7609:7616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7598:7606 PXL.PXLv3 <> coherence defax
R7608:7608 PXL.PXL_Arithmetic <> X:71 var
R7617:7619 Coq.Init.Logic <> ::type_scope:'~'_x not
R7647:7647 Coq.Init.Logic <> ::type_scope:'~'_x not
R7638:7642 PXL.PXLv3 <> :::x_'⧟'_x not
R7620:7620 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R7632:7637 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R7621:7629 PXL.PXL_Arithmetic <> pxl_denom def
R7631:7631 PXL.PXL_Arithmetic <> X:71 var
R7643:7646 PXL.PXL_Arithmetic <> zero defax
R7682:7696 PXL.PXL_Arithmetic <> inverse_nonzero thm
R7682:7696 PXL.PXL_Arithmetic <> inverse_nonzero thm
R7707:7723 PXL.PXL_Arithmetic <> pxl_denom_nonzero thm
R7707:7723 PXL.PXL_Arithmetic <> pxl_denom_nonzero thm
prf 7752:7777 <> pxl_equation_nonzero_arith
R7794:7796 PXL.PXLv3 <> Obj defax
binder 7790:7790 <> X:72
R7814:7821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7803:7811 PXL.PXLv3 <> coherence defax
R7813:7813 PXL.PXL_Arithmetic <> X:72 var
R7822:7824 Coq.Init.Logic <> ::type_scope:'~'_x not
R7848:7848 Coq.Init.Logic <> ::type_scope:'~'_x not
R7839:7843 PXL.PXLv3 <> :::x_'⧟'_x not
R7825:7836 PXL.PXL_Arithmetic <> pxl_equation def
R7838:7838 PXL.PXL_Arithmetic <> X:72 var
R7844:7847 PXL.PXL_Arithmetic <> zero defax
R7898:7916 PXL.PXL_Arithmetic <> pxl_equation_unfold thm
R7898:7916 PXL.PXL_Arithmetic <> pxl_equation_unfold thm
R7945:7957 PXL.PXLv3 <> ax_ident_symm prfax
R7960:7971 PXL.PXL_Arithmetic <> pxl_equation def
R7977:7987 PXL.PXL_Arithmetic <> pxl_eq_frac def
R7945:7957 PXL.PXLv3 <> ax_ident_symm prfax
R7960:7971 PXL.PXL_Arithmetic <> pxl_equation def
R7977:7987 PXL.PXL_Arithmetic <> pxl_eq_frac def
R8026:8039 PXL.PXLv3 <> ax_ident_trans prfax
R8042:8052 PXL.PXL_Arithmetic <> pxl_eq_frac def
R8058:8069 PXL.PXL_Arithmetic <> pxl_equation def
R8074:8077 PXL.PXL_Arithmetic <> zero defax
R8026:8039 PXL.PXLv3 <> ax_ident_trans prfax
R8042:8052 PXL.PXL_Arithmetic <> pxl_eq_frac def
R8058:8069 PXL.PXL_Arithmetic <> pxl_equation def
R8074:8077 PXL.PXL_Arithmetic <> zero defax
R8122:8132 PXL.PXL_Arithmetic <> pxl_eq_frac def
R8164:8179 PXL.PXL_Arithmetic <> no_zero_divisors prfax
R8189:8193 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R8182:8188 PXL.PXL_Arithmetic <> pxl_num def
R8194:8194 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8206:8211 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8195:8203 PXL.PXL_Arithmetic <> pxl_denom def
R8215:8215 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8218:8223 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8216:8217 PXL.PXL_Arithmetic <> :::'ι' not
R8164:8179 PXL.PXL_Arithmetic <> no_zero_divisors prfax
R8189:8193 PXL.PXL_Arithmetic <> :::x_'⊙'_x not
R8182:8188 PXL.PXL_Arithmetic <> pxl_num def
R8194:8194 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8206:8211 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8195:8203 PXL.PXL_Arithmetic <> pxl_denom def
R8215:8215 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8218:8223 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8216:8217 PXL.PXL_Arithmetic <> :::'ι' not
R8332:8347 PXL.PXL_Arithmetic <> no_zero_divisors prfax
R8349:8355 PXL.PXL_Arithmetic <> pxl_num def
R8358:8358 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8370:8375 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8359:8367 PXL.PXL_Arithmetic <> pxl_denom def
R8332:8347 PXL.PXL_Arithmetic <> no_zero_divisors prfax
R8349:8355 PXL.PXL_Arithmetic <> pxl_num def
R8358:8358 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8370:8375 PXL.PXL_Arithmetic <> :::x_'⁻¹' not
R8359:8367 PXL.PXL_Arithmetic <> pxl_denom def
R8483:8497 PXL.PXL_Arithmetic <> pxl_num_nonzero thm
R8483:8497 PXL.PXL_Arithmetic <> pxl_num_nonzero thm
R8531:8551 PXL.PXL_Arithmetic <> pxl_denom_inv_nonzero thm
R8531:8551 PXL.PXL_Arithmetic <> pxl_denom_inv_nonzero thm
R8591:8606 PXL.PXL_Arithmetic <> iota_inv_nonzero thm
R8591:8606 PXL.PXL_Arithmetic <> iota_inv_nonzero thm
prf 8737:8772 <> pxl_equation_encodes_structure_arith
R8790:8792 PXL.PXLv3 <> Obj defax
binder 8786:8786 <> X:73
R8811:8818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8800:8808 PXL.PXLv3 <> coherence defax
R8810:8810 PXL.PXL_Arithmetic <> X:73 var
R8819:8821 Coq.Init.Logic <> ::type_scope:'~'_x not
R8845:8845 Coq.Init.Logic <> ::type_scope:'~'_x not
R8836:8840 PXL.PXLv3 <> :::x_'⧟'_x not
R8822:8833 PXL.PXL_Arithmetic <> pxl_equation def
R8835:8835 PXL.PXL_Arithmetic <> X:73 var
R8841:8844 PXL.PXL_Trinitarian_Optimization <> void defax
R8896:8908 PXL.PXLv3 <> ax_ident_symm prfax
R8910:8913 PXL.PXL_Arithmetic <> zero defax
R8915:8918 PXL.PXL_Trinitarian_Optimization <> void defax
R8920:8931 PXL.PXL_Arithmetic <> zero_is_void prfax
R8896:8908 PXL.PXLv3 <> ax_ident_symm prfax
R8910:8913 PXL.PXL_Arithmetic <> zero defax
R8915:8918 PXL.PXL_Trinitarian_Optimization <> void defax
R8920:8931 PXL.PXL_Arithmetic <> zero_is_void prfax
R8964:8977 PXL.PXLv3 <> ax_ident_trans prfax
R8980:8991 PXL.PXL_Arithmetic <> pxl_equation def
R8996:8999 PXL.PXL_Trinitarian_Optimization <> void defax
R9001:9004 PXL.PXL_Arithmetic <> zero defax
R8964:8977 PXL.PXLv3 <> ax_ident_trans prfax
R8980:8991 PXL.PXL_Arithmetic <> pxl_equation def
R8996:8999 PXL.PXL_Trinitarian_Optimization <> void defax
R9001:9004 PXL.PXL_Arithmetic <> zero defax
R9050:9075 PXL.PXL_Arithmetic <> pxl_equation_nonzero_arith thm
R9050:9075 PXL.PXL_Arithmetic <> pxl_equation_nonzero_arith thm
prf 9146:9169 <> imaginary_boundary_arith
R9187:9189 PXL.PXLv3 <> Obj defax
binder 9183:9183 <> X:74
R9217:9224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9197:9197 PXL.PXLv3 <> :::x_'⧟'_x not
R9207:9212 PXL.PXLv3 <> :::x_'⧟'_x not
R9199:9202 PXL.PXL_Arithmetic <> :::x_'×'_x not
R9198:9198 PXL.PXL_Arithmetic <> X:74 var
R9203:9206 PXL.PXL_Trinitarian_Optimization <> void defax
R9213:9216 PXL.PXL_Trinitarian_Optimization <> void defax
R9225:9227 Coq.Init.Logic <> ::type_scope:'~'_x not
R9248:9248 Coq.Init.Logic <> ::type_scope:'~'_x not
R9228:9236 PXL.PXLv3 <> coherence defax
R9243:9246 PXL.PXL_Arithmetic <> :::x_'/ι' not
R9239:9242 PXL.PXL_Trinitarian_Optimization <> void defax
R9292:9308 PXL.PXL_Arithmetic <> coherence_nonzero prfax
R9315:9318 PXL.PXL_Arithmetic <> :::x_'/ι' not
R9311:9314 PXL.PXL_Trinitarian_Optimization <> void defax
R9292:9308 PXL.PXL_Arithmetic <> coherence_nonzero prfax
R9315:9318 PXL.PXL_Arithmetic <> :::x_'/ι' not
R9311:9314 PXL.PXL_Trinitarian_Optimization <> void defax
R9366:9386 PXL.PXL_Arithmetic <> void_div_iota_is_zero thm
R9366:9386 PXL.PXL_Arithmetic <> void_div_iota_is_zero thm
ax 9435:9454 <> omega_operator_arith
R9472:9474 PXL.PXLv3 <> Obj defax
binder 9468:9468 <> X:75
R9493:9493 PXL.PXL_Trinitarian_Optimization <> :::x_'^'_x not
R9507:9508 PXL.PXL_Trinitarian_Optimization <> :::x_'^'_x not
R9498:9502 PXL.PXL_Trinitarian_Optimization <> :::x_'⊕'_x not
R9494:9497 PXL.PXL_Trinitarian_Optimization <> void defax
R9503:9506 PXL.PXL_Arithmetic <> I₁ def
binder 9486:9488 <> pos:76
R9535:9535 PXL.PXL_Arithmetic <> :::x_'×'_x not
R9546:9550 PXL.PXL_Arithmetic <> :::x_'×'_x not
R9540:9544 PXL.PXL_Bridge_Proofs <> :::x_'⊗'_x not
R9536:9539 PXL.PXLv3 <> 𝕆 defax
R9545:9545 PXL.PXL_Arithmetic <> X:75 var
R9551:9554 PXL.PXL_Trinitarian_Optimization <> void defax
binder 9522:9529 <> collapse:77
R9564:9571 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9580:9588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9577:9579 PXL.PXLv3 <> Obj defax
binder 9572:9573 <> Ω:78
R9589:9589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9620:9631 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9659:9659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9601:9604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9590:9598 PXL.PXLv3 <> coherence defax
R9600:9600 PXL.PXL_Arithmetic <> X:75 var
R9605:9607 Coq.Init.Logic <> ::type_scope:'~'_x not
R9619:9619 Coq.Init.Logic <> ::type_scope:'~'_x not
R9610:9614 PXL.PXLv3 <> :::x_'⧟'_x not
R9608:9609 PXL.PXL_Arithmetic <> Ω:78 var
R9615:9618 PXL.PXL_Trinitarian_Optimization <> void defax
R9645:9648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9632:9633 Coq.Init.Logic <> ::type_scope:'~'_x not
R9634:9642 PXL.PXLv3 <> coherence defax
R9644:9644 PXL.PXL_Arithmetic <> X:75 var
R9651:9655 PXL.PXLv3 <> :::x_'⧟'_x not
R9649:9650 PXL.PXL_Arithmetic <> Ω:78 var
R9657:9658 PXL.PXL_Arithmetic <> :::x_'^i' not
R9656:9656 PXL.PXL_Arithmetic <> X:75 var
ax 9713:9747 <> privative_boundary_detectable_arith
R9765:9767 PXL.PXLv3 <> Obj defax
binder 9761:9761 <> X:80
R9790:9793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9775:9783 PXL.PXLv3 <> coherence defax
R9787:9788 PXL.PXL_Arithmetic <> :::x_'^i' not
R9786:9786 PXL.PXL_Arithmetic <> X:80 var
R9794:9802 PXL.PXLv3 <> coherence defax
R9804:9804 PXL.PXL_Arithmetic <> X:80 var
ax 10066:10098 <> modal_decidability_arith_skeleton
binder 10112:10112 <> P:82
R10127:10129 PXL.PXLv3 <> Obj defax
binder 10123:10123 <> x:83
R10152:10159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10137:10147 PXL.PXLv3 <> grounded_in defax
R10151:10151 PXL.PXL_Arithmetic <> x:83 var
R10149:10149 PXL.PXL_Arithmetic <> P:82 var
R10160:10160 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10193:10202 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10235:10235 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10172:10175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10161:10169 PXL.PXLv3 <> coherence defax
R10171:10171 PXL.PXL_Arithmetic <> x:83 var
R10176:10184 Coq.Logic.Decidable <> decidable def
R10187:10190 PXL.PXLv3 <> :::'◇'_x not
R10191:10191 PXL.PXL_Arithmetic <> P:82 var
R10214:10217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10203:10211 PXL.PXLv3 <> coherence defax
R10213:10213 PXL.PXL_Arithmetic <> x:83 var
R10218:10226 Coq.Logic.Decidable <> decidable def
R10229:10232 PXL.PXLv3 <> :::'□'_x not
R10233:10233 PXL.PXL_Arithmetic <> P:82 var
