DIGEST 18767a57bf8090dbdc92b4e64be81ebe
FPXL.PXL_Bridge_Proofs
R24:38 PXL.PXL_Foundations <> <> lib
R40:44 PXL.PXLv3 <> <> lib
def 59:66 <> Coherent
binder 69:69 <> P:1
R82:90 PXL.PXL_Foundations <> Coherence defax
R92:92 PXL.PXL_Bridge_Proofs <> P:1 var
def 106:115 <> TrueAtRoot
binder 118:118 <> P:2
R131:135 PXL.PXL_Foundations <> Truth defax
R137:137 PXL.PXL_Bridge_Proofs <> P:2 var
ax 151:164 <> domain_product
R171:174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R168:170 PXL.PXLv3 <> Obj defax
R178:181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R175:177 PXL.PXLv3 <> Obj defax
R182:184 PXL.PXLv3 <> Obj defax
R204:217 PXL.PXL_Bridge_Proofs <> domain_product defax
not 193:193 <> :::x_'⊗'_x
ax 416:444 <> domain_product_coherence_left
R463:465 PXL.PXLv3 <> Obj defax
binder 457:457 <> X:4
binder 459:459 <> Y:5
R483:490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:480 PXL.PXLv3 <> coherence defax
R482:482 PXL.PXL_Bridge_Proofs <> X:4 var
R491:499 PXL.PXLv3 <> coherence defax
R503:507 PXL.PXL_Bridge_Proofs <> :::x_'⊗'_x not
R502:502 PXL.PXL_Bridge_Proofs <> X:4 var
R508:508 PXL.PXL_Bridge_Proofs <> Y:5 var
ax 642:671 <> domain_product_coherence_right
R690:692 PXL.PXLv3 <> Obj defax
binder 684:684 <> X:7
binder 686:686 <> Y:8
R710:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R699:707 PXL.PXLv3 <> coherence defax
R709:709 PXL.PXL_Bridge_Proofs <> Y:8 var
R718:726 PXL.PXLv3 <> coherence defax
R730:734 PXL.PXL_Bridge_Proofs <> :::x_'⊗'_x not
R729:729 PXL.PXL_Bridge_Proofs <> X:7 var
R735:735 PXL.PXL_Bridge_Proofs <> Y:8 var
ax 814:840 <> triune_coherence_hypostases
R860:865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R846:854 PXL.PXLv3 <> coherence defax
R856:859 PXL.PXLv3 <> 𝕆 defax
R883:886 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R866:874 PXL.PXLv3 <> coherence defax
R876:882 PXL.PXLv3 <> 𝕀₁ defax
R904:907 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R887:895 PXL.PXLv3 <> coherence defax
R897:903 PXL.PXLv3 <> 𝕀₂ defax
R908:916 PXL.PXLv3 <> coherence defax
R918:924 PXL.PXLv3 <> 𝕀₃ defax
prf 934:945 <> coherence_I1
R965:968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:959 PXL.PXLv3 <> coherence defax
R961:964 PXL.PXLv3 <> 𝕆 defax
R969:977 PXL.PXLv3 <> coherence defax
R979:985 PXL.PXLv3 <> 𝕀₁ defax
R1022:1048 PXL.PXL_Bridge_Proofs <> triune_coherence_hypostases prfax
R1022:1048 PXL.PXL_Bridge_Proofs <> triune_coherence_hypostases prfax
prf 1090:1101 <> coherence_I2
R1121:1124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1107:1115 PXL.PXLv3 <> coherence defax
R1117:1120 PXL.PXLv3 <> 𝕆 defax
R1125:1133 PXL.PXLv3 <> coherence defax
R1135:1141 PXL.PXLv3 <> 𝕀₂ defax
R1178:1204 PXL.PXL_Bridge_Proofs <> triune_coherence_hypostases prfax
R1178:1204 PXL.PXL_Bridge_Proofs <> triune_coherence_hypostases prfax
prf 1250:1261 <> coherence_I3
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1267:1275 PXL.PXLv3 <> coherence defax
R1277:1280 PXL.PXLv3 <> 𝕆 defax
R1285:1293 PXL.PXLv3 <> coherence defax
R1295:1301 PXL.PXLv3 <> 𝕀₃ defax
R1338:1364 PXL.PXL_Bridge_Proofs <> triune_coherence_hypostases prfax
R1338:1364 PXL.PXL_Bridge_Proofs <> triune_coherence_hypostases prfax
prf 1410:1432 <> coherence_entails_truth
binder 1445:1445 <> P:11
R1469:1472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1459:1466 PXL.PXL_Bridge_Proofs <> Coherent def
R1468:1468 PXL.PXL_Bridge_Proofs <> P:11 var
R1473:1482 PXL.PXL_Bridge_Proofs <> TrueAtRoot def
R1484:1484 PXL.PXL_Bridge_Proofs <> P:11 var
R1520:1524 Coq.Init.Logic <> proj2 thm
R1527:1547 PXL.PXL_Foundations <> truth_coherence_equiv prfax
R1520:1524 Coq.Init.Logic <> proj2 thm
R1527:1547 PXL.PXL_Foundations <> truth_coherence_equiv prfax
prf 1580:1602 <> truth_entails_coherence
binder 1615:1615 <> P:12
R1641:1644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1629:1638 PXL.PXL_Bridge_Proofs <> TrueAtRoot def
R1640:1640 PXL.PXL_Bridge_Proofs <> P:12 var
R1645:1652 PXL.PXL_Bridge_Proofs <> Coherent def
R1654:1654 PXL.PXL_Bridge_Proofs <> P:12 var
R1691:1695 Coq.Init.Logic <> proj1 thm
R1698:1718 PXL.PXL_Foundations <> truth_coherence_equiv prfax
R1691:1695 Coq.Init.Logic <> proj1 thm
R1698:1718 PXL.PXL_Foundations <> truth_coherence_equiv prfax
prf 1752:1762 <> coherence_O
R1768:1776 PXL.PXLv3 <> coherence defax
R1778:1781 PXL.PXLv3 <> 𝕆 defax
R1800:1803 PXL.PXLv3 <> ax_T prfax
R1809:1817 PXL.PXLv3 <> coherence defax
R1819:1822 PXL.PXLv3 <> 𝕆 defax
R1800:1803 PXL.PXLv3 <> ax_T prfax
R1809:1817 PXL.PXLv3 <> coherence defax
R1819:1822 PXL.PXLv3 <> 𝕆 defax
R1835:1853 PXL.PXLv3 <> A7_triune_necessity prfax
R1835:1853 PXL.PXLv3 <> A7_triune_necessity prfax
prf 1868:1886 <> coherence_I1_global
R1892:1900 PXL.PXLv3 <> coherence defax
R1902:1908 PXL.PXLv3 <> 𝕀₁ defax
R1926:1937 PXL.PXL_Bridge_Proofs <> coherence_I1 thm
R1926:1937 PXL.PXL_Bridge_Proofs <> coherence_I1 thm
R1948:1958 PXL.PXL_Bridge_Proofs <> coherence_O thm
R1948:1958 PXL.PXL_Bridge_Proofs <> coherence_O thm
prf 1973:1991 <> coherence_I2_global
R1997:2005 PXL.PXLv3 <> coherence defax
R2007:2013 PXL.PXLv3 <> 𝕀₂ defax
R2031:2042 PXL.PXL_Bridge_Proofs <> coherence_I2 thm
R2031:2042 PXL.PXL_Bridge_Proofs <> coherence_I2 thm
R2053:2063 PXL.PXL_Bridge_Proofs <> coherence_O thm
R2053:2063 PXL.PXL_Bridge_Proofs <> coherence_O thm
prf 2078:2096 <> coherence_I3_global
R2102:2110 PXL.PXLv3 <> coherence defax
R2112:2118 PXL.PXLv3 <> 𝕀₃ defax
R2136:2147 PXL.PXL_Bridge_Proofs <> coherence_I3 thm
R2136:2147 PXL.PXL_Bridge_Proofs <> coherence_I3 thm
R2158:2168 PXL.PXL_Bridge_Proofs <> coherence_O thm
R2158:2168 PXL.PXL_Bridge_Proofs <> coherence_O thm
