DIGEST aa0d2101bf2c9c2f80c764e309e43c12
FPXL.PXL_Sanity
R24:28 PXL.PXLv3 <> <> lib
R30:45 PXL.PXL_Internal_LEM <> <> lib
ax 55:82 <> coherence_not_identity_guard
R88:90 Coq.Init.Logic <> ::type_scope:'~'_x not
R129:129 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 98:98 <> x:1
R115:118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R101:109 PXL.PXLv3 <> coherence defax
R111:114 PXL.PXLv3 <> 𝕆 defax
R120:124 PXL.PXLv3 <> :::x_'⧟'_x not
R119:119 PXL.PXL_Sanity <> x:1 var
R125:128 PXL.PXLv3 <> 𝕆 defax
prf 139:157 <> false_not_derivable
R166:169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R161:165 Coq.Init.Logic <> False ind
R170:173 Coq.Init.Logic <> True ind
R202:202 Coq.Init.Logic <> I constr
R202:202 Coq.Init.Logic <> I constr
