DIGEST bf5e65156946bc75e1c8779ee39fd5cb
FPXL.PXL_Proof_Summary
R24:28 PXL.PXLv3 <> <> lib
R30:44 PXL.PXL_Foundations <> <> lib
R46:62 PXL.PXL_Bridge_Proofs <> <> lib
R64:76 PXL.PXL_Privative <> <> lib
R102:123 PXL.PXL_Goodness_Existence <> <> lib
R125:140 PXL.PXL_Internal_LEM <> <> lib
R142:169 PXL.PXL_Trinitarian_Optimization <> <> lib
R195:207 PXL.PXL_S2_Axioms <> <> lib
R209:222 PXL.PXL_Arithmetic <> <> lib
R224:251 PXL.Trinitarian_Identity_Closure <> <> lib
R336:351 PXL.PXL_Internal_LEM PXL_Internal_LEM <> modtype
mod 321:331 <> InternalLEM
R321:331 PXL.PXL_Proof_Summary InternalLEM <> mod
prf 363:380 <> LOGOS_ETGC_Summary
R386:386 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R430:436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 394:394 <> P:1
R414:418 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R404:411 PXL.PXL_Foundations <> Goodness defax
R413:413 PXL.PXL_Proof_Summary <> P:1 var
R419:427 PXL.PXL_Foundations <> Existence defax
R429:429 PXL.PXL_Proof_Summary <> P:1 var
R437:437 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R478:484 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 445:445 <> P:2
R462:466 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R455:459 PXL.PXL_Foundations <> Truth defax
R461:461 PXL.PXL_Proof_Summary <> P:2 var
R467:475 PXL.PXL_Foundations <> Coherence defax
R477:477 PXL.PXL_Proof_Summary <> P:2 var
R485:485 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R538:544 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 493:493 <> P:3
R526:530 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R503:511 PXL.PXLv3 <> coherence defax
R514:522 PXL.Trinitarian_Identity_Closure <> truth_obj def
R524:524 PXL.PXL_Proof_Summary <> P:3 var
R531:535 PXL.PXL_Foundations <> Truth defax
R537:537 PXL.PXL_Proof_Summary <> P:3 var
R545:545 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R571:577 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 553:553 <> P:4
R564:567 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R563:563 PXL.PXL_Proof_Summary <> P:4 var
R568:569 Coq.Init.Logic <> ::type_scope:'~'_x not
R570:570 PXL.PXL_Proof_Summary <> P:4 var
R578:578 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R637:644 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R709:709 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R590:592 PXL.PXLv3 <> Obj defax
binder 586:586 <> X:5
R606:609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R595:603 PXL.PXLv3 <> coherence defax
R605:605 PXL.PXL_Proof_Summary <> X:5 var
R610:612 Coq.Init.Logic <> ::type_scope:'~'_x not
R636:636 Coq.Init.Logic <> ::type_scope:'~'_x not
R627:631 PXL.PXLv3 <> :::x_'⧟'_x not
R613:624 PXL.PXL_Arithmetic <> pxl_equation def
R626:626 PXL.PXL_Proof_Summary <> X:5 var
R632:635 PXL.PXL_Trinitarian_Optimization <> void defax
R656:658 PXL.PXLv3 <> Obj defax
binder 652:652 <> X:6
R681:684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R661:661 PXL.PXLv3 <> :::x_'⧟'_x not
R671:676 PXL.PXLv3 <> :::x_'⧟'_x not
R663:666 PXL.PXL_Arithmetic <> :::x_'×'_x not
R662:662 PXL.PXL_Proof_Summary <> X:6 var
R667:670 PXL.PXL_Trinitarian_Optimization <> void defax
R677:680 PXL.PXL_Trinitarian_Optimization <> void defax
R685:687 Coq.Init.Logic <> ::type_scope:'~'_x not
R708:708 Coq.Init.Logic <> ::type_scope:'~'_x not
R688:696 PXL.PXLv3 <> coherence defax
R703:706 PXL.PXL_Arithmetic <> :::x_'/ι' not
R699:702 PXL.PXL_Trinitarian_Optimization <> void defax
R773:798 PXL.PXL_Goodness_Existence <> goodness_entails_existence thm
R773:798 PXL.PXL_Goodness_Existence <> goodness_entails_existence thm
R822:847 PXL.PXL_Goodness_Existence <> existence_entails_goodness thm
R822:847 PXL.PXL_Goodness_Existence <> existence_entails_goodness thm
R897:917 PXL.PXL_Foundations <> truth_coherence_equiv prfax
R897:917 PXL.PXL_Foundations <> truth_coherence_equiv prfax
R947:958 PXL.Trinitarian_Identity_Closure <> satisfies_I2 thm
R947:958 PXL.Trinitarian_Identity_Closure <> satisfies_I2 thm
R1011:1029 PXL.PXL_Proof_Summary <> pxl_excluded_middle thm
R1011:1029 PXL.PXL_Proof_Summary <> pxl_excluded_middle thm
R1096:1131 PXL.PXL_Arithmetic <> pxl_equation_encodes_structure_arith thm
R1096:1131 PXL.PXL_Arithmetic <> pxl_equation_encodes_structure_arith thm
R1192:1215 PXL.PXL_Arithmetic <> imaginary_boundary_arith thm
R1192:1215 PXL.PXL_Arithmetic <> imaginary_boundary_arith thm
