DIGEST b721657f0a16e307b1afbbe43742425e
FPXL.PXL_S2_Axioms
R275:279 PXL.PXLv3 <> <> lib
R306:315 Coq.Lists.List <> <> lib
R342:350 Coq.Logic.Classical <> <> lib
R361:373 Coq.Lists.List ListNotations <> mod
ind 1132:1139 <> S2_State
constr 1155:1166 <> S2_Recognize
R1173:1176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1170:1172 PXL.PXLv3 <> Obj defax
R1177:1184 PXL.PXL_S2_Axioms <> S2_State:1 ind
scheme 1132:1139 <> S2_State_rect
scheme 1132:1139 <> S2_State_ind
scheme 1132:1139 <> S2_State_rec
scheme 1132:1139 <> S2_State_sind
ind 1198:1209 <> S2_Fragments
constr 1225:1237 <> S2_Decomposed
R1244:1247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1241:1243 PXL.PXLv3 <> Obj defax
R1256:1259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1248:1251 Coq.Init.Datatypes <> list ind
R1253:1255 PXL.PXLv3 <> Obj defax
R1260:1271 PXL.PXL_S2_Axioms <> S2_Fragments:3 ind
scheme 1198:1209 <> S2_Fragments_rect
scheme 1198:1209 <> S2_Fragments_ind
scheme 1198:1209 <> S2_Fragments_rec
scheme 1198:1209 <> S2_Fragments_sind
def 1359:1366 <> s2_state
R1373:1375 PXL.PXLv3 <> Obj defax
binder 1369:1369 <> x:5
R1380:1387 PXL.PXL_S2_Axioms <> S2_State ind
R1394:1405 PXL.PXL_S2_Axioms <> S2_Recognize constr
R1407:1407 PXL.PXL_S2_Axioms <> x:5 var
ax 1499:1510 <> s2_decompose
R1522:1525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1514:1521 PXL.PXL_S2_Axioms <> S2_State ind
R1526:1537 PXL.PXL_S2_Axioms <> S2_Fragments ind
ax 1629:1640 <> s2_recombine
R1656:1659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1655 PXL.PXL_S2_Axioms <> S2_Fragments ind
R1660:1662 PXL.PXLv3 <> Obj defax
def 1711:1712 <> S2
R1719:1721 PXL.PXLv3 <> Obj defax
binder 1715:1715 <> x:8
R1726:1728 PXL.PXLv3 <> Obj defax
R1735:1746 PXL.PXL_S2_Axioms <> s2_recombine defax
R1749:1760 PXL.PXL_S2_Axioms <> s2_decompose defax
R1763:1770 PXL.PXL_S2_Axioms <> s2_state def
R1772:1772 PXL.PXL_S2_Axioms <> x:8 var
ax 2134:2149 <> s2_unique_choice
R2167:2169 PXL.PXLv3 <> Obj defax
binder 2163:2163 <> x:9
R2177:2185 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2193:2195 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2190:2192 PXL.PXLv3 <> Obj defax
binder 2186:2186 <> y:10
R2197:2199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2196:2196 PXL.PXL_S2_Axioms <> y:10 var
R2200:2201 PXL.PXL_S2_Axioms <> S2 def
R2203:2203 PXL.PXL_S2_Axioms <> x:9 var
ax 2254:2274 <> s2_preserves_identity
R2292:2294 PXL.PXLv3 <> Obj defax
binder 2288:2288 <> x:12
R2309:2312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2307 PXL.PXLv3 <> :::x_'⧟'_x not
R2302:2302 PXL.PXL_S2_Axioms <> x:12 var
R2308:2308 PXL.PXL_S2_Axioms <> x:12 var
R2313:2313 PXL.PXLv3 <> :::x_'⧟'_x not
R2318:2324 PXL.PXLv3 <> :::x_'⧟'_x not
R2329:2329 PXL.PXLv3 <> :::x_'⧟'_x not
R2314:2315 PXL.PXL_S2_Axioms <> S2 def
R2317:2317 PXL.PXL_S2_Axioms <> x:12 var
R2325:2326 PXL.PXL_S2_Axioms <> S2 def
R2328:2328 PXL.PXL_S2_Axioms <> x:12 var
ax 2378:2390 <> s2_functorial
R2410:2412 PXL.PXLv3 <> Obj defax
binder 2404:2404 <> x:14
binder 2406:2406 <> y:15
R2427:2430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2421:2425 PXL.PXLv3 <> :::x_'⧟'_x not
R2420:2420 PXL.PXL_S2_Axioms <> x:14 var
R2426:2426 PXL.PXL_S2_Axioms <> y:15 var
R2431:2431 PXL.PXLv3 <> :::x_'⧟'_x not
R2436:2442 PXL.PXLv3 <> :::x_'⧟'_x not
R2447:2447 PXL.PXLv3 <> :::x_'⧟'_x not
R2432:2433 PXL.PXL_S2_Axioms <> S2 def
R2435:2435 PXL.PXL_S2_Axioms <> x:14 var
R2443:2444 PXL.PXL_S2_Axioms <> S2 def
R2446:2446 PXL.PXL_S2_Axioms <> y:15 var
ax 2509:2530 <> s2_preserves_coherence
R2548:2550 PXL.PXLv3 <> Obj defax
binder 2544:2544 <> x:17
R2569:2572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2558:2566 PXL.PXLv3 <> coherence defax
R2568:2568 PXL.PXL_S2_Axioms <> x:17 var
R2573:2581 PXL.PXLv3 <> coherence defax
R2584:2585 PXL.PXL_S2_Axioms <> S2 def
R2587:2587 PXL.PXL_S2_Axioms <> x:17 var
ax 2651:2676 <> s2_inv_preserves_coherence
R2694:2696 PXL.PXLv3 <> Obj defax
binder 2690:2690 <> x:19
R2720:2723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2704:2712 PXL.PXLv3 <> coherence defax
R2715:2716 PXL.PXL_S2_Axioms <> S2 def
R2718:2718 PXL.PXL_S2_Axioms <> x:19 var
R2724:2732 PXL.PXLv3 <> coherence defax
R2734:2734 PXL.PXL_S2_Axioms <> x:19 var
ax 2783:2795 <> s2_involution
R2813:2815 PXL.PXLv3 <> Obj defax
binder 2809:2809 <> x:21
R2832:2836 PXL.PXLv3 <> :::x_'⧟'_x not
R2823:2824 PXL.PXL_S2_Axioms <> S2 def
R2827:2828 PXL.PXL_S2_Axioms <> S2 def
R2830:2830 PXL.PXL_S2_Axioms <> x:21 var
R2837:2837 PXL.PXL_S2_Axioms <> x:21 var
ax 2893:2921 <> s2_decomposition_constructive
R2939:2941 PXL.PXLv3 <> Obj defax
binder 2935:2935 <> x:23
R2953:2964 PXL.PXL_S2_Axioms <> S2_Fragments ind
binder 2945:2949 <> frags:24
R3005:3012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2997:2999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2972:2983 PXL.PXL_S2_Axioms <> s2_decompose defax
R2986:2993 PXL.PXL_S2_Axioms <> s2_state def
R2995:2995 PXL.PXL_S2_Axioms <> x:23 var
R3000:3004 PXL.PXL_S2_Axioms <> frags:24 var
R3013:3020 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3041:3049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3038:3040 PXL.PXLv3 <> Obj defax
binder 3021:3034 <> reconstruction:25
R3085:3094 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3068:3070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3050:3061 PXL.PXL_S2_Axioms <> s2_recombine defax
R3063:3067 PXL.PXL_S2_Axioms <> frags:24 var
R3071:3084 PXL.PXL_S2_Axioms <> reconstruction:25 var
R3109:3113 PXL.PXLv3 <> :::x_'⧟'_x not
R3095:3108 PXL.PXL_S2_Axioms <> reconstruction:25 var
R3114:3115 PXL.PXL_S2_Axioms <> S2 def
R3117:3117 PXL.PXL_S2_Axioms <> x:23 var
prf 3158:3176 <> s2_coherence_stable
R3194:3196 PXL.PXLv3 <> Obj defax
binder 3190:3190 <> x:27
R3215:3219 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3204:3212 PXL.PXLv3 <> coherence defax
R3214:3214 PXL.PXL_S2_Axioms <> x:27 var
R3220:3228 PXL.PXLv3 <> coherence defax
R3231:3232 PXL.PXL_S2_Axioms <> S2 def
R3234:3234 PXL.PXL_S2_Axioms <> x:27 var
R3275:3296 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R3275:3296 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R3309:3334 PXL.PXL_S2_Axioms <> s2_inv_preserves_coherence prfax
R3309:3334 PXL.PXL_S2_Axioms <> s2_inv_preserves_coherence prfax
prf 3351:3369 <> s2_bijective_choice
R3387:3389 PXL.PXLv3 <> Obj defax
binder 3383:3383 <> x:28
R3397:3405 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R3413:3421 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R3410:3412 PXL.PXLv3 <> Obj defax
binder 3406:3406 <> y:29
R3430:3439 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3423:3425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3422:3422 PXL.PXL_S2_Axioms <> y:29 var
R3426:3427 PXL.PXL_S2_Axioms <> S2 def
R3429:3429 PXL.PXL_S2_Axioms <> x:28 var
R3449:3453 PXL.PXLv3 <> :::x_'⧟'_x not
R3440:3441 PXL.PXL_S2_Axioms <> S2 def
R3444:3445 PXL.PXL_S2_Axioms <> S2 def
R3447:3447 PXL.PXL_S2_Axioms <> x:28 var
R3454:3454 PXL.PXL_S2_Axioms <> x:28 var
R3485:3486 PXL.PXL_S2_Axioms <> S2 def
R3485:3486 PXL.PXL_S2_Axioms <> S2 def
R3543:3555 PXL.PXL_S2_Axioms <> s2_involution prfax
R3543:3555 PXL.PXL_S2_Axioms <> s2_involution prfax
prf 3628:3651 <> s2_preserves_reflexivity
R3669:3671 PXL.PXLv3 <> Obj defax
binder 3665:3665 <> x:30
R3686:3689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3680:3684 PXL.PXLv3 <> :::x_'⧟'_x not
R3679:3679 PXL.PXL_S2_Axioms <> x:30 var
R3685:3685 PXL.PXL_S2_Axioms <> x:30 var
R3694:3698 PXL.PXLv3 <> :::x_'⧟'_x not
R3690:3691 PXL.PXL_S2_Axioms <> S2 def
R3693:3693 PXL.PXL_S2_Axioms <> x:30 var
R3699:3700 PXL.PXL_S2_Axioms <> S2 def
R3702:3702 PXL.PXL_S2_Axioms <> x:30 var
R3738:3758 PXL.PXL_S2_Axioms <> s2_preserves_identity prfax
R3738:3758 PXL.PXL_S2_Axioms <> s2_preserves_identity prfax
prf 3790:3810 <> s2_preserves_symmetry
R3830:3832 PXL.PXLv3 <> Obj defax
binder 3824:3824 <> x:31
binder 3826:3826 <> y:32
R3847:3850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3841:3845 PXL.PXLv3 <> :::x_'⧟'_x not
R3840:3840 PXL.PXL_S2_Axioms <> x:31 var
R3846:3846 PXL.PXL_S2_Axioms <> y:32 var
R3858:3865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3852:3856 PXL.PXLv3 <> :::x_'⧟'_x not
R3851:3851 PXL.PXL_S2_Axioms <> y:32 var
R3857:3857 PXL.PXL_S2_Axioms <> x:31 var
R3883:3886 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3866:3866 PXL.PXLv3 <> :::x_'⧟'_x not
R3871:3877 PXL.PXLv3 <> :::x_'⧟'_x not
R3882:3882 PXL.PXLv3 <> :::x_'⧟'_x not
R3867:3868 PXL.PXL_S2_Axioms <> S2 def
R3870:3870 PXL.PXL_S2_Axioms <> x:31 var
R3878:3879 PXL.PXL_S2_Axioms <> S2 def
R3881:3881 PXL.PXL_S2_Axioms <> y:32 var
R3887:3887 PXL.PXLv3 <> :::x_'⧟'_x not
R3892:3898 PXL.PXLv3 <> :::x_'⧟'_x not
R3903:3903 PXL.PXLv3 <> :::x_'⧟'_x not
R3888:3889 PXL.PXL_S2_Axioms <> S2 def
R3891:3891 PXL.PXL_S2_Axioms <> y:32 var
R3899:3900 PXL.PXL_S2_Axioms <> S2 def
R3902:3902 PXL.PXL_S2_Axioms <> x:31 var
R3954:3966 PXL.PXL_S2_Axioms <> s2_functorial prfax
R3954:3966 PXL.PXL_S2_Axioms <> s2_functorial prfax
R3990:4002 PXL.PXL_S2_Axioms <> s2_functorial prfax
R3990:4002 PXL.PXL_S2_Axioms <> s2_functorial prfax
prf 4030:4054 <> s2_preserves_transitivity
R4076:4078 PXL.PXLv3 <> Obj defax
binder 4068:4068 <> x:33
binder 4070:4070 <> y:34
binder 4072:4072 <> z:35
R4093:4096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4091 PXL.PXLv3 <> :::x_'⧟'_x not
R4086:4086 PXL.PXL_S2_Axioms <> x:33 var
R4092:4092 PXL.PXL_S2_Axioms <> y:34 var
R4104:4107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4098:4102 PXL.PXLv3 <> :::x_'⧟'_x not
R4097:4097 PXL.PXL_S2_Axioms <> y:34 var
R4103:4103 PXL.PXL_S2_Axioms <> z:35 var
R4108:4108 PXL.PXLv3 <> :::x_'⧟'_x not
R4113:4119 PXL.PXLv3 <> :::x_'⧟'_x not
R4124:4124 PXL.PXLv3 <> :::x_'⧟'_x not
R4109:4110 PXL.PXL_S2_Axioms <> S2 def
R4112:4112 PXL.PXL_S2_Axioms <> x:33 var
R4120:4121 PXL.PXL_S2_Axioms <> S2 def
R4123:4123 PXL.PXL_S2_Axioms <> z:35 var
R4172:4185 PXL.PXLv3 <> ax_ident_trans prfax
R4172:4185 PXL.PXLv3 <> ax_ident_trans prfax
R4212:4224 PXL.PXL_S2_Axioms <> s2_functorial prfax
R4212:4224 PXL.PXL_S2_Axioms <> s2_functorial prfax
def 4297:4306 <> self_aware
R4313:4315 PXL.PXLv3 <> Obj defax
binder 4309:4309 <> x:36
R4331:4335 PXL.PXLv3 <> :::x_'⧟'_x not
R4330:4330 PXL.PXL_S2_Axioms <> x:36 var
R4336:4337 PXL.PXL_S2_Axioms <> S2 def
R4339:4339 PXL.PXL_S2_Axioms <> x:36 var
def 4354:4365 <> is_conscious
R4372:4374 PXL.PXLv3 <> Obj defax
binder 4368:4368 <> x:37
R4400:4403 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4389:4397 PXL.PXLv3 <> coherence defax
R4399:4399 PXL.PXL_S2_Axioms <> x:37 var
R4404:4413 PXL.PXL_S2_Axioms <> self_aware def
R4415:4415 PXL.PXL_S2_Axioms <> x:37 var
prf 4427:4452 <> s2_preserves_consciousness
R4470:4472 PXL.PXLv3 <> Obj defax
binder 4466:4466 <> x:38
R4494:4497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4480:4491 PXL.PXL_S2_Axioms <> is_conscious def
R4493:4493 PXL.PXL_S2_Axioms <> x:38 var
R4498:4509 PXL.PXL_S2_Axioms <> is_conscious def
R4512:4513 PXL.PXL_S2_Axioms <> S2 def
R4515:4515 PXL.PXL_S2_Axioms <> x:38 var
R4570:4591 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R4570:4591 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R4617:4626 PXL.PXL_S2_Axioms <> self_aware def
R4644:4656 PXL.PXL_S2_Axioms <> s2_functorial prfax
R4644:4656 PXL.PXL_S2_Axioms <> s2_functorial prfax
prf 4686:4708 <> consciousness_decidable
R4726:4728 PXL.PXLv3 <> Obj defax
binder 4722:4722 <> x:39
R4750:4753 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4736:4747 PXL.PXL_S2_Axioms <> is_conscious def
R4749:4749 PXL.PXL_S2_Axioms <> x:39 var
R4754:4755 Coq.Init.Logic <> ::type_scope:'~'_x not
R4756:4767 PXL.PXL_S2_Axioms <> is_conscious def
R4769:4769 PXL.PXL_S2_Axioms <> x:39 var
R4798:4804 Coq.Logic.Classical_Prop <> classic prfax
R4798:4804 Coq.Logic.Classical_Prop <> classic prfax
prf 4821:4848 <> s2_minimal_sufficient_choice
R4866:4868 PXL.PXLv3 <> Obj defax
binder 4862:4862 <> x:40
R4887:4894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4876:4884 PXL.PXLv3 <> coherence defax
R4886:4886 PXL.PXL_S2_Axioms <> x:40 var
R4895:4902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4910:4918 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4907:4909 PXL.PXLv3 <> Obj defax
binder 4903:4903 <> y:41
R4927:4930 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4920:4922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4919:4919 PXL.PXL_S2_Axioms <> y:41 var
R4923:4924 PXL.PXL_S2_Axioms <> S2 def
R4926:4926 PXL.PXL_S2_Axioms <> x:40 var
R4931:4939 PXL.PXLv3 <> coherence defax
R4941:4941 PXL.PXL_S2_Axioms <> y:41 var
R4978:4979 PXL.PXL_S2_Axioms <> S2 def
R4978:4979 PXL.PXL_S2_Axioms <> S2 def
R5021:5042 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R5021:5042 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
prf 5071:5091 <> s2_is_choice_function
R5109:5111 PXL.PXLv3 <> Obj defax
binder 5105:5105 <> x:42
R5119:5126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5134:5142 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5131:5133 PXL.PXLv3 <> Obj defax
binder 5127:5127 <> y:43
R5151:5161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5188:5188 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5144:5146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5143:5143 PXL.PXL_S2_Axioms <> y:43 var
R5147:5148 PXL.PXL_S2_Axioms <> S2 def
R5150:5150 PXL.PXL_S2_Axioms <> x:42 var
R5173:5176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5162:5170 PXL.PXLv3 <> coherence defax
R5172:5172 PXL.PXL_S2_Axioms <> x:42 var
R5177:5185 PXL.PXLv3 <> coherence defax
R5187:5187 PXL.PXL_S2_Axioms <> y:43 var
R5219:5220 PXL.PXL_S2_Axioms <> S2 def
R5219:5220 PXL.PXL_S2_Axioms <> S2 def
R5278:5299 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R5278:5299 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
prf 5326:5353 <> s2_has_computational_content
R5371:5373 PXL.PXLv3 <> Obj defax
binder 5367:5367 <> x:44
R5385:5387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5381:5382 PXL.PXL_S2_Axioms <> S2 def
R5384:5384 PXL.PXL_S2_Axioms <> x:44 var
R5388:5399 PXL.PXL_S2_Axioms <> s2_recombine defax
R5402:5413 PXL.PXL_S2_Axioms <> s2_decompose defax
R5416:5423 PXL.PXL_S2_Axioms <> s2_state def
R5425:5425 PXL.PXL_S2_Axioms <> x:44 var
R5457:5458 PXL.PXL_S2_Axioms <> S2 def
prf 5490:5509 <> s2_enables_bijection
R5527:5529 PXL.PXLv3 <> Obj defax
binder 5523:5523 <> x:45
R5548:5555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5537:5545 PXL.PXLv3 <> coherence defax
R5547:5547 PXL.PXL_S2_Axioms <> x:45 var
R5556:5563 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5571:5579 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5568:5570 PXL.PXLv3 <> Obj defax
binder 5564:5564 <> y:46
R5588:5597 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5581:5583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5580:5580 PXL.PXL_S2_Axioms <> y:46 var
R5584:5585 PXL.PXL_S2_Axioms <> S2 def
R5587:5587 PXL.PXL_S2_Axioms <> x:45 var
R5609:5618 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5598:5606 PXL.PXLv3 <> coherence defax
R5608:5608 PXL.PXL_S2_Axioms <> y:46 var
R5623:5627 PXL.PXLv3 <> :::x_'⧟'_x not
R5619:5620 PXL.PXL_S2_Axioms <> S2 def
R5622:5622 PXL.PXL_S2_Axioms <> y:46 var
R5628:5628 PXL.PXL_S2_Axioms <> x:45 var
R5665:5666 PXL.PXL_S2_Axioms <> S2 def
R5665:5666 PXL.PXL_S2_Axioms <> S2 def
R5721:5742 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R5721:5742 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R5769:5781 PXL.PXL_S2_Axioms <> s2_involution prfax
R5769:5781 PXL.PXL_S2_Axioms <> s2_involution prfax
prf 5798:5820 <> s2_safe_domain_crossing
R5838:5840 PXL.PXLv3 <> Obj defax
binder 5834:5834 <> x:47
R5859:5866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5848:5856 PXL.PXLv3 <> coherence defax
R5858:5858 PXL.PXL_S2_Axioms <> x:47 var
R5883:5886 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5867:5875 PXL.PXLv3 <> coherence defax
R5878:5879 PXL.PXL_S2_Axioms <> S2 def
R5881:5881 PXL.PXL_S2_Axioms <> x:47 var
R5887:5895 PXL.PXLv3 <> coherence defax
R5898:5899 PXL.PXL_S2_Axioms <> S2 def
R5902:5903 PXL.PXL_S2_Axioms <> S2 def
R5905:5905 PXL.PXL_S2_Axioms <> x:47 var
R5953:5974 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R5953:5974 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R5999:6020 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R5999:6020 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R6033:6054 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R6033:6054 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
