DIGEST b6bab0e4da612b600ca18f5b8ecf2d71
FPXL.PXLv3
ax 243:245 <> Obj
ax 266:269 <> 𝕆
ax 271:277 <> 𝕀₁
ax 279:285 <> 𝕀₂
ax 287:293 <> 𝕀₃
R297:299 PXL.PXLv3 <> Obj defax
R297:299 PXL.PXLv3 <> Obj defax
R297:299 PXL.PXLv3 <> Obj defax
R297:299 PXL.PXLv3 <> Obj defax
ax 313:317 <> Λ₁
ax 319:323 <> Λ₂
ax 325:329 <> Λ₃
ax 350:354 <> Ident
R361:364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R358:360 PXL.PXLv3 <> Obj defax
R368:371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R365:367 PXL.PXLv3 <> Obj defax
ax 388:395 <> NonEquiv
R402:405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R399:401 PXL.PXLv3 <> Obj defax
R409:412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R406:408 PXL.PXLv3 <> Obj defax
ax 429:433 <> Inter
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R437:439 PXL.PXLv3 <> Obj defax
R447:450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R444:446 PXL.PXLv3 <> Obj defax
ax 468:474 <> entails
R481:484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R478:480 PXL.PXLv3 <> Obj defax
R489:492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 509:519 <> grounded_in
R527:530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R534:537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R531:533 PXL.PXLv3 <> Obj defax
ax 554:563 <> incoherent
R571:574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 591:599 <> coherence
R606:609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R603:605 PXL.PXLv3 <> Obj defax
ax 627:630 <> PImp
R638:641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R646:649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 666:671 <> MEquiv
R679:682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R687:690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 707:709 <> Box
R717:720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 737:739 <> Dia
R747:750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R775:779 PXL.PXLv3 <> Ident defax
not 764:764 <> :::x_'⧟'_x
R813:820 PXL.PXLv3 <> NonEquiv defax
not 802:802 <> :::x_'⇎'_x
R854:858 PXL.PXLv3 <> Inter defax
not 843:843 <> :::x_'⇌'_x
R892:895 PXL.PXLv3 <> PImp defax
not 881:881 <> :::x_'⟹'_x
R950:955 PXL.PXLv3 <> MEquiv defax
not 939:939 <> :::x_'⩪'_x
R993:995 PXL.PXLv3 <> Box defax
not 981:981 <> :::'□'_x
R1036:1038 PXL.PXLv3 <> Dia defax
not 1024:1024 <> :::'◇'_x
R1079:1080 Coq.Init.Logic <> ::type_scope:'~'_x not
not 1067:1067 <> :::'∼'_x
ax 1187:1190 <> ax_K
binder 1202:1202 <> p:20
binder 1204:1204 <> q:21
R1226:1229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1214:1218 PXL.PXLv3 <> :::'□'_x not
R1225:1225 PXL.PXLv3 <> :::'□'_x not
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1219:1219 PXL.PXLv3 <> p:20 var
R1224:1224 PXL.PXLv3 <> q:21 var
R1235:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1230:1233 PXL.PXLv3 <> :::'□'_x not
R1234:1234 PXL.PXLv3 <> p:20 var
R1239:1242 PXL.PXLv3 <> :::'□'_x not
R1243:1243 PXL.PXLv3 <> q:21 var
ax 1252:1255 <> ax_T
binder 1267:1267 <> p:23
R1282:1285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1277:1280 PXL.PXLv3 <> :::'□'_x not
R1281:1281 PXL.PXLv3 <> p:23 var
R1286:1286 PXL.PXLv3 <> p:23 var
ax 1295:1298 <> ax_4
binder 1310:1310 <> p:25
R1325:1328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1323 PXL.PXLv3 <> :::'□'_x not
R1324:1324 PXL.PXLv3 <> p:25 var
R1329:1333 PXL.PXLv3 <> :::'□'_x not
R1339:1339 PXL.PXLv3 <> :::'□'_x not
R1334:1337 PXL.PXLv3 <> :::'□'_x not
R1338:1338 PXL.PXLv3 <> p:25 var
ax 1348:1351 <> ax_5
binder 1363:1363 <> p:27
R1378:1381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1373:1376 PXL.PXLv3 <> :::'◇'_x not
R1377:1377 PXL.PXLv3 <> p:27 var
R1382:1386 PXL.PXLv3 <> :::'□'_x not
R1392:1392 PXL.PXLv3 <> :::'□'_x not
R1387:1390 PXL.PXLv3 <> :::'◇'_x not
R1391:1391 PXL.PXLv3 <> p:27 var
ax 1401:1406 <> ax_Nec
binder 1417:1417 <> p:29
R1428:1431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1427 PXL.PXLv3 <> p:29 var
R1432:1435 PXL.PXLv3 <> :::'□'_x not
R1436:1436 PXL.PXLv3 <> p:29 var
ax 1527:1539 <> ax_ident_refl
R1555:1557 PXL.PXLv3 <> Obj defax
binder 1551:1551 <> x:31
R1561:1565 PXL.PXLv3 <> :::x_'⧟'_x not
R1560:1560 PXL.PXLv3 <> x:31 var
R1566:1566 PXL.PXLv3 <> x:31 var
ax 1575:1587 <> ax_ident_symm
R1605:1607 PXL.PXLv3 <> Obj defax
binder 1599:1599 <> x:33
binder 1601:1601 <> y:34
R1617:1620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1615 PXL.PXLv3 <> :::x_'⧟'_x not
R1610:1610 PXL.PXLv3 <> x:33 var
R1616:1616 PXL.PXLv3 <> y:34 var
R1622:1626 PXL.PXLv3 <> :::x_'⧟'_x not
R1621:1621 PXL.PXLv3 <> y:34 var
R1627:1627 PXL.PXLv3 <> x:33 var
ax 1636:1649 <> ax_ident_trans
R1668:1670 PXL.PXLv3 <> Obj defax
binder 1660:1660 <> x:36
binder 1662:1662 <> y:37
binder 1664:1664 <> z:38
R1680:1683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1674:1678 PXL.PXLv3 <> :::x_'⧟'_x not
R1673:1673 PXL.PXLv3 <> x:36 var
R1679:1679 PXL.PXLv3 <> y:37 var
R1691:1694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1685:1689 PXL.PXLv3 <> :::x_'⧟'_x not
R1684:1684 PXL.PXLv3 <> y:37 var
R1690:1690 PXL.PXLv3 <> z:38 var
R1696:1700 PXL.PXLv3 <> :::x_'⧟'_x not
R1695:1695 PXL.PXLv3 <> x:36 var
R1701:1701 PXL.PXLv3 <> z:38 var
ax 1711:1728 <> ax_nonequiv_irrefl
R1743:1745 PXL.PXLv3 <> Obj defax
binder 1739:1739 <> x:40
R1748:1750 Coq.Init.Logic <> ::type_scope:'~'_x not
R1758:1758 Coq.Init.Logic <> ::type_scope:'~'_x not
R1752:1756 PXL.PXLv3 <> :::x_'⇎'_x not
R1751:1751 PXL.PXLv3 <> x:40 var
R1757:1757 PXL.PXLv3 <> x:40 var
ax 1767:1779 <> ax_inter_comm
R1801:1803 PXL.PXLv3 <> Obj defax
binder 1795:1795 <> x:42
binder 1797:1797 <> y:43
R1813:1817 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1807:1811 PXL.PXLv3 <> :::x_'⇌'_x not
R1806:1806 PXL.PXLv3 <> x:42 var
R1812:1812 PXL.PXLv3 <> y:43 var
R1819:1823 PXL.PXLv3 <> :::x_'⇌'_x not
R1818:1818 PXL.PXLv3 <> y:43 var
R1824:1824 PXL.PXLv3 <> x:42 var
ax 1834:1845 <> ax_imp_intro
binder 1857:1857 <> p:45
binder 1859:1859 <> q:46
R1869:1869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1876:1880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1871:1874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1870:1870 PXL.PXLv3 <> p:45 var
R1875:1875 PXL.PXLv3 <> q:46 var
R1882:1886 PXL.PXLv3 <> :::x_'⟹'_x not
R1881:1881 PXL.PXLv3 <> p:45 var
R1887:1887 PXL.PXLv3 <> q:46 var
ax 1896:1906 <> ax_imp_elim
binder 1919:1919 <> p:48
binder 1921:1921 <> q:49
R1938:1941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1932:1936 PXL.PXLv3 <> :::x_'⟹'_x not
R1931:1931 PXL.PXLv3 <> p:48 var
R1937:1937 PXL.PXLv3 <> q:49 var
R1943:1946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1942:1942 PXL.PXLv3 <> p:48 var
R1947:1947 PXL.PXLv3 <> q:49 var
ax 1956:1970 <> ax_mequiv_intro
binder 1981:1981 <> p:51
binder 1983:1983 <> q:52
R1993:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1995:1999 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1994:1994 PXL.PXLv3 <> p:51 var
R2000:2000 PXL.PXLv3 <> q:52 var
R2007:2011 PXL.PXLv3 <> :::x_'⩪'_x not
R2006:2006 PXL.PXLv3 <> p:51 var
R2012:2012 PXL.PXLv3 <> q:52 var
ax 2021:2034 <> ax_mequiv_elim
binder 2046:2046 <> p:54
binder 2048:2048 <> q:55
R2065:2068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2059:2063 PXL.PXLv3 <> :::x_'⩪'_x not
R2058:2058 PXL.PXLv3 <> p:54 var
R2064:2064 PXL.PXLv3 <> q:55 var
R2070:2074 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2069:2069 PXL.PXLv3 <> p:54 var
R2075:2075 PXL.PXLv3 <> q:55 var
ax 2085:2095 <> A1_identity
R2099:2103 PXL.PXLv3 <> :::'□'_x not
R2127:2127 PXL.PXLv3 <> :::'□'_x not
R2115:2117 PXL.PXLv3 <> Obj defax
binder 2111:2111 <> x:57
R2121:2125 PXL.PXLv3 <> :::x_'⧟'_x not
R2120:2120 PXL.PXLv3 <> x:57 var
R2126:2126 PXL.PXLv3 <> x:57 var
ax 2136:2154 <> A2_noncontradiction
R2158:2162 PXL.PXLv3 <> :::'□'_x not
R2203:2203 PXL.PXLv3 <> :::'□'_x not
R2176:2178 PXL.PXLv3 <> Obj defax
binder 2170:2170 <> x:59
binder 2172:2172 <> y:60
R2181:2183 Coq.Init.Logic <> ::type_scope:'~'_x not
R2202:2202 Coq.Init.Logic <> ::type_scope:'~'_x not
R2191:2194 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2185:2189 PXL.PXLv3 <> :::x_'⧟'_x not
R2184:2184 PXL.PXLv3 <> x:59 var
R2190:2190 PXL.PXLv3 <> y:60 var
R2196:2200 PXL.PXLv3 <> :::x_'⇎'_x not
R2195:2195 PXL.PXLv3 <> x:59 var
R2201:2201 PXL.PXLv3 <> y:60 var
ax 2212:2236 <> A4_distinct_instantiation
R2240:2244 PXL.PXLv3 <> :::'□'_x not
R2316:2316 PXL.PXLv3 <> :::'□'_x not
R2266:2269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2245:2249 PXL.PXLv3 <> Ident defax
R2259:2265 PXL.PXLv3 <> 𝕀₁ defax
R2251:2257 PXL.PXLv3 <> 𝕀₁ defax
R2291:2294 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2270:2274 PXL.PXLv3 <> Ident defax
R2284:2290 PXL.PXLv3 <> 𝕀₂ defax
R2276:2282 PXL.PXLv3 <> 𝕀₂ defax
R2295:2299 PXL.PXLv3 <> Ident defax
R2309:2315 PXL.PXLv3 <> 𝕀₃ defax
R2301:2307 PXL.PXLv3 <> 𝕀₃ defax
ax 2325:2343 <> A7_triune_necessity
R2347:2351 PXL.PXLv3 <> :::'□'_x not
R2366:2366 PXL.PXLv3 <> :::'□'_x not
R2352:2360 PXL.PXLv3 <> coherence defax
R2362:2365 PXL.PXLv3 <> 𝕆 defax
ax 2458:2472 <> modus_groundens
R2492:2494 PXL.PXLv3 <> Obj defax
binder 2486:2486 <> x:64
binder 2488:2488 <> y:65
binder 2498:2498 <> P:66
R2522:2525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2509:2513 PXL.PXLv3 <> :::'□'_x not
R2521:2521 PXL.PXLv3 <> :::'□'_x not
R2515:2519 PXL.PXLv3 <> :::x_'⧟'_x not
R2514:2514 PXL.PXLv3 <> x:64 var
R2520:2520 PXL.PXLv3 <> y:65 var
R2537:2540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2526:2532 PXL.PXLv3 <> entails defax
R2536:2536 PXL.PXLv3 <> P:66 var
R2534:2534 PXL.PXLv3 <> x:64 var
R2541:2547 PXL.PXLv3 <> entails defax
R2551:2551 PXL.PXLv3 <> P:66 var
R2549:2549 PXL.PXLv3 <> y:65 var
ax 2561:2590 <> triune_dependency_substitution
binder 2604:2605 <> φ:68
binder 2607:2608 <> ψ:69
R2641:2644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2619:2629 PXL.PXLv3 <> grounded_in defax
R2634:2640 PXL.PXLv3 <> 𝕀₁ defax
R2631:2632 PXL.PXLv3 <> φ:68 var
R2667:2670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2645:2655 PXL.PXLv3 <> grounded_in defax
R2660:2666 PXL.PXLv3 <> 𝕀₂ defax
R2657:2658 PXL.PXLv3 <> ψ:69 var
R2680:2683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2673:2677 PXL.PXLv3 <> :::x_'⩪'_x not
R2671:2672 PXL.PXLv3 <> φ:68 var
R2678:2679 PXL.PXLv3 <> ψ:69 var
R2684:2692 PXL.PXLv3 <> coherence defax
R2694:2697 PXL.PXLv3 <> 𝕆 defax
ax 2707:2724 <> privative_collapse
binder 2738:2738 <> P:71
R2773:2776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2749:2751 Coq.Init.Logic <> ::type_scope:'~'_x not
R2772:2772 Coq.Init.Logic <> ::type_scope:'~'_x not
R2752:2756 PXL.PXLv3 <> :::'◇'_x not
R2771:2771 PXL.PXLv3 <> :::'◇'_x not
R2757:2763 PXL.PXLv3 <> entails defax
R2770:2770 PXL.PXLv3 <> P:71 var
R2765:2768 PXL.PXLv3 <> 𝕆 defax
R2777:2786 PXL.PXLv3 <> incoherent defax
R2788:2788 PXL.PXLv3 <> P:71 var
ax 2798:2821 <> grounding_yields_entails
R2839:2841 PXL.PXLv3 <> Obj defax
binder 2835:2835 <> x:73
binder 2845:2845 <> P:74
R2871:2874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2856:2866 PXL.PXLv3 <> grounded_in defax
R2870:2870 PXL.PXLv3 <> x:73 var
R2868:2868 PXL.PXLv3 <> P:74 var
R2875:2881 PXL.PXLv3 <> entails defax
R2885:2885 PXL.PXLv3 <> P:74 var
R2883:2883 PXL.PXLv3 <> x:73 var
ax 2895:2920 <> coherence_lifts_entailment
R2938:2940 PXL.PXLv3 <> Obj defax
binder 2934:2934 <> x:76
binder 2944:2944 <> P:77
R2969:2972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2955:2963 PXL.PXLv3 <> coherence defax
R2965:2968 PXL.PXLv3 <> 𝕆 defax
R2984:2987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2979 PXL.PXLv3 <> entails defax
R2983:2983 PXL.PXLv3 <> P:77 var
R2981:2981 PXL.PXLv3 <> x:76 var
R2988:2994 PXL.PXLv3 <> entails defax
R3001:3001 PXL.PXLv3 <> P:77 var
R2996:2999 PXL.PXLv3 <> 𝕆 defax
ax 3011:3038 <> entails_global_implies_truth
binder 3052:3052 <> P:79
R3077:3080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3063:3069 PXL.PXLv3 <> entails defax
R3076:3076 PXL.PXLv3 <> P:79 var
R3071:3074 PXL.PXLv3 <> 𝕆 defax
R3081:3081 PXL.PXLv3 <> P:79 var
