DIGEST b80aa5669c3a0bb64e03393ed8b3b0c7
FPXL.Trinitarian_Identity_Closure
R807:811 PXL.PXLv3 <> <> lib
R813:827 PXL.PXL_Foundations <> <> lib
R829:845 PXL.PXL_Bridge_Proofs <> <> lib
R871:883 PXL.PXL_S2_Axioms <> <> lib
R885:898 PXL.PXL_Arithmetic <> <> lib
R924:951 PXL.PXL_Trinitarian_Optimization <> <> lib
R953:965 PXL.PXL_Privative <> <> lib
R991:1012 PXL.PXL_Goodness_Existence <> <> lib
R1014:1029 PXL.PXL_Internal_LEM <> <> lib
R1114:1129 PXL.PXL_Internal_LEM PXL_Internal_LEM <> modtype
mod 1099:1109 <> InternalLEM
R1099:1109 PXL.Trinitarian_Identity_Closure InternalLEM <> mod
def 1313:1321 <> truth_obj
binder 1324:1324 <> P:1
R1336:1338 PXL.PXLv3 <> Obj defax
R1345:1346 PXL.PXL_S2_Axioms <> S2 def
R1349:1358 PXL.PXL_Foundations <> anchor_obj defax
R1360:1360 PXL.Trinitarian_Identity_Closure <> P:1 var
prf 1371:1382 <> satisfies_I2
binder 1395:1395 <> P:2
R1432:1436 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1409:1417 PXL.PXLv3 <> coherence defax
R1420:1428 PXL.Trinitarian_Identity_Closure <> truth_obj def
R1430:1430 PXL.Trinitarian_Identity_Closure <> P:2 var
R1437:1441 PXL.PXL_Foundations <> Truth defax
R1443:1443 PXL.Trinitarian_Identity_Closure <> P:2 var
R1473:1481 PXL.Trinitarian_Identity_Closure <> truth_obj def
R1526:1551 PXL.PXL_S2_Axioms <> s2_inv_preserves_coherence prfax
R1554:1563 PXL.PXL_Foundations <> anchor_obj defax
R1526:1551 PXL.PXL_S2_Axioms <> s2_inv_preserves_coherence prfax
R1554:1563 PXL.PXL_Foundations <> anchor_obj defax
R1597:1601 Coq.Init.Logic <> proj1 thm
R1604:1625 PXL.PXL_Foundations <> truth_coherence_anchor prfax
R1597:1601 Coq.Init.Logic <> proj1 thm
R1604:1625 PXL.PXL_Foundations <> truth_coherence_anchor prfax
R1685:1689 Coq.Init.Logic <> proj2 thm
R1692:1713 PXL.PXL_Foundations <> truth_coherence_anchor prfax
R1685:1689 Coq.Init.Logic <> proj2 thm
R1692:1713 PXL.PXL_Foundations <> truth_coherence_anchor prfax
R1750:1771 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R1774:1783 PXL.PXL_Foundations <> anchor_obj defax
R1750:1771 PXL.PXL_S2_Axioms <> s2_preserves_coherence prfax
R1774:1783 PXL.PXL_Foundations <> anchor_obj defax
prf 1874:1885 <> satisfies_I1
R1889:1897 PXL.PXLv3 <> coherence defax
R1899:1901 PXL.PXL_Arithmetic <> one defax
R1919:1931 PXL.PXL_Arithmetic <> coherence_one thm
R1919:1931 PXL.PXL_Arithmetic <> coherence_one thm
prf 2009:2020 <> satisfies_I3
binder 2031:2031 <> P:3
R2042:2045 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2041:2041 PXL.Trinitarian_Identity_Closure <> P:3 var
R2046:2047 Coq.Init.Logic <> ::type_scope:'~'_x not
R2048:2048 PXL.Trinitarian_Identity_Closure <> P:3 var
R2066:2084 PXL.Trinitarian_Identity_Closure <> pxl_excluded_middle thm
R2066:2084 PXL.Trinitarian_Identity_Closure <> pxl_excluded_middle thm
prf 2136:2163 <> trinitarian_identity_closure
R2182:2187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2169:2177 PXL.PXLv3 <> coherence defax
R2179:2181 PXL.PXL_Arithmetic <> one defax
R2188:2188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2214:2220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2196:2196 <> P:4
R2207:2210 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2206:2206 PXL.Trinitarian_Identity_Closure <> P:4 var
R2211:2212 Coq.Init.Logic <> ::type_scope:'~'_x not
R2213:2213 PXL.Trinitarian_Identity_Closure <> P:4 var
R2221:2221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2274:2281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2466:2466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2229:2229 <> P:5
R2262:2266 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2239:2247 PXL.PXLv3 <> coherence defax
R2250:2258 PXL.Trinitarian_Identity_Closure <> truth_obj def
R2260:2260 PXL.Trinitarian_Identity_Closure <> P:5 var
R2267:2271 PXL.PXL_Foundations <> Truth defax
R2273:2273 PXL.Trinitarian_Identity_Closure <> P:5 var
R2295:2301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2282:2290 PXL.PXLv3 <> coherence defax
R2292:2294 PXL.PXL_Arithmetic <> one defax
R2302:2302 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2328:2335 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 2310:2310 <> P:6
R2321:2324 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2320:2320 PXL.Trinitarian_Identity_Closure <> P:6 var
R2325:2326 Coq.Init.Logic <> ::type_scope:'~'_x not
R2327:2327 PXL.Trinitarian_Identity_Closure <> P:6 var
binder 2343:2343 <> P:7
R2358:2358 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2385:2394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2369:2373 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2359:2366 PXL.PXL_Foundations <> Goodness defax
R2368:2368 PXL.Trinitarian_Identity_Closure <> P:7 var
R2374:2382 PXL.PXL_Foundations <> Existence defax
R2384:2384 PXL.Trinitarian_Identity_Closure <> P:7 var
R2395:2395 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2419:2429 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2465:2465 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2403:2407 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2396:2400 PXL.PXL_Foundations <> Truth defax
R2402:2402 PXL.Trinitarian_Identity_Closure <> P:7 var
R2408:2416 PXL.PXL_Foundations <> Coherence defax
R2418:2418 PXL.Trinitarian_Identity_Closure <> P:7 var
R2453:2457 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2430:2438 PXL.PXLv3 <> coherence defax
R2441:2449 PXL.Trinitarian_Identity_Closure <> truth_obj def
R2451:2451 PXL.Trinitarian_Identity_Closure <> P:7 var
R2458:2462 PXL.PXL_Foundations <> Truth defax
R2464:2464 PXL.Trinitarian_Identity_Closure <> P:7 var
R2594:2617 PXL.PXL_Foundations <> goodness_existence_equiv prfax
R2594:2617 PXL.PXL_Foundations <> goodness_existence_equiv prfax
R2652:2672 PXL.PXL_Foundations <> truth_coherence_equiv prfax
R2652:2672 PXL.PXL_Foundations <> truth_coherence_equiv prfax
