======================================================================
RUN 018 STATUS (Updated: 2025-12-23 14:48)
======================================================================

TOTAL RESULTS: 1549
TARGET: N=3 per model per experiment for IRON CLAD

======================================================================
COVERAGE BY EXPERIMENT
======================================================================

THRESHOLD:
  Complete (N>=3): 42 models

ARCHITECTURE:
  Complete (N>=3): 38 models

NYQUIST:
  Complete (N>=3): 18 models

GRAVITY:
  Complete (N>=3): 46 models
  Partial:
    - kimi-k2-thinking: 2/3
    - llama3.1-70b: 2/3
    - mistral-7b: 2/3
    - kimi-k2-instruct: 1/3
    - o4-mini: 1/3

======================================================================