COQAUX1 15008f268f93533ce018a6f3a7928e15 /workspaces/pxl_demo_wcoq_proofs/Protopraxis/formal_verification/coq/latest/PXLv3_Meta.v
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.001"
0 0 ax_K "0.001"
1787 1800 context_used ""
1801 1805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.001"
0 0 ax_T "0.001"
1871 1880 context_used ""
1881 1885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.001"
0 0 ax_4 "0.001"
1957 1966 context_used ""
1967 1971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.001"
0 0 ax_5 "0.001"
2043 2052 context_used ""
2053 2057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2134 2138 proof_build_time "0.001"
0 0 ax_Nec "0.001"
2124 2133 context_used ""
2134 2138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.001"
0 0 ax_imp_intro "0.001"
2292 2300 context_used ""
2301 2305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.001"
0 0 ax_imp_elim "0.001"
2393 2401 context_used ""
2402 2406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2507 2511 proof_build_time "0.001"
0 0 ax_mequiv_intro "0.001"
2498 2506 context_used ""
2507 2511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.001"
0 0 ax_mequiv_elim "0.001"
2603 2611 context_used ""
2612 2616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2738 2742 proof_build_time "0.001"
0 0 ax_ident_refl "0.001"
2725 2737 context_used ""
2738 2742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.001"
0 0 ax_ident_symm "0.001"
2845 2862 context_used ""
2863 2867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3024 3028 proof_build_time "0.003"
0 0 ax_ident_trans "0.003"
2998 3023 context_used ""
3024 3028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.003"
0 0 ax_nonequiv_irrefl "0.003"
3138 3150 context_used ""
3151 3155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.004"
0 0 ax_inter_comm "0.004"
3283 3291 context_used ""
3292 3296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3420 3424 proof_build_time "0.004"
0 0 A1_identity "0.004"
3407 3419 context_used ""
3420 3424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3607 3611 proof_build_time "0.026"
0 0 A2_noncontradiction "0.026"
3594 3606 context_used ""
3607 3611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3724 3728 proof_build_time "0.000"
0 0 A3_excluded_middle "0.000"
3709 3723 context_used ""
3724 3728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3900 3904 proof_build_time "0.001"
0 0 A4_distinct_instantiation "0.001"
3857 3899 context_used ""
3900 3904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3973 3977 proof_build_time "0.000"
0 0 A7_triune_necessity "0.000"
3964 3972 context_used ""
3973 3977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4162 4166 proof_build_time "0.000"
0 0 MP_admissible "0.000"
4148 4161 context_used ""
4162 4166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4507 4511 proof_build_time "0.002"
0 0 duality_box_dia "0.002"
4492 4506 context_used ""
4507 4511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4766 4770 proof_build_time "0.002"
0 0 duality_dia_box "0.002"
4751 4765 context_used ""
4766 4770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4895 4899 proof_build_time "0.001"
0 0 mono_box "0.001"
4881 4894 context_used ""
4895 4899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.001"
0 0 mono_dia "0.001"
4988 5001 context_used ""
5002 5006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5210 proof_build_time "0.002"
0 0 dist_box_and "0.002"
5187 5205 context_used ""
5206 5210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5425 5429 proof_build_time "0.002"
0 0 dist_dia_or "0.002"
5371 5424 context_used ""
5425 5429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5568 5572 proof_build_time "0.001"
0 0 collapse_box "0.001"
5541 5567 context_used ""
5568 5572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5678 5682 proof_build_time "0.001"
0 0 collapse_dia_box "0.001"
5651 5677 context_used ""
5678 5682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5788 5792 proof_build_time "0.001"
0 0 collapse_box_dia "0.001"
5761 5787 context_used ""
5788 5792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5906 5910 proof_build_time "0.000"
0 0 B_axiom "0.000"
5896 5905 context_used ""
5906 5910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6140 6144 proof_build_time "0.001"
0 0 RE_box "0.001"
6124 6139 context_used ""
6140 6144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6333 6337 proof_build_time "0.002"
0 0 RE_dia "0.002"
6317 6332 context_used ""
6333 6337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6490 6494 proof_build_time "0.000"
0 0 nec_to_poss "0.000"
6480 6489 context_used ""
6490 6494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6573 6577 proof_build_time "0.000"
0 0 true_to_poss "0.000"
6563 6572 context_used ""
6573 6577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6701 6705 proof_build_time "0.001"
0 0 mequiv_refl "0.001"
6674 6700 context_used ""
6701 6705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6827 6831 proof_build_time "0.001"
0 0 mequiv_symm "0.001"
6808 6826 context_used ""
6827 6831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7091 7095 proof_build_time "0.003"
0 0 mequiv_trans "0.003"
7081 7090 context_used ""
7091 7095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7482 7486 proof_build_time "0.003"
0 0 mequiv_conj "0.003"
7437 7481 context_used ""
7482 7486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7869 7873 proof_build_time "0.004"
0 0 mequiv_disj "0.004"
7857 7868 context_used ""
7869 7873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8200 8204 proof_build_time "0.003"
0 0 mequiv_impl "0.003"
8189 8199 context_used ""
8200 8204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8305 8309 proof_build_time "0.001"
0 0 mequiv_box "0.001"
8296 8304 context_used ""
8305 8309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8410 8414 proof_build_time "0.001"
0 0 mequiv_dia "0.001"
8401 8409 context_used ""
8410 8414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8575 8579 proof_build_time "0.001"
0 0 nec_equiv_transfer_box "0.001"
8566 8574 context_used ""
8575 8579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.001"
0 0 nec_equiv_transfer_dia "0.001"
8687 8695 context_used ""
8696 8700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8830 8834 proof_build_time "0.000"
0 0 K_sound "0.000"
8818 8829 context_used ""
8830 8834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8961 8965 proof_build_time "0.001"
0 0 box_and_intro "0.001"
8931 8960 context_used ""
8961 8965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9067 9071 proof_build_time "0.001"
0 0 dia_or_intro_l "0.001"
9057 9066 context_used ""
9067 9071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9174 9178 proof_build_time "0.001"
0 0 dia_or_intro_r "0.001"
9164 9173 context_used ""
9174 9178 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
