COQAUX1 af5909b16fc247d2e6f736482048eae0 /workspaces/pxl_demo_wcoq_proofs/Protopraxis/formal_verification/coq/baseline/Echo2_Simulation.v
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.001"
0 0 value_thread_consistent "0.001"
1873 1898 context_used "Axiom1"
1901 1905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2103 2107 proof_build_time "0.000"
0 0 reflexivity_preserved "0.000"
2068 2100 context_used "Echo2_reflexive"
2103 2107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2270 2274 proof_build_time "0.000"
0 0 stability_emerges "0.000"
2235 2267 context_used "Echo2_reflexive Echo2_coherent Axiom2 Reflexive Coherent"
2270 2274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.000"
0 0 stability_preserved "0.000"
2349 2383 context_used "Echo2_reflexive Echo2_coherent Axiom2 Reflexive Coherent"
2386 2390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.001"
0 0 echo2_can_assign_value "0.001"
2569 2587 context_used "Echo2_agent Axiom3 IsAgent"
2590 2594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2949 2953 proof_build_time "0.003"
0 0 echo2_coherence_trace "0.003"
2922 2946 context_used "Echo2_reflexive Echo2_coherent Axiom2 Coherent Axiom1"
2949 2953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3529 3533 proof_build_time "0.000"
0 0 simulation_result_sound "0.000"
3516 3528 context_used ""
3529 3533 proof_check_time "0.000"
0 0 vo_compile_time "0.262"
