COQAUX1 561669ce473b7f64fd61a84d941ddcb3 /workspaces/pxl_demo_wcoq_proofs/Protopraxis/formal_verification/coq/baseline/PXL_Arithmetic.v
0 0 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.002"
3595 3608 context_used ""
3609 3613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4156 4160 proof_build_time "0.000"
4143 4155 context_used ""
4156 4160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.000"
4325 4337 context_used ""
4338 4342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.000"
4680 4700 context_used ""
4701 4705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.002"
4945 4963 context_used ""
4964 4968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5217 5221 proof_build_time "0.001"
5196 5216 context_used ""
5217 5221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5590 5594 proof_build_time "0.000"
5569 5589 context_used ""
5590 5594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5955 5959 proof_build_time "0.002"
5936 5954 context_used ""
5955 5959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.001"
6083 6091 context_used ""
6092 6096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6214 6218 proof_build_time "0.000"
6205 6213 context_used ""
6214 6218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6992 6996 proof_build_time "0.004"
6975 6991 context_used ""
6992 6996 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7101 7105 proof_build_time "0.001"
7081 7100 context_used ""
7101 7105 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7331 7335 proof_build_time "0.001"
7319 7330 context_used ""
7331 7335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7540 7544 proof_build_time "0.001"
7528 7539 context_used ""
7540 7544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7740 7744 proof_build_time "0.001"
7728 7739 context_used ""
7740 7744 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8624 8628 proof_build_time "0.006"
8609 8623 context_used ""
8624 8628 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9104 9108 proof_build_time "0.001"
9088 9103 context_used ""
9104 9108 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9389 9393 proof_build_time "0.001"
9360 9388 context_used ""
9389 9393 proof_check_time "0.000"
0 0 vo_compile_time "0.150"
