COQAUX1 b80aa5669c3a0bb64e03393ed8b3b0c7 /workspaces/pxl_demo_wcoq_proofs/Protopraxis/formal_verification/coq/baseline/Trinitarian_Identity_Closure.v
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.003"
1794 1808 context_used ""
1809 1813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.000"
1913 1933 context_used ""
1934 1938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2087 2091 proof_build_time "0.000"
2060 2086 context_used ""
2087 2091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.002"
2686 2696 context_used ""
2697 2701 proof_check_time "0.000"
0 0 vo_compile_time "0.079"
