DIGEST c2e22432c0f880e37c35fdb7d6f86abd
FPXL.LOGOS_Metaphysical_Architecture
R516:520 PXL.PXLv3 <> <> lib
R524:538 PXL.PXL_Foundations <> <> lib
R542:558 PXL.PXL_Bridge_Proofs <> <> lib
R562:574 PXL.PXL_Privative <> <> lib
R578:599 PXL.PXL_Goodness_Existence <> <> lib
R603:618 PXL.PXL_Internal_LEM <> <> lib
R622:649 PXL.PXL_Trinitarian_Optimization <> <> lib
R653:665 PXL.PXL_S2_Axioms <> <> lib
R669:682 PXL.PXL_Arithmetic <> <> lib
R686:713 PXL.Trinitarian_Identity_Closure <> <> lib
R717:733 PXL.PXL_Proof_Summary <> <> lib
R737:749 PXL.LEM_Discharge <> <> lib
rec 812:827 <> Identity_Anchors
proj 843:851 <> I1_anchor
proj 872:880 <> I3_anchor
proj 913:921 <> I2_anchor
R855:863 PXL.PXLv3 <> coherence defax
R865:867 PXL.PXL_Arithmetic <> one defax
binder 891:891 <> P:3
R902:905 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R901:901 PXL.LOGOS_Metaphysical_Architecture <> P:3 var
R906:907 Coq.Init.Logic <> ::type_scope:'~'_x not
R908:908 PXL.LOGOS_Metaphysical_Architecture <> P:3 var
binder 932:932 <> P:5
R965:969 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R942:950 PXL.PXLv3 <> coherence defax
R953:961 PXL.Trinitarian_Identity_Closure <> truth_obj def
R963:963 PXL.LOGOS_Metaphysical_Architecture <> P:5 var
R970:974 PXL.PXL_Foundations <> Truth defax
R976:976 PXL.LOGOS_Metaphysical_Architecture <> P:5 var
rec 989:1000 <> ETGC_Closure
proj 1016:1021 <> GE_iso
proj 1072:1077 <> TC_iso
proj 1125:1140 <> truth_obj_bridge
binder 1032:1032 <> P:8
R1052:1056 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1042:1049 PXL.PXL_Foundations <> Goodness defax
R1051:1051 PXL.LOGOS_Metaphysical_Architecture <> P:8 var
R1057:1065 PXL.PXL_Foundations <> Existence defax
R1067:1067 PXL.LOGOS_Metaphysical_Architecture <> P:8 var
binder 1088:1088 <> P:10
R1105:1109 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1098:1102 PXL.PXL_Foundations <> Truth defax
R1104:1104 PXL.LOGOS_Metaphysical_Architecture <> P:10 var
R1110:1118 PXL.PXL_Foundations <> Coherence defax
R1120:1120 PXL.LOGOS_Metaphysical_Architecture <> P:10 var
binder 1151:1151 <> P:12
R1184:1188 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1161:1169 PXL.PXLv3 <> coherence defax
R1172:1180 PXL.Trinitarian_Identity_Closure <> truth_obj def
R1182:1182 PXL.LOGOS_Metaphysical_Architecture <> P:12 var
R1189:1193 PXL.PXL_Foundations <> Truth defax
R1195:1195 PXL.LOGOS_Metaphysical_Architecture <> P:12 var
rec 1208:1224 <> Safety_Invariants
proj 1240:1256 <> pxl_equation_safe
proj 1326:1348 <> imaginary_boundary_safe
R1275:1277 PXL.PXLv3 <> Obj defax
binder 1271:1271 <> X:15
R1291:1294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1280:1288 PXL.PXLv3 <> coherence defax
R1290:1290 PXL.LOGOS_Metaphysical_Architecture <> X:15 var
R1295:1297 Coq.Init.Logic <> ::type_scope:'~'_x not
R1321:1321 Coq.Init.Logic <> ::type_scope:'~'_x not
R1312:1316 PXL.PXLv3 <> :::x_'⧟'_x not
R1298:1309 PXL.PXL_Arithmetic <> pxl_equation def
R1311:1311 PXL.LOGOS_Metaphysical_Architecture <> X:15 var
R1317:1320 PXL.PXL_Trinitarian_Optimization <> void defax
R1367:1369 PXL.PXLv3 <> Obj defax
binder 1363:1363 <> X:17
R1392:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1372:1372 PXL.PXLv3 <> :::x_'⧟'_x not
R1382:1387 PXL.PXLv3 <> :::x_'⧟'_x not
R1374:1377 PXL.PXL_Arithmetic <> :::x_'×'_x not
R1373:1373 PXL.LOGOS_Metaphysical_Architecture <> X:17 var
R1378:1381 PXL.PXL_Trinitarian_Optimization <> void defax
R1388:1391 PXL.PXL_Trinitarian_Optimization <> void defax
R1396:1398 Coq.Init.Logic <> ::type_scope:'~'_x not
R1419:1419 Coq.Init.Logic <> ::type_scope:'~'_x not
R1399:1407 PXL.PXLv3 <> coherence defax
R1414:1417 PXL.PXL_Arithmetic <> :::x_'/ι' not
R1410:1413 PXL.PXL_Trinitarian_Optimization <> void defax
def 1436:1460 <> identity_anchors_realized
R1464:1479 PXL.LOGOS_Metaphysical_Architecture <> Identity_Anchors rec
R1489:1497 PXL.LOGOS_Metaphysical_Architecture <> I1_anchor proj
R1489:1497 PXL.LOGOS_Metaphysical_Architecture <> I1_anchor proj
R1489:1497 PXL.LOGOS_Metaphysical_Architecture <> I1_anchor proj
R1522:1530 PXL.LOGOS_Metaphysical_Architecture <> I3_anchor proj
R1522:1530 PXL.LOGOS_Metaphysical_Architecture <> I3_anchor proj
R1555:1563 PXL.LOGOS_Metaphysical_Architecture <> I2_anchor proj
R1555:1563 PXL.LOGOS_Metaphysical_Architecture <> I2_anchor proj
R1502:1514 PXL.PXL_Arithmetic <> coherence_one thm
R1535:1547 PXL.LEM_Discharge <> LEM_Discharge thm
R1568:1579 PXL.Trinitarian_Identity_Closure <> satisfies_I2 thm
def 1597:1617 <> etgc_closure_realized
R1621:1632 PXL.LOGOS_Metaphysical_Architecture <> ETGC_Closure rec
R1642:1647 PXL.LOGOS_Metaphysical_Architecture <> GE_iso proj
R1642:1647 PXL.LOGOS_Metaphysical_Architecture <> GE_iso proj
R1642:1647 PXL.LOGOS_Metaphysical_Architecture <> GE_iso proj
R1683:1688 PXL.LOGOS_Metaphysical_Architecture <> TC_iso proj
R1683:1688 PXL.LOGOS_Metaphysical_Architecture <> TC_iso proj
R1721:1736 PXL.LOGOS_Metaphysical_Architecture <> truth_obj_bridge proj
R1721:1736 PXL.LOGOS_Metaphysical_Architecture <> truth_obj_bridge proj
R1652:1675 PXL.PXL_Foundations <> goodness_existence_equiv prfax
R1693:1713 PXL.PXL_Foundations <> truth_coherence_equiv prfax
R1741:1752 PXL.Trinitarian_Identity_Closure <> satisfies_I2 thm
def 1770:1795 <> safety_invariants_realized
R1799:1815 PXL.LOGOS_Metaphysical_Architecture <> Safety_Invariants rec
R1825:1841 PXL.LOGOS_Metaphysical_Architecture <> pxl_equation_safe proj
R1825:1841 PXL.LOGOS_Metaphysical_Architecture <> pxl_equation_safe proj
R1825:1841 PXL.LOGOS_Metaphysical_Architecture <> pxl_equation_safe proj
R1889:1911 PXL.LOGOS_Metaphysical_Architecture <> imaginary_boundary_safe proj
R1889:1911 PXL.LOGOS_Metaphysical_Architecture <> imaginary_boundary_safe proj
R1846:1881 PXL.PXL_Arithmetic <> pxl_equation_encodes_structure_arith thm
R1916:1939 PXL.PXL_Arithmetic <> imaginary_boundary_arith thm
prf 1954:1993 <> LOGOS_Metaphysical_Architecture_Realized
R2015:2018 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1999:2014 PXL.LOGOS_Metaphysical_Architecture <> Identity_Anchors rec
R2031:2034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2019:2030 PXL.LOGOS_Metaphysical_Architecture <> ETGC_Closure rec
R2035:2051 PXL.LOGOS_Metaphysical_Architecture <> Safety_Invariants rec
R2080:2104 PXL.LOGOS_Metaphysical_Architecture <> identity_anchors_realized def
R2080:2104 PXL.LOGOS_Metaphysical_Architecture <> identity_anchors_realized def
R2130:2150 PXL.LOGOS_Metaphysical_Architecture <> etgc_closure_realized def
R2130:2150 PXL.LOGOS_Metaphysical_Architecture <> etgc_closure_realized def
R2165:2190 PXL.LOGOS_Metaphysical_Architecture <> safety_invariants_realized def
R2165:2190 PXL.LOGOS_Metaphysical_Architecture <> safety_invariants_realized def
