DIGEST bfed642487554292c441d4ea3d118209
FPXL.PXL_Privative
R24:28 PXL.PXLv3 <> <> lib
R30:44 PXL.PXL_Foundations <> <> lib
R46:62 PXL.PXL_Bridge_Proofs <> <> lib
R73:77 PXL.PXLv3 <> <> mod
ax 87:111 <> non_equiv_privative_equiv
R131:133 PXL.PXLv3 <> Obj defax
binder 125:125 <> x:1
binder 127:127 <> y:2
R144:148 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R138:142 PXL.PXLv3 <> :::x_'⇎'_x not
R137:137 PXL.PXL_Privative <> x:1 var
R143:143 PXL.PXL_Privative <> y:2 var
R149:151 Coq.Init.Logic <> ::type_scope:'~'_x not
R165:165 Coq.Init.Logic <> ::type_scope:'~'_x not
R152:156 PXL.PXLv3 <> :::'◇'_x not
R164:164 PXL.PXLv3 <> :::'◇'_x not
R158:162 PXL.PXLv3 <> :::x_'⧟'_x not
R157:157 PXL.PXL_Privative <> x:1 var
R163:163 PXL.PXL_Privative <> y:2 var
prf 175:206 <> non_equiv_implies_no_possibility
binder 219:219 <> x:4
binder 221:221 <> y:5
R231:234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R225:229 PXL.PXLv3 <> :::x_'⇎'_x not
R224:224 PXL.PXL_Privative <> x:4 var
R230:230 PXL.PXL_Privative <> y:5 var
R235:237 Coq.Init.Logic <> ::type_scope:'~'_x not
R251:251 Coq.Init.Logic <> ::type_scope:'~'_x not
R238:242 PXL.PXLv3 <> :::'◇'_x not
R250:250 PXL.PXLv3 <> :::'◇'_x not
R244:248 PXL.PXLv3 <> :::x_'⧟'_x not
R243:243 PXL.PXL_Privative <> x:4 var
R249:249 PXL.PXL_Privative <> y:5 var
R289:293 Coq.Init.Logic <> proj1 thm
R296:320 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
R289:293 Coq.Init.Logic <> proj1 thm
R296:320 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
prf 355:386 <> no_possibility_implies_non_equiv
binder 399:399 <> x:6
binder 401:401 <> y:7
R421:424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R404:406 Coq.Init.Logic <> ::type_scope:'~'_x not
R420:420 Coq.Init.Logic <> ::type_scope:'~'_x not
R407:411 PXL.PXLv3 <> :::'◇'_x not
R419:419 PXL.PXLv3 <> :::'◇'_x not
R413:417 PXL.PXLv3 <> :::x_'⧟'_x not
R412:412 PXL.PXL_Privative <> x:6 var
R418:418 PXL.PXL_Privative <> y:7 var
R426:430 PXL.PXLv3 <> :::x_'⇎'_x not
R425:425 PXL.PXL_Privative <> x:6 var
R431:431 PXL.PXL_Privative <> y:7 var
R468:472 Coq.Init.Logic <> proj2 thm
R475:499 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
R468:472 Coq.Init.Logic <> proj2 thm
R475:499 PXL.PXL_Privative <> non_equiv_privative_equiv prfax
