DIGEST 1de01a314db509fac3e88e1ef358478a
FPXL.PXL_Goodness_Existence
R24:38 PXL.PXL_Foundations <> <> lib
R40:52 PXL.PXL_Privative <> <> lib
prf 62:87 <> goodness_entails_existence
binder 100:100 <> P:1
R120:123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R110:117 PXL.PXL_Foundations <> Goodness defax
R119:119 PXL.PXL_Goodness_Existence <> P:1 var
R124:132 PXL.PXL_Foundations <> Existence defax
R134:134 PXL.PXL_Goodness_Existence <> P:1 var
R168:172 Coq.Init.Logic <> proj1 thm
R175:198 PXL.PXL_Foundations <> goodness_existence_equiv prfax
R168:172 Coq.Init.Logic <> proj1 thm
R175:198 PXL.PXL_Foundations <> goodness_existence_equiv prfax
prf 229:254 <> existence_entails_goodness
binder 267:267 <> P:2
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R277:285 PXL.PXL_Foundations <> Existence defax
R287:287 PXL.PXL_Goodness_Existence <> P:2 var
R292:299 PXL.PXL_Foundations <> Goodness defax
R301:301 PXL.PXL_Goodness_Existence <> P:2 var
R335:339 Coq.Init.Logic <> proj2 thm
R342:365 PXL.PXL_Foundations <> goodness_existence_equiv prfax
R335:339 Coq.Init.Logic <> proj2 thm
R342:365 PXL.PXL_Foundations <> goodness_existence_equiv prfax
