DIGEST 15008f268f93533ce018a6f3a7928e15
FPXLv3_Meta
R24:38 Coq.Logic.Classical <> <> lib
ind 312:314 <> Obj
constr 319:320 <> I1
constr 324:325 <> I2
constr 329:330 <> I3
constr 334:334 <> O
scheme 312:314 <> Obj_rect
scheme 312:314 <> Obj_ind
scheme 312:314 <> Obj_rec
scheme 312:314 <> Obj_sind
def 390:394 <> Ident
R403:405 PXLv3_Meta <> Obj ind
binder 399:399 <> x:3
binder 401:401 <> y:4
R419:421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R418:418 PXLv3_Meta <> x:3 var
R422:422 PXLv3_Meta <> y:4 var
def 450:457 <> NonEquiv
R463:465 PXLv3_Meta <> Obj ind
binder 459:459 <> x:5
binder 461:461 <> y:6
R479:482 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R478:478 PXLv3_Meta <> x:5 var
R483:483 PXLv3_Meta <> y:6 var
def 510:514 <> Inter
R523:525 PXLv3_Meta <> Obj ind
binder 519:519 <> x:7
binder 521:521 <> y:8
R538:541 Coq.Init.Logic <> True ind
def 669:672 <> PImp
binder 677:677 <> p:9
binder 679:679 <> q:10
R698:701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R697:697 PXLv3_Meta <> p:9 var
R702:702 PXLv3_Meta <> q:10 var
def 729:734 <> MEquiv
binder 737:737 <> p:11
binder 739:739 <> q:12
R759:763 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R758:758 PXLv3_Meta <> p:11 var
R764:764 PXLv3_Meta <> q:12 var
def 789:791 <> Box
binder 797:797 <> p:13
R817:817 PXLv3_Meta <> p:13 var
def 849:851 <> Dia
binder 857:857 <> p:14
R877:877 PXLv3_Meta <> p:14 var
R962:966 PXLv3_Meta <> Ident def
not 951:951 <> :::x_'⧟'_x
R1000:1007 PXLv3_Meta <> NonEquiv def
not 989:989 <> :::x_'⇎'_x
R1041:1045 PXLv3_Meta <> Inter def
not 1030:1030 <> :::x_'⇌'_x
R1106:1109 PXLv3_Meta <> PImp def
not 1095:1095 <> :::x_'⟹'_x
R1164:1169 PXLv3_Meta <> MEquiv def
not 1153:1153 <> :::x_'⩪'_x
R1207:1209 PXLv3_Meta <> Box def
not 1195:1195 <> :::'□'_x
R1250:1252 PXLv3_Meta <> Dia def
not 1238:1238 <> :::'◇'_x
R1293:1294 Coq.Init.Logic <> ::type_scope:'~'_x not
not 1281:1281 <> :::'∼'_x
not 1322:1322 <> :::x_'⟼'_x
def 1452:1460 <> coherence
R1465:1467 PXLv3_Meta <> Obj ind
R1480:1483 Coq.Init.Logic <> True ind
def 1497:1507 <> grounded_in
binder 1510:1511 <> φ:15
R1522:1524 PXLv3_Meta <> Obj ind
R1537:1538 PXLv3_Meta <> φ:15 var
def 1553:1580 <> distinct_modal_instantiation
R1589:1591 PXLv3_Meta <> Obj ind
binder 1583:1583 <> a:16
binder 1585:1585 <> b:17
binder 1587:1587 <> c:18
R1612:1615 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1607:1610 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1606:1606 PXLv3_Meta <> a:16 var
R1611:1611 PXLv3_Meta <> b:17 var
R1622:1625 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1617:1620 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1616:1616 PXLv3_Meta <> b:17 var
R1621:1621 PXLv3_Meta <> c:18 var
R1627:1630 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1626:1626 PXLv3_Meta <> a:16 var
R1631:1631 PXLv3_Meta <> c:18 var
prf 1705:1708 <> ax_K
binder 1720:1720 <> p:19
binder 1722:1722 <> q:20
R1741:1745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1758:1758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1730:1733 PXLv3_Meta <> :::'□'_x not
R1740:1740 PXLv3_Meta <> :::'□'_x not
R1735:1738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1734:1734 PXLv3_Meta <> p:19 var
R1739:1739 PXLv3_Meta <> q:20 var
R1750:1753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1746:1748 PXLv3_Meta <> :::'□'_x not
R1749:1749 PXLv3_Meta <> p:19 var
R1754:1756 PXLv3_Meta <> :::'□'_x not
R1757:1757 PXLv3_Meta <> q:20 var
prf 1815:1818 <> ax_T
binder 1830:1830 <> p:21
R1842:1845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1838:1840 PXLv3_Meta <> :::'□'_x not
R1841:1841 PXLv3_Meta <> p:21 var
R1846:1846 PXLv3_Meta <> p:21 var
prf 1895:1898 <> ax_4
binder 1910:1910 <> p:22
R1922:1925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1918:1920 PXLv3_Meta <> :::'□'_x not
R1921:1921 PXLv3_Meta <> p:22 var
R1926:1928 PXLv3_Meta <> :::'□'_x not
R1929:1931 PXLv3_Meta <> :::'□'_x not
R1932:1932 PXLv3_Meta <> p:22 var
prf 1981:1984 <> ax_5
binder 1996:1996 <> p:23
R2008:2011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2004:2006 PXLv3_Meta <> :::'◇'_x not
R2007:2007 PXLv3_Meta <> p:23 var
R2012:2014 PXLv3_Meta <> :::'□'_x not
R2015:2017 PXLv3_Meta <> :::'◇'_x not
R2018:2018 PXLv3_Meta <> p:23 var
prf 2067:2072 <> ax_Nec
binder 2083:2083 <> p:24
R2092:2095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2091:2091 PXLv3_Meta <> p:24 var
R2096:2098 PXLv3_Meta <> :::'□'_x not
R2099:2099 PXLv3_Meta <> p:24 var
prf 2214:2225 <> ax_imp_intro
binder 2236:2236 <> p:25
binder 2238:2238 <> q:26
R2246:2246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2253:2258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2266:2266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2248:2251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2247:2247 PXLv3_Meta <> p:25 var
R2252:2252 PXLv3_Meta <> q:26 var
R2260:2264 PXLv3_Meta <> :::x_'⟹'_x not
R2259:2259 PXLv3_Meta <> p:25 var
R2265:2265 PXLv3_Meta <> q:26 var
prf 2315:2325 <> ax_imp_elim
binder 2337:2337 <> p:27
binder 2339:2339 <> q:28
R2347:2347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2355:2360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2349:2353 PXLv3_Meta <> :::x_'⟹'_x not
R2348:2348 PXLv3_Meta <> p:27 var
R2354:2354 PXLv3_Meta <> q:28 var
R2362:2365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2361:2361 PXLv3_Meta <> p:27 var
R2366:2366 PXLv3_Meta <> q:28 var
prf 2416:2430 <> ax_mequiv_intro
binder 2441:2441 <> p:29
binder 2443:2443 <> q:30
R2451:2451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2459:2464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2472:2472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2453:2457 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2452:2452 PXLv3_Meta <> p:29 var
R2458:2458 PXLv3_Meta <> q:30 var
R2466:2470 PXLv3_Meta <> :::x_'⩪'_x not
R2465:2465 PXLv3_Meta <> p:29 var
R2471:2471 PXLv3_Meta <> q:30 var
prf 2521:2534 <> ax_mequiv_elim
binder 2546:2546 <> p:31
binder 2548:2548 <> q:32
R2556:2556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2564:2569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2577:2577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2558:2562 PXLv3_Meta <> :::x_'⩪'_x not
R2557:2557 PXLv3_Meta <> p:31 var
R2563:2563 PXLv3_Meta <> q:32 var
R2571:2575 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2570:2570 PXLv3_Meta <> p:31 var
R2576:2576 PXLv3_Meta <> q:32 var
prf 2668:2680 <> ax_ident_refl
R2694:2696 PXLv3_Meta <> Obj ind
binder 2692:2692 <> x:33
R2700:2704 PXLv3_Meta <> :::x_'⧟'_x not
R2699:2699 PXLv3_Meta <> x:33 var
R2705:2705 PXLv3_Meta <> x:33 var
prf 2752:2764 <> ax_ident_symm
R2780:2782 PXLv3_Meta <> Obj ind
binder 2776:2776 <> x:34
binder 2778:2778 <> y:35
R2792:2795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2790 PXLv3_Meta <> :::x_'⧟'_x not
R2785:2785 PXLv3_Meta <> x:34 var
R2791:2791 PXLv3_Meta <> y:35 var
R2797:2801 PXLv3_Meta <> :::x_'⧟'_x not
R2796:2796 PXLv3_Meta <> y:35 var
R2802:2802 PXLv3_Meta <> x:34 var
R2833:2837 PXLv3_Meta <> Ident def
R2852:2857 Coq.Init.Logic <> eq_sym thm
R2852:2857 Coq.Init.Logic <> eq_sym thm
prf 2877:2890 <> ax_ident_trans
R2907:2909 PXLv3_Meta <> Obj ind
binder 2901:2901 <> x:36
binder 2903:2903 <> y:37
binder 2905:2905 <> z:38
R2919:2922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2913:2917 PXLv3_Meta <> :::x_'⧟'_x not
R2912:2912 PXLv3_Meta <> x:36 var
R2918:2918 PXLv3_Meta <> y:37 var
R2930:2933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2924:2928 PXLv3_Meta <> :::x_'⧟'_x not
R2923:2923 PXLv3_Meta <> y:37 var
R2929:2929 PXLv3_Meta <> z:38 var
R2935:2939 PXLv3_Meta <> :::x_'⧟'_x not
R2934:2934 PXLv3_Meta <> x:36 var
R2940:2940 PXLv3_Meta <> z:38 var
R2979:2983 PXLv3_Meta <> Ident def
R3005:3012 Coq.Init.Logic <> eq_trans thm
R3005:3012 Coq.Init.Logic <> eq_trans thm
prf 3038:3055 <> ax_nonequiv_irrefl
R3068:3070 PXLv3_Meta <> Obj ind
binder 3066:3066 <> x:39
R3073:3075 Coq.Init.Logic <> ::type_scope:'~'_x not
R3083:3083 Coq.Init.Logic <> ::type_scope:'~'_x not
R3077:3081 PXLv3_Meta <> :::x_'⇎'_x not
R3076:3076 PXLv3_Meta <> x:39 var
R3082:3082 PXLv3_Meta <> x:39 var
R3114:3121 PXLv3_Meta <> NonEquiv def
prf 3165:3177 <> ax_inter_comm
R3192:3194 PXLv3_Meta <> Obj ind
binder 3188:3188 <> x:40
binder 3190:3190 <> y:41
R3204:3208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3198:3202 PXLv3_Meta <> :::x_'⇌'_x not
R3197:3197 PXLv3_Meta <> x:40 var
R3203:3203 PXLv3_Meta <> y:41 var
R3210:3214 PXLv3_Meta <> :::x_'⇌'_x not
R3209:3209 PXLv3_Meta <> y:41 var
R3215:3215 PXLv3_Meta <> x:40 var
R3266:3266 Coq.Init.Logic <> I constr
R3266:3266 Coq.Init.Logic <> I constr
R3289:3289 Coq.Init.Logic <> I constr
R3289:3289 Coq.Init.Logic <> I constr
prf 3345:3355 <> A1_identity
R3359:3363 PXLv3_Meta <> :::'□'_x not
R3385:3385 PXLv3_Meta <> :::'□'_x not
R3373:3375 PXLv3_Meta <> Obj ind
binder 3371:3371 <> x:42
R3379:3383 PXLv3_Meta <> :::x_'⧟'_x not
R3378:3378 PXLv3_Meta <> x:42 var
R3384:3384 PXLv3_Meta <> x:42 var
prf 3434:3452 <> A2_noncontradiction
R3456:3460 PXLv3_Meta <> :::'□'_x not
R3501:3501 PXLv3_Meta <> :::'□'_x not
R3472:3474 PXLv3_Meta <> Obj ind
binder 3468:3468 <> x:43
binder 3470:3470 <> y:44
R3477:3481 PXLv3_Meta <> :::'∼'_x not
R3500:3500 PXLv3_Meta <> :::'∼'_x not
R3489:3492 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3483:3487 PXLv3_Meta <> :::x_'⧟'_x not
R3482:3482 PXLv3_Meta <> x:43 var
R3488:3488 PXLv3_Meta <> y:44 var
R3494:3498 PXLv3_Meta <> :::x_'⇎'_x not
R3493:3493 PXLv3_Meta <> x:43 var
R3499:3499 PXLv3_Meta <> y:44 var
R3543:3550 PXLv3_Meta <> NonEquiv def
prf 3621:3638 <> A3_excluded_middle
R3655:3656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3652:3654 PXLv3_Meta <> Obj ind
binder 3650:3650 <> P:45
R3666:3668 PXLv3_Meta <> Obj ind
binder 3664:3664 <> x:46
R3675:3678 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3672:3672 PXLv3_Meta <> P:45 var
R3674:3674 PXLv3_Meta <> x:46 var
R3679:3682 PXLv3_Meta <> :::'∼'_x not
R3683:3683 PXLv3_Meta <> P:45 var
R3685:3685 PXLv3_Meta <> x:46 var
R3715:3721 Coq.Logic.Classical_Prop <> classic prfax
R3715:3721 Coq.Logic.Classical_Prop <> classic prfax
prf 3738:3762 <> A4_distinct_instantiation
R3766:3770 PXLv3_Meta <> :::'□'_x not
R3808:3808 PXLv3_Meta <> :::'□'_x not
R3771:3798 PXLv3_Meta <> distinct_modal_instantiation def
R3800:3801 PXLv3_Meta <> I1 constr
R3803:3804 PXLv3_Meta <> I2 constr
R3806:3807 PXLv3_Meta <> I3 constr
R3827:3854 PXLv3_Meta <> distinct_modal_instantiation def
prf 3914:3932 <> A7_triune_necessity
R3936:3940 PXLv3_Meta <> :::'□'_x not
R3952:3952 PXLv3_Meta <> :::'□'_x not
R3941:3949 PXLv3_Meta <> coherence def
R3951:3951 PXLv3_Meta <> O constr
R3970:3970 Coq.Init.Logic <> I constr
R3970:3970 Coq.Init.Logic <> I constr
prf 4073:4085 <> MP_admissible
binder 4096:4096 <> p:47
binder 4098:4098 <> q:48
R4101:4101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4109:4113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4103:4107 PXLv3_Meta <> :::x_'⟹'_x not
R4102:4102 PXLv3_Meta <> p:47 var
R4108:4108 PXLv3_Meta <> q:48 var
R4115:4118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4114:4114 PXLv3_Meta <> p:47 var
R4119:4119 PXLv3_Meta <> q:48 var
prf 4264:4278 <> duality_box_dia
binder 4289:4289 <> p:49
R4292:4292 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4298:4304 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4316:4316 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4293:4296 PXLv3_Meta <> :::'□'_x not
R4297:4297 PXLv3_Meta <> p:49 var
R4305:4306 Coq.Init.Logic <> ::type_scope:'~'_x not
R4307:4311 PXLv3_Meta <> :::'◇'_x not
R4315:4315 PXLv3_Meta <> :::'◇'_x not
R4312:4313 Coq.Init.Logic <> ::type_scope:'~'_x not
R4314:4314 PXLv3_Meta <> p:49 var
R4444:4450 Coq.Logic.Classical_Prop <> classic prfax
R4444:4450 Coq.Logic.Classical_Prop <> classic prfax
prf 4521:4535 <> duality_dia_box
binder 4546:4546 <> p:50
R4549:4549 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4555:4561 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4573:4573 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4550:4553 PXLv3_Meta <> :::'◇'_x not
R4554:4554 PXLv3_Meta <> p:50 var
R4562:4563 Coq.Init.Logic <> ::type_scope:'~'_x not
R4564:4568 PXLv3_Meta <> :::'□'_x not
R4572:4572 PXLv3_Meta <> :::'□'_x not
R4569:4570 Coq.Init.Logic <> ::type_scope:'~'_x not
R4571:4571 PXLv3_Meta <> p:50 var
R4703:4709 Coq.Logic.Classical_Prop <> classic prfax
R4703:4709 Coq.Logic.Classical_Prop <> classic prfax
prf 4802:4809 <> mono_box
binder 4820:4820 <> p:51
binder 4822:4822 <> q:52
R4825:4825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4832:4837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4852:4852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4827:4830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4826:4826 PXLv3_Meta <> p:51 var
R4831:4831 PXLv3_Meta <> q:52 var
R4843:4846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4838:4841 PXLv3_Meta <> :::'□'_x not
R4842:4842 PXLv3_Meta <> p:51 var
R4847:4850 PXLv3_Meta <> :::'□'_x not
R4851:4851 PXLv3_Meta <> q:52 var
prf 4909:4916 <> mono_dia
binder 4927:4927 <> p:53
binder 4929:4929 <> q:54
R4932:4932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4939:4944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4959:4959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4934:4937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4933:4933 PXLv3_Meta <> p:53 var
R4938:4938 PXLv3_Meta <> q:54 var
R4950:4953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4945:4948 PXLv3_Meta <> :::'◇'_x not
R4949:4949 PXLv3_Meta <> p:53 var
R4954:4957 PXLv3_Meta <> :::'◇'_x not
R4958:4958 PXLv3_Meta <> q:54 var
prf 5038:5049 <> dist_box_and
binder 5060:5060 <> p:55
binder 5062:5062 <> q:56
R5077:5082 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5097:5097 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5065:5069 PXLv3_Meta <> :::'□'_x not
R5076:5076 PXLv3_Meta <> :::'□'_x not
R5071:5074 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5070:5070 PXLv3_Meta <> p:55 var
R5075:5075 PXLv3_Meta <> q:56 var
R5088:5091 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5083:5086 PXLv3_Meta <> :::'□'_x not
R5087:5087 PXLv3_Meta <> p:55 var
R5092:5095 PXLv3_Meta <> :::'□'_x not
R5096:5096 PXLv3_Meta <> q:56 var
prf 5220:5230 <> dist_dia_or
binder 5241:5241 <> p:57
binder 5243:5243 <> q:58
R5258:5263 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5278:5278 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5246:5250 PXLv3_Meta <> :::'◇'_x not
R5257:5257 PXLv3_Meta <> :::'◇'_x not
R5252:5255 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5251:5251 PXLv3_Meta <> p:57 var
R5256:5256 PXLv3_Meta <> q:58 var
R5269:5272 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5264:5267 PXLv3_Meta <> :::'◇'_x not
R5268:5268 PXLv3_Meta <> p:57 var
R5273:5276 PXLv3_Meta <> :::'◇'_x not
R5277:5277 PXLv3_Meta <> q:58 var
prf 5476:5487 <> collapse_box
binder 5498:5498 <> p:59
R5506:5510 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5501:5504 PXLv3_Meta <> :::'□'_x not
R5505:5505 PXLv3_Meta <> p:59 var
R5511:5514 PXLv3_Meta <> :::'□'_x not
R5515:5518 PXLv3_Meta <> :::'□'_x not
R5519:5519 PXLv3_Meta <> p:59 var
prf 5582:5597 <> collapse_dia_box
binder 5608:5608 <> p:60
R5616:5620 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5611:5614 PXLv3_Meta <> :::'◇'_x not
R5615:5615 PXLv3_Meta <> p:60 var
R5621:5624 PXLv3_Meta <> :::'□'_x not
R5625:5628 PXLv3_Meta <> :::'◇'_x not
R5629:5629 PXLv3_Meta <> p:60 var
prf 5692:5707 <> collapse_box_dia
binder 5718:5718 <> p:61
R5726:5730 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5721:5724 PXLv3_Meta <> :::'□'_x not
R5725:5725 PXLv3_Meta <> p:61 var
R5731:5734 PXLv3_Meta <> :::'◇'_x not
R5735:5738 PXLv3_Meta <> :::'□'_x not
R5739:5739 PXLv3_Meta <> p:61 var
prf 5838:5844 <> B_axiom
binder 5855:5855 <> p:62
R5859:5862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5858:5858 PXLv3_Meta <> p:62 var
R5863:5866 PXLv3_Meta <> :::'□'_x not
R5867:5870 PXLv3_Meta <> :::'◇'_x not
R5871:5871 PXLv3_Meta <> p:62 var
prf 5961:5966 <> RE_box
binder 5977:5977 <> p:63
binder 5979:5979 <> q:64
R5982:5982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5990:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6011:6011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5984:5988 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5983:5983 PXLv3_Meta <> p:63 var
R5989:5989 PXLv3_Meta <> q:64 var
R6001:6005 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5996:5999 PXLv3_Meta <> :::'□'_x not
R6000:6000 PXLv3_Meta <> p:63 var
R6006:6009 PXLv3_Meta <> :::'□'_x not
R6010:6010 PXLv3_Meta <> q:64 var
prf 6154:6159 <> RE_dia
binder 6170:6170 <> p:65
binder 6172:6172 <> q:66
R6175:6175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6183:6188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6204:6204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6177:6181 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6176:6176 PXLv3_Meta <> p:65 var
R6182:6182 PXLv3_Meta <> q:66 var
R6194:6198 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6189:6192 PXLv3_Meta <> :::'◇'_x not
R6193:6193 PXLv3_Meta <> p:65 var
R6199:6202 PXLv3_Meta <> :::'◇'_x not
R6203:6203 PXLv3_Meta <> q:66 var
prf 6418:6428 <> nec_to_poss
binder 6439:6439 <> p:67
R6447:6450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6442:6445 PXLv3_Meta <> :::'□'_x not
R6446:6446 PXLv3_Meta <> p:67 var
R6451:6454 PXLv3_Meta <> :::'◇'_x not
R6455:6455 PXLv3_Meta <> p:67 var
prf 6504:6515 <> true_to_poss
binder 6526:6526 <> p:68
R6530:6533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6529:6529 PXLv3_Meta <> p:68 var
R6534:6537 PXLv3_Meta <> :::'◇'_x not
R6538:6538 PXLv3_Meta <> p:68 var
prf 6624:6634 <> mequiv_refl
binder 6646:6646 <> p:69
R6650:6654 PXLv3_Meta <> :::x_'⩪'_x not
R6649:6649 PXLv3_Meta <> p:69 var
R6655:6655 PXLv3_Meta <> p:69 var
prf 6715:6725 <> mequiv_symm
binder 6737:6737 <> p:70
binder 6739:6739 <> q:71
R6749:6752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6743:6747 PXLv3_Meta <> :::x_'⩪'_x not
R6742:6742 PXLv3_Meta <> p:70 var
R6748:6748 PXLv3_Meta <> q:71 var
R6754:6758 PXLv3_Meta <> :::x_'⩪'_x not
R6753:6753 PXLv3_Meta <> q:71 var
R6759:6759 PXLv3_Meta <> p:70 var
prf 6841:6852 <> mequiv_trans
binder 6863:6863 <> p:72
binder 6865:6865 <> q:73
binder 6867:6867 <> r:74
R6877:6880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6871:6875 PXLv3_Meta <> :::x_'⩪'_x not
R6870:6870 PXLv3_Meta <> p:72 var
R6876:6876 PXLv3_Meta <> q:73 var
R6888:6891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6882:6886 PXLv3_Meta <> :::x_'⩪'_x not
R6881:6881 PXLv3_Meta <> q:73 var
R6887:6887 PXLv3_Meta <> r:74 var
R6893:6897 PXLv3_Meta <> :::x_'⩪'_x not
R6892:6892 PXLv3_Meta <> p:72 var
R6898:6898 PXLv3_Meta <> r:74 var
prf 7165:7175 <> mequiv_conj
binder 7188:7188 <> p:75
binder 7190:7191 <> p':76
binder 7193:7193 <> q:77
binder 7195:7196 <> q':78
R7207:7210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7200:7204 PXLv3_Meta <> :::x_'⩪'_x not
R7199:7199 PXLv3_Meta <> p:75 var
R7205:7206 PXLv3_Meta <> p':76 var
R7219:7222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7212:7216 PXLv3_Meta <> :::x_'⩪'_x not
R7211:7211 PXLv3_Meta <> q:77 var
R7217:7218 PXLv3_Meta <> q':78 var
R7223:7223 PXLv3_Meta <> :::x_'⩪'_x not
R7230:7236 PXLv3_Meta <> :::x_'⩪'_x not
R7245:7245 PXLv3_Meta <> :::x_'⩪'_x not
R7225:7228 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7224:7224 PXLv3_Meta <> p:75 var
R7229:7229 PXLv3_Meta <> q:77 var
R7239:7242 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7237:7238 PXLv3_Meta <> p':76 var
R7243:7244 PXLv3_Meta <> q':78 var
prf 7496:7506 <> mequiv_disj
binder 7519:7519 <> p:79
binder 7521:7522 <> p':80
binder 7524:7524 <> q:81
binder 7526:7527 <> q':82
R7538:7541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7531:7535 PXLv3_Meta <> :::x_'⩪'_x not
R7530:7530 PXLv3_Meta <> p:79 var
R7536:7537 PXLv3_Meta <> p':80 var
R7550:7553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7543:7547 PXLv3_Meta <> :::x_'⩪'_x not
R7542:7542 PXLv3_Meta <> q:81 var
R7548:7549 PXLv3_Meta <> q':82 var
R7554:7554 PXLv3_Meta <> :::x_'⩪'_x not
R7561:7567 PXLv3_Meta <> :::x_'⩪'_x not
R7576:7576 PXLv3_Meta <> :::x_'⩪'_x not
R7556:7559 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7555:7555 PXLv3_Meta <> p:79 var
R7560:7560 PXLv3_Meta <> q:81 var
R7570:7573 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7568:7569 PXLv3_Meta <> p':80 var
R7574:7575 PXLv3_Meta <> q':82 var
prf 7883:7893 <> mequiv_impl
binder 7906:7906 <> p:83
binder 7908:7909 <> p':84
binder 7911:7911 <> q:85
binder 7913:7914 <> q':86
R7925:7928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7918:7922 PXLv3_Meta <> :::x_'⩪'_x not
R7917:7917 PXLv3_Meta <> p:83 var
R7923:7924 PXLv3_Meta <> p':84 var
R7937:7940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7930:7934 PXLv3_Meta <> :::x_'⩪'_x not
R7929:7929 PXLv3_Meta <> q:85 var
R7935:7936 PXLv3_Meta <> q':86 var
R7941:7941 PXLv3_Meta <> :::x_'⩪'_x not
R7948:7954 PXLv3_Meta <> :::x_'⩪'_x not
R7963:7963 PXLv3_Meta <> :::x_'⩪'_x not
R7943:7946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7942:7942 PXLv3_Meta <> p:83 var
R7947:7947 PXLv3_Meta <> q:85 var
R7957:7960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7955:7956 PXLv3_Meta <> p':84 var
R7961:7962 PXLv3_Meta <> q':86 var
prf 8214:8223 <> mequiv_box
binder 8236:8236 <> p:87
binder 8238:8239 <> p':88
R8250:8253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8243:8247 PXLv3_Meta <> :::x_'⩪'_x not
R8242:8242 PXLv3_Meta <> p:87 var
R8248:8249 PXLv3_Meta <> p':88 var
R8259:8263 PXLv3_Meta <> :::x_'⩪'_x not
R8254:8257 PXLv3_Meta <> :::'□'_x not
R8258:8258 PXLv3_Meta <> p:87 var
R8264:8267 PXLv3_Meta <> :::'□'_x not
R8268:8269 PXLv3_Meta <> p':88 var
prf 8319:8328 <> mequiv_dia
binder 8341:8341 <> p:89
binder 8343:8344 <> p':90
R8355:8358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8348:8352 PXLv3_Meta <> :::x_'⩪'_x not
R8347:8347 PXLv3_Meta <> p:89 var
R8353:8354 PXLv3_Meta <> p':90 var
R8364:8368 PXLv3_Meta <> :::x_'⩪'_x not
R8359:8362 PXLv3_Meta <> :::'◇'_x not
R8363:8363 PXLv3_Meta <> p:89 var
R8369:8372 PXLv3_Meta <> :::'◇'_x not
R8373:8374 PXLv3_Meta <> p':90 var
prf 8468:8489 <> nec_equiv_transfer_box
binder 8502:8502 <> p:91
binder 8504:8504 <> q:92
R8520:8524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8540:8540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8507:8511 PXLv3_Meta <> :::'□'_x not
R8519:8519 PXLv3_Meta <> :::'□'_x not
R8513:8517 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8512:8512 PXLv3_Meta <> p:91 var
R8518:8518 PXLv3_Meta <> q:92 var
R8530:8534 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8525:8528 PXLv3_Meta <> :::'□'_x not
R8529:8529 PXLv3_Meta <> p:91 var
R8535:8538 PXLv3_Meta <> :::'□'_x not
R8539:8539 PXLv3_Meta <> q:92 var
prf 8589:8610 <> nec_equiv_transfer_dia
binder 8623:8623 <> p:93
binder 8625:8625 <> q:94
R8641:8645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8661:8661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8628:8632 PXLv3_Meta <> :::'□'_x not
R8640:8640 PXLv3_Meta <> :::'□'_x not
R8634:8638 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8633:8633 PXLv3_Meta <> p:93 var
R8639:8639 PXLv3_Meta <> q:94 var
R8651:8655 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8646:8649 PXLv3_Meta <> :::'◇'_x not
R8650:8650 PXLv3_Meta <> p:93 var
R8656:8659 PXLv3_Meta <> :::'◇'_x not
R8660:8660 PXLv3_Meta <> q:94 var
prf 8755:8761 <> K_sound
binder 8772:8772 <> p:95
binder 8774:8774 <> q:96
R8789:8793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8808:8808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8777:8781 PXLv3_Meta <> :::'□'_x not
R8788:8788 PXLv3_Meta <> :::'□'_x not
R8783:8786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8782:8782 PXLv3_Meta <> p:95 var
R8787:8787 PXLv3_Meta <> q:96 var
R8799:8802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8794:8797 PXLv3_Meta <> :::'□'_x not
R8798:8798 PXLv3_Meta <> p:95 var
R8803:8806 PXLv3_Meta <> :::'□'_x not
R8807:8807 PXLv3_Meta <> q:96 var
R8824:8827 PXLv3_Meta <> ax_K thm
R8824:8827 PXLv3_Meta <> ax_K thm
prf 8844:8856 <> box_and_intro
binder 8867:8867 <> p:97
binder 8869:8869 <> q:98
R8877:8880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8872:8875 PXLv3_Meta <> :::'□'_x not
R8876:8876 PXLv3_Meta <> p:97 var
R8886:8889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8881:8884 PXLv3_Meta <> :::'□'_x not
R8885:8885 PXLv3_Meta <> q:98 var
R8890:8894 PXLv3_Meta <> :::'□'_x not
R8901:8901 PXLv3_Meta <> :::'□'_x not
R8896:8899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8895:8895 PXLv3_Meta <> p:97 var
R8900:8900 PXLv3_Meta <> q:98 var
prf 8975:8988 <> dia_or_intro_l
binder 8999:8999 <> p:99
binder 9001:9001 <> q:100
R9009:9012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9004:9007 PXLv3_Meta <> :::'◇'_x not
R9008:9008 PXLv3_Meta <> p:99 var
R9013:9017 PXLv3_Meta <> :::'◇'_x not
R9024:9024 PXLv3_Meta <> :::'◇'_x not
R9019:9022 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9018:9018 PXLv3_Meta <> p:99 var
R9023:9023 PXLv3_Meta <> q:100 var
prf 9081:9094 <> dia_or_intro_r
binder 9105:9105 <> p:101
binder 9107:9107 <> q:102
R9115:9118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9110:9113 PXLv3_Meta <> :::'◇'_x not
R9114:9114 PXLv3_Meta <> q:102 var
R9119:9123 PXLv3_Meta <> :::'◇'_x not
R9130:9130 PXLv3_Meta <> :::'◇'_x not
R9125:9128 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9124:9124 PXLv3_Meta <> p:101 var
R9129:9129 PXLv3_Meta <> q:102 var
