% Nyquist Consciousness - Academic References
% BibTeX Format
% Last Updated: 2025-12-13

%% ============================================================================
%% CATEGORY 1: Persona/Role-Playing in LLMs (10 refs)
%% ============================================================================

@article{shanahan2023roleplay,
  title={Role-Play with Large Language Models},
  author={Shanahan, Murray and McDonell, Kyle and Reynolds, Laria},
  journal={Nature},
  volume={623},
  pages={493--498},
  year={2023},
  publisher={Nature Publishing Group}
}

@inproceedings{chen2023persona,
  title={Large Language Models as Simulated Economic Agents: What Can We Learn About Consumer Behavior?},
  author={Chen, Yiting and Liu, Tracy and Shan, You and Zhong, Songfa},
  booktitle={NeurIPS},
  year={2023}
}

@article{park2023generative,
  title={Generative Agents: Interactive Simulacra of Human Behavior},
  author={Park, Joon Sung and O'Brien, Joseph and Cai, Carrie Jun and Morris, Meredith Ringel and Liang, Percy and Bernstein, Michael S},
  journal={arXiv preprint arXiv:2304.03442},
  year={2023}
}

@article{argyle2023simulacra,
  title={Out of One, Many: Using Language Models to Simulate Human Samples},
  author={Argyle, Lisa P and Busby, Ethan C and Fulda, Nancy and Gubler, Joshua R and Rytting, Christopher and Wingate, David},
  journal={Political Analysis},
  volume={31},
  number={3},
  pages={337--351},
  year={2023}
}

@inproceedings{li2023chatharuhi,
  title={ChatHaruhi: Reviving Anime Character in Reality via Large Language Model},
  author={Li, Cheng and Zeng, Mengzhou and Wang, Zhengyi and others},
  booktitle={ACL},
  year={2023}
}

@article{salewski2024context,
  title={In-Context Impersonation Reveals Large Language Models' Strengths and Biases},
  author={Salewski, Leonard and Alaniz, Stephan and Rio-Torto, Isabel and Schulze, Eric and Akata, Zeynep},
  journal={NeurIPS},
  year={2024}
}

@article{deshpande2023toxicity,
  title={Toxicity in ChatGPT: Analyzing Persona-assigned Language Models},
  author={Deshpande, Ameet and Murahari, Vishvak and Rajpurohit, Tanmay and Kalyan, Ashwin and Narasimhan, Karthik},
  journal={arXiv preprint arXiv:2304.05335},
  year={2023}
}

@inproceedings{wang2024rolellm,
  title={RoleLLM: Benchmarking, Eliciting, and Enhancing Role-Playing Abilities of Large Language Models},
  author={Wang, Zekun and Liu, Ge and Song, Wenyi and others},
  booktitle={ACL},
  year={2024}
}

@article{tseng2024character,
  title={Two Tales of Persona in LLMs: A Survey of Role-Playing and Personalization},
  author={Tseng, Yu-Min and others},
  journal={arXiv preprint arXiv:2406.01171},
  year={2024}
}

@article{shao2023characterllm,
  title={Character-LLM: A Trainable Agent for Role-Playing},
  author={Shao, Yunfan and others},
  journal={arXiv preprint arXiv:2310.10158},
  year={2023}
}

%% ============================================================================
%% CATEGORY 2: Behavioral Drift & Distribution Shift (8 refs)
%% ============================================================================

@article{kirkpatrick2017catastrophic,
  title={Overcoming Catastrophic Forgetting in Neural Networks},
  author={Kirkpatrick, James and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={13},
  pages={3521--3526},
  year={2017}
}

@article{mccloskey1989catastrophic,
  title={Catastrophic Interference in Connectionist Networks: The Sequential Learning Problem},
  author={McCloskey, Michael and Cohen, Neal J},
  journal={Psychology of Learning and Motivation},
  volume={24},
  pages={109--165},
  year={1989}
}

@article{quinonero2009dataset,
  title={Dataset Shift in Machine Learning},
  author={Qui{\~n}onero-Candela, Joaquin and Sugiyama, Masashi and Schwaighofer, Anton and Lawrence, Neil D},
  journal={MIT Press},
  year={2009}
}

@inproceedings{lu2018learning,
  title={Learning under Concept Drift: A Review},
  author={Lu, Jie and Liu, Anjin and Dong, Fan and Gu, Feng and Gama, Joao and Zhang, Guangquan},
  booktitle={IEEE TKDE},
  volume={31},
  number={12},
  pages={2346--2363},
  year={2018}
}

@article{zenke2017continual,
  title={Continual Learning Through Synaptic Intelligence},
  author={Zenke, Friedemann and Poole, Ben and Ganguli, Surya},
  journal={ICML},
  year={2017}
}

@inproceedings{chen2023chatgpt,
  title={How Is ChatGPT's Behavior Changing over Time?},
  author={Chen, Lingjiao and Zaharia, Matei and Zou, James},
  booktitle={arXiv preprint arXiv:2307.09009},
  year={2023}
}

@article{lyu2024calibration,
  title={Calibration in Deep Learning: A Survey of the State-of-the-Art},
  author={Lyu, Shengjia and others},
  journal={arXiv preprint},
  year={2024}
}

@article{kumar2022finetuning,
  title={Fine-Tuning can Distort Pretrained Features and Underperform Out-of-Distribution},
  author={Kumar, Ananya and Raghunathan, Aditi and Jones, Robbie and Ma, Tengyu and Liang, Percy},
  journal={ICLR},
  year={2022}
}

%% ============================================================================
%% CATEGORY 3: AI Alignment & Safety (10 refs)
%% ============================================================================

@article{amodei2016concrete,
  title={Concrete Problems in AI Safety},
  author={Amodei, Dario and Olah, Chris and Steinhardt, Jacob and Christiano, Paul and Schulman, John and Man{\'e}, Dan},
  journal={arXiv preprint arXiv:1606.06565},
  year={2016}
}

@article{christiano2017deep,
  title={Deep Reinforcement Learning from Human Feedback},
  author={Christiano, Paul F and Leike, Jan and Brown, Tom and Martic, Miljan and Legg, Shane and Amodei, Dario},
  journal={NeurIPS},
  year={2017}
}

@article{bai2022constitutional,
  title={Constitutional AI: Harmlessness from AI Feedback},
  author={Bai, Yuntao and Kadavath, Saurav and Kundu, Sandipan and others},
  journal={arXiv preprint arXiv:2212.08073},
  year={2022}
}

@article{ouyang2022training,
  title={Training Language Models to Follow Instructions with Human Feedback},
  author={Ouyang, Long and Wu, Jeffrey and Jiang, Xu and others},
  journal={NeurIPS},
  year={2022}
}

@article{perez2022red,
  title={Red Teaming Language Models with Language Models},
  author={Perez, Ethan and Huang, Saffron and Song, Francis and others},
  journal={arXiv preprint arXiv:2202.03286},
  year={2022}
}

@article{hendrycks2023overview,
  title={An Overview of Catastrophic AI Risks},
  author={Hendrycks, Dan and Mazeika, Mantas and Woodside, Thomas},
  journal={arXiv preprint arXiv:2306.12001},
  year={2023}
}

@article{ngo2022alignment,
  title={The Alignment Problem from a Deep Learning Perspective},
  author={Ngo, Richard and Chan, Lawrence and Kenton, Zachary},
  journal={arXiv preprint arXiv:2209.00626},
  year={2022}
}

@article{bowman2022measuring,
  title={Measuring Progress on Scalable Oversight for Large Language Models},
  author={Bowman, Samuel R and Hyun, Jeeyoon and Perez, Ethan and others},
  journal={arXiv preprint arXiv:2211.03540},
  year={2022}
}

@article{anthropic2023model,
  title={Model Card and Evaluations for Claude Models},
  author={{Anthropic}},
  journal={Anthropic Technical Report},
  year={2023}
}

@article{openai2024gpt4,
  title={GPT-4 Technical Report},
  author={{OpenAI}},
  journal={arXiv preprint arXiv:2303.08774},
  year={2024}
}

%% ============================================================================
%% CATEGORY 4: Manifold Learning & Embeddings (8 refs)
%% ============================================================================

@article{reimers2019sentence,
  title={Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={EMNLP},
  year={2019}
}

@article{mcinnes2018umap,
  title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@article{maaten2008tsne,
  title={Visualizing Data using t-SNE},
  author={van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  pages={2579--2605},
  year={2008}
}

@article{hotelling1933analysis,
  title={Analysis of a Complex of Statistical Variables into Principal Components},
  author={Hotelling, Harold},
  journal={Journal of Educational Psychology},
  volume={24},
  number={6},
  pages={417},
  year={1933}
}

@article{bengio2013representation,
  title={Representation Learning: A Review and New Perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE TPAMI},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013}
}

@article{muennighoff2023mteb,
  title={MTEB: Massive Text Embedding Benchmark},
  author={Muennighoff, Niklas and Tazi, Nouamane and Magne, Loïc and Reimers, Nils},
  journal={EACL},
  year={2023}
}

@article{openai2024embeddings,
  title={Text Embedding Models: text-embedding-3-small and text-embedding-3-large},
  author={{OpenAI}},
  journal={OpenAI Documentation},
  year={2024}
}

@article{neelakantan2022text,
  title={Text and Code Embeddings by Contrastive Pre-Training},
  author={Neelakantan, Arvind and Xu, Tao and Puri, Raul and others},
  journal={arXiv preprint arXiv:2201.10005},
  year={2022}
}

%% ============================================================================
%% CATEGORY 5: Control Systems & Dynamical Systems (6 refs)
%% ============================================================================

@book{ogata2010modern,
  title={Modern Control Engineering},
  author={Ogata, Katsuhiko},
  edition={5th},
  year={2010},
  publisher={Prentice Hall}
}

@book{strogatz2018nonlinear,
  title={Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering},
  author={Strogatz, Steven H},
  edition={2nd},
  year={2018},
  publisher={CRC Press}
}

@article{hopfield1982neural,
  title={Neural Networks and Physical Systems with Emergent Collective Computational Abilities},
  author={Hopfield, John J},
  journal={Proceedings of the National Academy of Sciences},
  volume={79},
  number={8},
  pages={2554--2558},
  year={1982}
}

@book{khalil2002nonlinear,
  title={Nonlinear Systems},
  author={Khalil, Hassan K},
  edition={3rd},
  year={2002},
  publisher={Prentice Hall}
}

@article{sussillo2013opening,
  title={Opening the Black Box: Low-Dimensional Dynamics in High-Dimensional Recurrent Neural Networks},
  author={Sussillo, David and Barak, Omri},
  journal={Neural Computation},
  volume={25},
  number={3},
  pages={626--649},
  year={2013}
}

@article{maheswaranathan2019universality,
  title={Universality and Individuality in Neural Dynamics Across Large Populations of Recurrent Networks},
  author={Maheswaranathan, Niru and Williams, Alex H and Golub, Matthew D and Ganguli, Surya and Sussillo, David},
  journal={NeurIPS},
  year={2019}
}

%% ============================================================================
%% CATEGORY 6: Identity & Cognitive Science (5 refs)
%% ============================================================================

@book{parfit1984reasons,
  title={Reasons and Persons},
  author={Parfit, Derek},
  year={1984},
  publisher={Oxford University Press}
}

@book{dennett1991consciousness,
  title={Consciousness Explained},
  author={Dennett, Daniel C},
  year={1991},
  publisher={Little, Brown and Company}
}

@article{damasio1999feeling,
  title={The Feeling of What Happens: Body and Emotion in the Making of Consciousness},
  author={Damasio, Antonio R},
  year={1999},
  publisher={Harcourt}
}

@article{gallagher2000philosophical,
  title={Philosophical Conceptions of the Self: Implications for Cognitive Science},
  author={Gallagher, Shaun},
  journal={Trends in Cognitive Sciences},
  volume={4},
  number={1},
  pages={14--21},
  year={2000}
}

@book{cavell1979claim,
  title={The Claim of Reason: Wittgenstein, Skepticism, Morality, and Tragedy},
  author={Cavell, Stanley},
  year={1979},
  publisher={Oxford University Press}
}

%% ============================================================================
%% CATEGORY 7: Information Theory (3 refs)
%% ============================================================================

@article{nyquist1928certain,
  title={Certain Topics in Telegraph Transmission Theory},
  author={Nyquist, Harry},
  journal={Transactions of the American Institute of Electrical Engineers},
  volume={47},
  number={2},
  pages={617--644},
  year={1928}
}

@article{shannon1948mathematical,
  title={A Mathematical Theory of Communication},
  author={Shannon, Claude E},
  journal={Bell System Technical Journal},
  volume={27},
  number={3},
  pages={379--423},
  year={1948}
}

@book{cover2006elements,
  title={Elements of Information Theory},
  author={Cover, Thomas M and Thomas, Joy A},
  edition={2nd},
  year={2006},
  publisher={Wiley-Interscience}
}

%% ============================================================================
%% ADDITIONAL REFERENCES (Foundational LLM Papers)
%% ============================================================================

@article{vaswani2017attention,
  title={Attention Is All You Need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and others},
  journal={NeurIPS},
  year={2017}
}

@article{brown2020language,
  title={Language Models are Few-Shot Learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and others},
  journal={NeurIPS},
  year={2020}
}

@article{devlin2019bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={NAACL},
  year={2019}
}

@article{radford2019language,
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI Blog},
  year={2019}
}

@article{raffel2020exploring,
  title={Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and others},
  journal={JMLR},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
}
