COQAUX1 35ea9582f060367b1765cb2877c32c70 /workspaces/pxl_demo_wcoq_proofs/PXL_Global_Bijection.v
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.002"
3814 3825 context_used ""
3826 3830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5000 5004 proof_build_time "0.000"
4987 4999 context_used ""
5000 5004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6205 6209 proof_build_time "0.002"
6165 6204 context_used ""
6205 6209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6375 6379 proof_build_time "0.001"
6348 6374 context_used ""
6375 6379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8455 8459 proof_build_time "0.003"
8442 8454 context_used ""
8455 8459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10118 10127 proof_build_time "0.004"
10118 10127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10339 10343 proof_build_time "0.001"
10326 10338 context_used ""
10339 10343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
