DIGEST 35ea9582f060367b1765cb2877c32c70
FPXL_Global_Bijection
R450:454 PXL.PXLv3 <> <> lib
R456:470 PXL.PXL_Foundations <> <> lib
R472:488 PXL.PXL_Bridge_Proofs <> <> lib
R515:527 PXL.PXL_Privative <> <> lib
R529:556 PXL.PXL_Trinitarian_Optimization <> <> lib
R575:588 Coq.Lists.List <> <> lib
R598:610 Coq.Lists.List ListNotations <> mod
ind 744:756 <> ModalPolarity
constr 772:779 <> Positive
constr 801:809 <> Privative
R783:795 PXL_Global_Bijection <> ModalPolarity:1 ind
R813:825 PXL_Global_Bijection <> ModalPolarity:1 ind
scheme 744:756 <> ModalPolarity_rect
scheme 744:756 <> ModalPolarity_ind
scheme 744:756 <> ModalPolarity_rec
scheme 744:756 <> ModalPolarity_sind
ind 902:920 <> OntologicalProperty
constr 936:944 <> Existence
constr 972:979 <> Goodness
R948:966 PXL_Global_Bijection <> OntologicalProperty:3 ind
R983:1001 PXL_Global_Bijection <> OntologicalProperty:3 ind
scheme 902:920 <> OntologicalProperty_rect
scheme 902:920 <> OntologicalProperty_ind
scheme 902:920 <> OntologicalProperty_rec
scheme 902:920 <> OntologicalProperty_sind
ind 1048:1064 <> EpistemicProperty
constr 1080:1088 <> Coherence
constr 1114:1118 <> Truth
R1092:1108 PXL_Global_Bijection <> EpistemicProperty:5 ind
R1122:1138 PXL_Global_Bijection <> EpistemicProperty:5 ind
scheme 1048:1064 <> EpistemicProperty_rect
scheme 1048:1064 <> EpistemicProperty_ind
scheme 1048:1064 <> EpistemicProperty_rec
scheme 1048:1064 <> EpistemicProperty_sind
ind 1251:1265 <> OntologicalStep
constr 1281:1291 <> Distinction
constr 1315:1322 <> Relation
constr 1346:1351 <> Agency
R1295:1309 PXL_Global_Bijection <> OntologicalStep:7 ind
R1326:1340 PXL_Global_Bijection <> OntologicalStep:7 ind
R1355:1369 PXL_Global_Bijection <> OntologicalStep:7 ind
scheme 1251:1265 <> OntologicalStep_rect
scheme 1251:1265 <> OntologicalStep_ind
scheme 1251:1265 <> OntologicalStep_rec
scheme 1251:1265 <> OntologicalStep_sind
ind 1459:1471 <> EpistemicStep
constr 1487:1494 <> Identity
constr 1516:1531 <> NonContradiction
constr 1553:1566 <> ExcludedMiddle
R1498:1510 PXL_Global_Bijection <> EpistemicStep:9 ind
R1535:1547 PXL_Global_Bijection <> EpistemicStep:9 ind
R1570:1582 PXL_Global_Bijection <> EpistemicStep:9 ind
scheme 1459:1471 <> EpistemicStep_rect
scheme 1459:1471 <> EpistemicStep_ind
scheme 1459:1471 <> EpistemicStep_rec
scheme 1459:1471 <> EpistemicStep_sind
rec 1621:1627 <> Lattice
proj 1664:1671 <> polarity
proj 1692:1699 <> elements
proj 1713:1722 <> step_count
binder 1630:1630 <> A:11
R1675:1687 PXL_Global_Bijection <> ModalPolarity ind
R1703:1706 Coq.Init.Datatypes <> list ind
R1708:1708 PXL_Global_Bijection <> A:11 var
R1726:1728 Coq.Init.Datatypes <> nat ind
def 1746:1771 <> PositiveOntologicalLattice
R1775:1781 PXL_Global_Bijection <> Lattice rec
R1783:1801 PXL_Global_Bijection <> OntologicalProperty ind
R1808:1816 PXL_Global_Bijection <> mkLattice constr
R1827:1827 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1837:1838 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1847:1847 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1828:1836 PXL_Global_Bijection <> Existence constr
R1839:1846 PXL_Global_Bijection <> Goodness constr
R1818:1825 PXL_Global_Bijection <> Positive constr
def 1864:1887 <> PositiveEpistemicLattice
R1891:1897 PXL_Global_Bijection <> Lattice rec
R1899:1915 PXL_Global_Bijection <> EpistemicProperty ind
R1922:1930 PXL_Global_Bijection <> mkLattice constr
R1941:1941 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1951:1952 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1958:1958 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1942:1950 PXL_Global_Bijection <> Coherence constr
R1953:1957 PXL_Global_Bijection <> Truth constr
R1932:1939 PXL_Global_Bijection <> Positive constr
ax 2050:2062 <> privative_exp
R2069:2072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2066:2068 PXL.PXLv3 <> Obj defax
R2073:2075 PXL.PXLv3 <> Obj defax
R2098:2110 PXL_Global_Bijection <> privative_exp defax
not 2087:2087 <> :::x_'^i'
ax 2181:2184 <> void
R2188:2190 PXL.PXLv3 <> Obj defax
def 2241:2267 <> PrivativeOntologicalLattice
R2271:2277 PXL_Global_Bijection <> Lattice rec
R2279:2281 PXL.PXLv3 <> Obj defax
R2288:2296 PXL_Global_Bijection <> mkLattice constr
R2308:2308 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2315:2316 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2326:2326 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2313:2314 PXL_Global_Bijection <> :::x_'^i' not
R2309:2312 PXL.PXLv3 <> 𝕆 defax
R2324:2325 PXL_Global_Bijection <> :::x_'^i' not
R2317:2323 PXL.PXLv3 <> 𝕀₁ defax
R2298:2306 PXL_Global_Bijection <> Privative constr
def 2343:2367 <> PrivativeEpistemicLattice
R2371:2377 PXL_Global_Bijection <> Lattice rec
R2379:2381 PXL.PXLv3 <> Obj defax
R2388:2396 PXL_Global_Bijection <> mkLattice constr
R2408:2408 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2418:2419 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2429:2429 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2416:2417 PXL_Global_Bijection <> :::x_'^i' not
R2409:2415 PXL.PXLv3 <> 𝕀₂ defax
R2427:2428 PXL_Global_Bijection <> :::x_'^i' not
R2420:2426 PXL.PXLv3 <> 𝕀₃ defax
R2398:2406 PXL_Global_Bijection <> Privative constr
ind 2503:2510 <> S2_State
constr 2526:2537 <> S2_Recognize
R2544:2547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2541:2543 PXL.PXLv3 <> Obj defax
R2548:2555 PXL_Global_Bijection <> S2_State:18 ind
scheme 2503:2510 <> S2_State_rect
scheme 2503:2510 <> S2_State_ind
scheme 2503:2510 <> S2_State_rec
scheme 2503:2510 <> S2_State_sind
ind 2569:2580 <> S2_Fragments
constr 2596:2608 <> S2_Decomposed
R2615:2618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2612:2614 PXL.PXLv3 <> Obj defax
R2627:2630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2619:2622 Coq.Init.Datatypes <> list ind
R2624:2626 PXL.PXLv3 <> Obj defax
R2631:2642 PXL_Global_Bijection <> S2_Fragments:20 ind
scheme 2569:2580 <> S2_Fragments_rect
scheme 2569:2580 <> S2_Fragments_ind
scheme 2569:2580 <> S2_Fragments_rec
scheme 2569:2580 <> S2_Fragments_sind
def 2730:2737 <> s2_state
R2744:2746 PXL.PXLv3 <> Obj defax
binder 2740:2740 <> x:22
R2751:2758 PXL_Global_Bijection <> S2_State ind
R2765:2776 PXL_Global_Bijection <> S2_Recognize constr
R2778:2778 PXL_Global_Bijection <> x:22 var
ax 2820:2831 <> s2_decompose
R2843:2846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2835:2842 PXL_Global_Bijection <> S2_State ind
R2847:2858 PXL_Global_Bijection <> S2_Fragments ind
ax 2900:2911 <> s2_recombine
R2927:2930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2915:2926 PXL_Global_Bijection <> S2_Fragments ind
R2931:2933 PXL.PXLv3 <> Obj defax
def 2981:2982 <> S2
R2989:2991 PXL.PXLv3 <> Obj defax
binder 2985:2985 <> x:25
R2996:2998 PXL.PXLv3 <> Obj defax
R3005:3016 PXL_Global_Bijection <> s2_recombine defax
R3019:3030 PXL_Global_Bijection <> s2_decompose defax
R3033:3040 PXL_Global_Bijection <> s2_state def
R3042:3042 PXL_Global_Bijection <> x:25 var
ax 3142:3159 <> s2_bridge_position
R3178:3180 PXL.PXLv3 <> Obj defax
binder 3174:3174 <> x:26
R3189:3196 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3280:3288 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3218:3232 PXL_Global_Bijection <> OntologicalStep ind
binder 3197:3214 <> bridge_ontological:27
R3267:3279 PXL_Global_Bijection <> EpistemicStep ind
binder 3248:3263 <> bridge_epistemic:28
R3318:3327 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3307:3309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3289:3306 PXL_Global_Bijection <> bridge_ontological:27 var
R3310:3317 PXL_Global_Bijection <> Relation constr
R3344:3346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3328:3343 PXL_Global_Bijection <> bridge_epistemic:28 var
R3347:3362 PXL_Global_Bijection <> NonContradiction constr
ax 3436:3457 <> s2_preserves_coherence
R3475:3477 PXL.PXLv3 <> Obj defax
binder 3471:3471 <> x:30
R3492:3495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3481:3489 PXL.PXLv3 <> coherence defax
R3491:3491 PXL_Global_Bijection <> x:30 var
R3496:3504 PXL.PXLv3 <> coherence defax
R3507:3508 PXL_Global_Bijection <> S2 def
R3510:3510 PXL_Global_Bijection <> x:30 var
ax 3521:3546 <> s2_inv_preserves_coherence
R3564:3566 PXL.PXLv3 <> Obj defax
binder 3560:3560 <> x:32
R3586:3589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3570:3578 PXL.PXLv3 <> coherence defax
R3581:3582 PXL_Global_Bijection <> S2 def
R3584:3584 PXL_Global_Bijection <> x:32 var
R3590:3598 PXL.PXLv3 <> coherence defax
R3600:3600 PXL_Global_Bijection <> x:32 var
prf 3610:3628 <> s2_coherence_stable
R3646:3648 PXL.PXLv3 <> Obj defax
binder 3642:3642 <> x:34
R3668:3672 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3652:3660 PXL.PXLv3 <> coherence defax
R3663:3664 PXL_Global_Bijection <> S2 def
R3666:3666 PXL_Global_Bijection <> x:34 var
R3673:3681 PXL.PXLv3 <> coherence defax
R3683:3683 PXL_Global_Bijection <> x:34 var
R3732:3757 PXL_Global_Bijection <> s2_inv_preserves_coherence prfax
R3732:3757 PXL_Global_Bijection <> s2_inv_preserves_coherence prfax
R3786:3807 PXL_Global_Bijection <> s2_preserves_coherence prfax
R3786:3807 PXL_Global_Bijection <> s2_preserves_coherence prfax
ax 3921:3934 <> domain_product
R3941:3944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3938:3940 PXL.PXLv3 <> Obj defax
R3948:3951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3945:3947 PXL.PXLv3 <> Obj defax
R3952:3954 PXL.PXLv3 <> Obj defax
R3974:3987 PXL_Global_Bijection <> domain_product defax
not 3963:3963 <> :::x_'⊗'_x
ax 4067:4074 <> obj_mult
R4081:4084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4078:4080 PXL.PXLv3 <> Obj defax
R4088:4091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4085:4087 PXL.PXLv3 <> Obj defax
R4092:4094 PXL.PXLv3 <> Obj defax
R4113:4120 PXL_Global_Bijection <> obj_mult defax
not 4103:4103 <> :::x_'×'_x
ax 4197:4205 <> emergence
R4209:4211 PXL.PXLv3 <> Obj defax
R4233:4241 PXL_Global_Bijection <> emergence defax
not 4223:4223 <> :::'ε'
ax 4284:4291 <> plus_one
R4298:4301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4295:4297 PXL.PXLv3 <> Obj defax
R4302:4304 PXL.PXLv3 <> Obj defax
R4333:4340 PXL_Global_Bijection <> plus_one defax
not 4316:4316 <> :::x_'+'_'I₁'
ax 4416:4422 <> obj_exp
R4429:4432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4426:4428 PXL.PXLv3 <> Obj defax
R4436:4439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4433:4435 Coq.Init.Datatypes <> nat ind
R4440:4442 PXL.PXLv3 <> Obj defax
R4466:4472 PXL_Global_Bijection <> obj_exp defax
not 4454:4454 <> :::x_'^'_x
ax 4555:4566 <> sqrt_neg_one
R4570:4572 PXL.PXLv3 <> Obj defax
R4594:4605 PXL_Global_Bijection <> sqrt_neg_one defax
not 4584:4584 <> :::'ι'
ax 4619:4636 <> imaginary_division
R4643:4646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4640:4642 PXL.PXLv3 <> Obj defax
R4647:4649 PXL.PXLv3 <> Obj defax
R4676:4693 PXL_Global_Bijection <> imaginary_division defax
not 4661:4661 <> :::x_'/'_'ι'
def 4813:4814 <> O3
R4818:4820 Coq.Init.Datatypes <> nat ind
def 4868:4876 <> closes_at
R4883:4885 Coq.Init.Datatypes <> nat ind
binder 4879:4879 <> n:42
R4901:4903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4900:4900 PXL_Global_Bijection <> n:42 var
R4904:4905 PXL_Global_Bijection <> O3 def
prf 4917:4935 <> trinitarian_closure
R4941:4949 PXL_Global_Bijection <> closes_at def
R4970:4978 PXL_Global_Bijection <> closes_at def
R4981:4982 PXL_Global_Bijection <> O3 def
ax 5080:5111 <> privative_structure_preservation
R5131:5133 PXL.PXLv3 <> Obj defax
binder 5125:5125 <> x:43
binder 5127:5127 <> y:44
R5148:5151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5142:5146 PXL.PXLv3 <> :::x_'⧟'_x not
R5141:5141 PXL_Global_Bijection <> x:43 var
R5147:5147 PXL_Global_Bijection <> y:44 var
R5152:5152 PXL.PXLv3 <> :::x_'⧟'_x not
R5156:5162 PXL.PXLv3 <> :::x_'⧟'_x not
R5166:5166 PXL.PXLv3 <> :::x_'⧟'_x not
R5154:5155 PXL_Global_Bijection <> :::x_'^i' not
R5153:5153 PXL_Global_Bijection <> x:43 var
R5164:5165 PXL_Global_Bijection <> :::x_'^i' not
R5163:5163 PXL_Global_Bijection <> y:44 var
ax 5210:5232 <> privative_nullification
R5250:5252 PXL.PXLv3 <> Obj defax
binder 5246:5246 <> X:46
R5275:5278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5260:5262 Coq.Init.Logic <> ::type_scope:'~'_x not
R5274:5274 Coq.Init.Logic <> ::type_scope:'~'_x not
R5263:5271 PXL.PXLv3 <> coherence defax
R5273:5273 PXL_Global_Bijection <> X:46 var
R5279:5279 PXL.PXLv3 <> :::x_'⧟'_x not
R5289:5294 PXL.PXLv3 <> :::x_'⧟'_x not
R5281:5284 PXL_Global_Bijection <> :::x_'×'_x not
R5280:5280 PXL_Global_Bijection <> X:46 var
R5285:5288 PXL_Global_Bijection <> void defax
R5295:5298 PXL_Global_Bijection <> void defax
ax 5341:5362 <> coherence_preservation
R5380:5382 PXL.PXLv3 <> Obj defax
binder 5376:5376 <> X:48
R5401:5404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5390:5398 PXL.PXLv3 <> coherence defax
R5400:5400 PXL_Global_Bijection <> X:48 var
R5405:5407 Coq.Init.Logic <> ::type_scope:'~'_x not
R5428:5428 Coq.Init.Logic <> ::type_scope:'~'_x not
R5408:5408 PXL.PXLv3 <> :::x_'⧟'_x not
R5418:5423 PXL.PXLv3 <> :::x_'⧟'_x not
R5410:5413 PXL_Global_Bijection <> :::x_'×'_x not
R5409:5409 PXL_Global_Bijection <> X:48 var
R5414:5417 PXL_Global_Bijection <> void defax
R5424:5427 PXL_Global_Bijection <> void defax
ax 5465:5485 <> s2_commutes_privation
R5503:5505 PXL.PXLv3 <> Obj defax
binder 5499:5499 <> x:50
R5521:5525 PXL.PXLv3 <> :::x_'⧟'_x not
R5513:5514 PXL_Global_Bijection <> S2 def
R5518:5519 PXL_Global_Bijection <> :::x_'^i' not
R5517:5517 PXL_Global_Bijection <> x:50 var
R5526:5526 PXL_Global_Bijection <> :::x_'^i' not
R5531:5533 PXL_Global_Bijection <> :::x_'^i' not
R5527:5528 PXL_Global_Bijection <> S2 def
R5530:5530 PXL_Global_Bijection <> x:50 var
ax 5576:5596 <> mult_void_annihilates
R5614:5616 PXL.PXLv3 <> Obj defax
binder 5610:5610 <> X:52
R5639:5642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5624:5626 Coq.Init.Logic <> ::type_scope:'~'_x not
R5638:5638 Coq.Init.Logic <> ::type_scope:'~'_x not
R5627:5635 PXL.PXLv3 <> coherence defax
R5637:5637 PXL_Global_Bijection <> X:52 var
R5643:5643 PXL.PXLv3 <> :::x_'⧟'_x not
R5653:5658 PXL.PXLv3 <> :::x_'⧟'_x not
R5645:5648 PXL_Global_Bijection <> :::x_'×'_x not
R5644:5644 PXL_Global_Bijection <> X:52 var
R5649:5652 PXL_Global_Bijection <> void defax
R5659:5662 PXL_Global_Bijection <> void defax
prf 5758:5782 <> positive_domain_bijection
R5802:5820 PXL_Global_Bijection <> OntologicalProperty ind
binder 5796:5798 <> ont:54
R5830:5846 PXL_Global_Bijection <> EpistemicProperty ind
binder 5824:5826 <> epi:55
R5854:5861 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5906:5914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5885:5888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5866:5884 PXL_Global_Bijection <> OntologicalProperty ind
R5889:5905 PXL_Global_Bijection <> EpistemicProperty ind
binder 5862:5862 <> f:56
R5915:5915 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5952:5963 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5995:5995 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5931:5934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5919:5921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5916:5918 PXL_Global_Bijection <> ont:54 var
R5922:5930 PXL_Global_Bijection <> Existence constr
R5940:5942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5935:5935 PXL_Global_Bijection <> f:56 var
R5937:5939 PXL_Global_Bijection <> ont:54 var
R5943:5951 PXL_Global_Bijection <> Coherence constr
R5978:5981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5967:5969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5964:5966 PXL_Global_Bijection <> ont:54 var
R5970:5977 PXL_Global_Bijection <> Goodness constr
R5987:5989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5982:5982 PXL_Global_Bijection <> f:56 var
R5984:5986 PXL_Global_Bijection <> ont:54 var
R5990:5994 PXL_Global_Bijection <> Truth constr
binder 6037:6037 <> o:57
R6048:6048 PXL_Global_Bijection <> o:57 var
R6076:6084 PXL_Global_Bijection <> Existence constr
R6089:6097 PXL_Global_Bijection <> Coherence constr
R6120:6127 PXL_Global_Bijection <> Goodness constr
R6132:6136 PXL_Global_Bijection <> Truth constr
binder 6037:6037 <> o:59
R6048:6048 PXL_Global_Bijection <> o:59 var
R6076:6084 PXL_Global_Bijection <> Existence constr
R6089:6097 PXL_Global_Bijection <> Coherence constr
R6120:6127 PXL_Global_Bijection <> Goodness constr
R6132:6136 PXL_Global_Bijection <> Truth constr
prf 6246:6266 <> s2_domain_commutation
R6284:6286 PXL.PXLv3 <> Obj defax
binder 6280:6280 <> x:61
R6310:6314 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6294:6302 PXL.PXLv3 <> coherence defax
R6305:6306 PXL_Global_Bijection <> S2 def
R6308:6308 PXL_Global_Bijection <> x:61 var
R6315:6323 PXL.PXLv3 <> coherence defax
R6325:6325 PXL_Global_Bijection <> x:61 var
R6354:6372 PXL_Global_Bijection <> s2_coherence_stable thm
R6354:6372 PXL_Global_Bijection <> s2_coherence_stable thm
ax 7484:7499 <> s2_unique_choice
R7517:7519 PXL.PXLv3 <> Obj defax
binder 7513:7513 <> x:62
R7527:7535 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R7543:7545 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R7540:7542 PXL.PXLv3 <> Obj defax
binder 7536:7536 <> y:63
R7547:7549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7546:7546 PXL_Global_Bijection <> y:63 var
R7550:7551 PXL_Global_Bijection <> S2 def
R7553:7553 PXL_Global_Bijection <> x:62 var
ax 7611:7638 <> s2_choice_preserves_identity
R7656:7658 PXL.PXLv3 <> Obj defax
binder 7652:7652 <> x:65
R7673:7676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7667:7671 PXL.PXLv3 <> :::x_'⧟'_x not
R7666:7666 PXL_Global_Bijection <> x:65 var
R7672:7672 PXL_Global_Bijection <> x:65 var
R7677:7677 PXL.PXLv3 <> :::x_'⧟'_x not
R7682:7688 PXL.PXLv3 <> :::x_'⧟'_x not
R7693:7693 PXL.PXLv3 <> :::x_'⧟'_x not
R7678:7679 PXL_Global_Bijection <> S2 def
R7681:7681 PXL_Global_Bijection <> x:65 var
R7689:7690 PXL_Global_Bijection <> S2 def
R7692:7692 PXL_Global_Bijection <> x:65 var
ax 7758:7770 <> s2_functorial
R7790:7792 PXL.PXLv3 <> Obj defax
binder 7784:7784 <> x:67
binder 7786:7786 <> y:68
R7807:7810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7801:7805 PXL.PXLv3 <> :::x_'⧟'_x not
R7800:7800 PXL_Global_Bijection <> x:67 var
R7806:7806 PXL_Global_Bijection <> y:68 var
R7811:7811 PXL.PXLv3 <> :::x_'⧟'_x not
R7816:7822 PXL.PXLv3 <> :::x_'⧟'_x not
R7827:7827 PXL.PXLv3 <> :::x_'⧟'_x not
R7812:7813 PXL_Global_Bijection <> S2 def
R7815:7815 PXL_Global_Bijection <> x:67 var
R7823:7824 PXL_Global_Bijection <> S2 def
R7826:7826 PXL_Global_Bijection <> y:68 var
ax 7904:7916 <> s2_involution
R7934:7936 PXL.PXLv3 <> Obj defax
binder 7930:7930 <> x:70
R7953:7957 PXL.PXLv3 <> :::x_'⧟'_x not
R7944:7945 PXL_Global_Bijection <> S2 def
R7948:7949 PXL_Global_Bijection <> S2 def
R7951:7951 PXL_Global_Bijection <> x:70 var
R7958:7958 PXL_Global_Bijection <> x:70 var
prf 8197:8215 <> s2_bijective_choice
R8233:8235 PXL.PXLv3 <> Obj defax
binder 8229:8229 <> x:72
R8243:8251 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R8259:8267 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R8256:8258 PXL.PXLv3 <> Obj defax
binder 8252:8252 <> y:73
R8276:8285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8269:8271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8268:8268 PXL_Global_Bijection <> y:73 var
R8272:8273 PXL_Global_Bijection <> S2 def
R8275:8275 PXL_Global_Bijection <> x:72 var
R8295:8299 PXL.PXLv3 <> :::x_'⧟'_x not
R8286:8287 PXL_Global_Bijection <> S2 def
R8290:8291 PXL_Global_Bijection <> S2 def
R8293:8293 PXL_Global_Bijection <> x:72 var
R8300:8300 PXL_Global_Bijection <> x:72 var
R8331:8332 PXL_Global_Bijection <> S2 def
R8331:8332 PXL_Global_Bijection <> S2 def
R8389:8401 PXL_Global_Bijection <> s2_involution prfax
R8389:8401 PXL_Global_Bijection <> s2_involution prfax
ax 8940:8968 <> s2_decomposition_constructive
R8986:8988 PXL.PXLv3 <> Obj defax
binder 8982:8982 <> x:74
R9000:9011 PXL_Global_Bijection <> S2_Fragments ind
binder 8992:8996 <> frags:75
R9052:9059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9044:9046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9019:9030 PXL_Global_Bijection <> s2_decompose defax
R9033:9040 PXL_Global_Bijection <> s2_state def
R9042:9042 PXL_Global_Bijection <> x:74 var
R9047:9051 PXL_Global_Bijection <> frags:75 var
R9060:9067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9088:9096 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9085:9087 PXL.PXLv3 <> Obj defax
binder 9068:9081 <> reconstruction:76
R9132:9141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9115:9117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9097:9108 PXL_Global_Bijection <> s2_recombine defax
R9110:9114 PXL_Global_Bijection <> frags:75 var
R9118:9131 PXL_Global_Bijection <> reconstruction:76 var
R9156:9160 PXL.PXLv3 <> :::x_'⧟'_x not
R9142:9155 PXL_Global_Bijection <> reconstruction:76 var
R9161:9162 PXL_Global_Bijection <> S2 def
R9164:9164 PXL_Global_Bijection <> x:74 var
prf 9630:9657 <> s2_minimal_sufficient_choice
R9675:9677 PXL.PXLv3 <> Obj defax
binder 9671:9671 <> x:78
R9696:9703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9685:9693 PXL.PXLv3 <> coherence defax
R9695:9695 PXL_Global_Bijection <> x:78 var
R9704:9704 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9746:9755 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9923:9923 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9705:9712 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9720:9722 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9717:9719 PXL.PXLv3 <> Obj defax
binder 9713:9713 <> y:79
R9731:9734 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9724:9726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9723:9723 PXL_Global_Bijection <> y:79 var
R9727:9728 PXL_Global_Bijection <> S2 def
R9730:9730 PXL_Global_Bijection <> x:78 var
R9735:9743 PXL.PXLv3 <> coherence defax
R9745:9745 PXL_Global_Bijection <> y:79 var
R9776:9779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9773:9775 PXL.PXLv3 <> Obj defax
R9780:9782 PXL.PXLv3 <> Obj defax
binder 9764:9769 <> choice:80
R9792:9792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9838:9849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9922:9922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9800:9800 <> z:81
R9814:9817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9803:9811 PXL.PXLv3 <> coherence defax
R9813:9813 PXL_Global_Bijection <> z:81 var
R9818:9826 PXL.PXLv3 <> coherence defax
R9829:9834 PXL_Global_Bijection <> choice:80 var
R9836:9836 PXL_Global_Bijection <> z:81 var
binder 9857:9857 <> z:82
R9875:9886 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9868:9870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9860:9865 PXL_Global_Bijection <> choice:80 var
R9867:9867 PXL_Global_Bijection <> z:82 var
R9871:9872 PXL_Global_Bijection <> S2 def
R9874:9874 PXL_Global_Bijection <> z:82 var
R9887:9893 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9916:9917 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9894:9908 <> extra_structure:83
R9918:9921 Coq.Init.Logic <> True ind
R9979:9980 PXL_Global_Bijection <> S2 def
R9979:9980 PXL_Global_Bijection <> S2 def
R10028:10049 PXL_Global_Bijection <> s2_preserves_coherence prfax
R10028:10049 PXL_Global_Bijection <> s2_preserves_coherence prfax
prf 10174:10201 <> privative_closure_invariance
R10219:10221 PXL.PXLv3 <> Obj defax
binder 10215:10215 <> X:84
R10229:10229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10261:10265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10241:10245 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10230:10238 PXL.PXLv3 <> coherence defax
R10240:10240 PXL_Global_Bijection <> X:84 var
R10246:10254 PXL.PXLv3 <> coherence defax
R10258:10259 PXL_Global_Bijection <> :::x_'^i' not
R10257:10257 PXL_Global_Bijection <> X:84 var
R10266:10274 PXL_Global_Bijection <> closes_at def
R10309:10317 PXL_Global_Bijection <> closes_at def
R10320:10321 PXL_Global_Bijection <> O3 def
prf 10380:10397 <> imaginary_boundary
R10415:10417 PXL.PXLv3 <> Obj defax
binder 10411:10411 <> X:85
R10445:10448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10425:10425 PXL.PXLv3 <> :::x_'⧟'_x not
R10435:10440 PXL.PXLv3 <> :::x_'⧟'_x not
R10427:10430 PXL_Global_Bijection <> :::x_'×'_x not
R10426:10426 PXL_Global_Bijection <> X:85 var
R10431:10434 PXL_Global_Bijection <> void defax
R10441:10444 PXL_Global_Bijection <> void defax
R10449:10451 Coq.Init.Logic <> ::type_scope:'~'_x not
R10475:10475 Coq.Init.Logic <> ::type_scope:'~'_x not
R10452:10460 PXL.PXLv3 <> coherence defax
R10468:10472 PXL_Global_Bijection <> :::x_'/'_'ι' not
R10464:10467 PXL_Global_Bijection <> void defax
R10653:10670 PXL.PXLv3 <> privative_collapse prfax
R10674:10682 PXL.PXLv3 <> coherence defax
R10689:10693 PXL_Global_Bijection <> :::x_'/'_'ι' not
R10685:10688 PXL_Global_Bijection <> void defax
R10653:10670 PXL.PXLv3 <> privative_collapse prfax
R10674:10682 PXL.PXLv3 <> coherence defax
R10689:10693 PXL_Global_Bijection <> :::x_'/'_'ι' not
R10685:10688 PXL_Global_Bijection <> void defax
